{
  "edges": [
    {
      "fromNode": "06c4dcb89c5c26e2",
      "fromSide": "right",
      "id": "f2bf96ac85d50d28",
      "label": "repository\nlist",
      "toNode": "4d239d8d9d4cff6d",
      "toSide": "left"
    },
    {
      "fromNode": "63ef44ad85ae5ca7",
      "fromSide": "right",
      "id": "5a70c9e5d7e67221",
      "label": "docker\nimage",
      "toNode": "bbac29b46a46227f",
      "toSide": "left"
    },
    {
      "fromNode": "a376f1a4b56a3963",
      "fromSide": "bottom",
      "id": "3b8b69b694d6dc0e",
      "label": "Buiild job for each repository",
      "toNode": "2916ef03a40d7099",
      "toSide": "top"
    },
    {
      "fromNode": "4a827e673361bbfe",
      "fromSide": "bottom",
      "id": "3ed492ea1302adab",
      "toNode": "a376f1a4b56a3963",
      "toSide": "top"
    },
    {
      "fromNode": "2916ef03a40d7099",
      "fromSide": "bottom",
      "id": "ffa76306f1811f13",
      "toNode": "48d73484d9ede889",
      "toSide": "top"
    },
    {
      "fromNode": "9ca36733212964f6",
      "fromSide": "right",
      "id": "18597172635be4a3",
      "toNode": "46bc03b2237584ac",
      "toSide": "left"
    },
    {
      "fromNode": "61fe14b3d55106fe",
      "fromSide": "right",
      "id": "5323c6ce9dfd232c",
      "toNode": "e72bc79f75809f91",
      "toSide": "left"
    },
    {
      "fromNode": "0b99cbb12041edf8",
      "fromSide": "right",
      "id": "0e4caa7fd898ac31",
      "toNode": "0aae3635d71dffd5",
      "toSide": "left"
    },
    {
      "fromNode": "0aae3635d71dffd5",
      "fromSide": "right",
      "id": "70eae5b13403c1b1",
      "toNode": "9c81f9917865b271",
      "toSide": "left"
    },
    {
      "fromNode": "9c81f9917865b271",
      "fromSide": "bottom",
      "id": "251bd5ca504de85a",
      "toNode": "f5444aaad47cb004",
      "toSide": "top"
    },
    {
      "fromNode": "f5444aaad47cb004",
      "fromSide": "right",
      "id": "9dabbcdba3c7141d",
      "toNode": "a592a5f7eb5a6860",
      "toSide": "left"
    },
    {
      "fromNode": "a592a5f7eb5a6860",
      "fromSide": "bottom",
      "id": "012d75adc0dd0dac",
      "toNode": "c3d71ebc1d2506c2",
      "toSide": "top"
    },
    {
      "fromNode": "c3d71ebc1d2506c2",
      "fromSide": "bottom",
      "id": "83debaf1d8ce36c8",
      "toNode": "34d6b0cd77d4d1e7",
      "toSide": "top"
    },
    {
      "fromNode": "34d6b0cd77d4d1e7",
      "fromSide": "right",
      "id": "311498631c52a343",
      "toNode": "4c012560b875dcaa",
      "toSide": "left"
    },
    {
      "fromNode": "b936012ea0817c81",
      "fromSide": "right",
      "id": "603d8740b45c529d",
      "toNode": "b22a02f19d1b6746",
      "toSide": "left"
    },
    {
      "fromNode": "34d6b0cd77d4d1e7",
      "fromSide": "right",
      "id": "894a96f8058597c3",
      "toNode": "85f151e97d8ddad1",
      "toSide": "left"
    },
    {
      "fromNode": "48d73484d9ede889",
      "fromSide": "bottom",
      "id": "899b627cd1062855",
      "label": "run even when previous tasks fail",
      "styleAttributes": {
      },
      "toNode": "0d9640dc2f4f77a9",
      "toSide": "top"
    },
    {
      "fromNode": "09dbba259b99b053",
      "fromSide": "right",
      "id": "c228b100e32fd6cb",
      "styleAttributes": {
      },
      "toNode": "400b42616c6122f9",
      "toSide": "left"
    },
    {
      "fromNode": "c7be6b1ecf747ad1",
      "fromSide": "right",
      "id": "c4f9fcb29acdf843",
      "styleAttributes": {
      },
      "toNode": "522d1cbf2aa7571d",
      "toSide": "left"
    },
    {
      "fromNode": "19183b6072eae394",
      "fromSide": "right",
      "id": "9d42f60729f524f7",
      "styleAttributes": {
      },
      "toNode": "7b5e019528c5227b",
      "toSide": "left"
    },
    {
      "fromNode": "19183b6072eae394",
      "fromSide": "right",
      "id": "d7e57b68722b8721",
      "styleAttributes": {
      },
      "toNode": "ccbba1302e4f962f",
      "toSide": "left"
    },
    {
      "fromNode": "19183b6072eae394",
      "fromSide": "right",
      "id": "8b578b7f9a576698",
      "styleAttributes": {
      },
      "toNode": "549d0ffe000a67dd",
      "toSide": "left"
    },
    {
      "fromNode": "19183b6072eae394",
      "fromSide": "bottom",
      "id": "c6c236662c868478",
      "styleAttributes": {
      },
      "toNode": "ee1497265a1ae967",
      "toSide": "top"
    },
    {
      "fromNode": "66815ca5783c0f18",
      "fromSide": "right",
      "id": "5fa8383ebb0f5440",
      "styleAttributes": {
      },
      "toNode": "a45d90834f3983cf",
      "toSide": "left"
    },
    {
      "fromNode": "754047051d1dcd88",
      "fromSide": "bottom",
      "id": "13bf16b20a36582e",
      "styleAttributes": {
      },
      "toNode": "1d8a6c26cdfd2378",
      "toSide": "left"
    },
    {
      "fromNode": "dae3a012b417ecfd",
      "fromSide": "right",
      "id": "6df070d2ff96ce5a",
      "styleAttributes": {
      },
      "toNode": "d5feed97af8bfa3d",
      "toSide": "left"
    },
    {
      "fromNode": "1d8a6c26cdfd2378",
      "fromSide": "bottom",
      "id": "8ecf057f2c1d566f",
      "styleAttributes": {
      },
      "toNode": "d5feed97af8bfa3d",
      "toSide": "top"
    },
    {
      "fromNode": "d5feed97af8bfa3d",
      "fromSide": "bottom",
      "id": "c4477c99c50a3fd1",
      "styleAttributes": {
      },
      "toNode": "4d248e1d97e29f00",
      "toSide": "top"
    },
    {
      "fromNode": "4d248e1d97e29f00",
      "fromSide": "bottom",
      "id": "798fc1239720a959",
      "styleAttributes": {
      },
      "toNode": "20259609eae206af",
      "toSide": "top"
    },
    {
      "fromNode": "20259609eae206af",
      "fromSide": "bottom",
      "id": "6b0fe340bb913d70",
      "styleAttributes": {
      },
      "toNode": "e4d123ce50713144",
      "toSide": "top"
    },
    {
      "fromNode": "e7e960232de2696b",
      "fromSide": "right",
      "id": "52f7d0fa7810a339",
      "styleAttributes": {
      },
      "toNode": "19183b6072eae394",
      "toSide": "top"
    },
    {
      "fromNode": "9247bb396baa2a43",
      "fromSide": "right",
      "id": "8ad478e92a6a242a",
      "label": "docker\nimage",
      "toNode": "70dd0d62c77040e1",
      "toSide": "left"
    },
    {
      "fromNode": "b84d8d94330be216",
      "fromSide": "right",
      "id": "9ba9e1f123051c98",
      "label": "repository\nlist",
      "toNode": "33e10874ab1485db",
      "toSide": "left"
    },
    {
      "fromNode": "b84d8d94330be216",
      "fromSide": "right",
      "id": "1e2828d83dd163a3",
      "styleAttributes": {
      },
      "toNode": "8cba438f2d19d203",
      "toSide": "left"
    },
    {
      "fromNode": "c1470a3aa06cc874",
      "fromSide": "bottom",
      "id": "b158e830a42bc547",
      "label": "docker image",
      "styleAttributes": {
      },
      "toNode": "8cba438f2d19d203",
      "toSide": "top"
    },
    {
      "fromNode": "8cba438f2d19d203",
      "fromSide": "bottom",
      "id": "c6e99703abee299c",
      "label": "ROS workspace",
      "styleAttributes": {
      },
      "toNode": "6928de716981293f",
      "toSide": "top"
    },
    {
      "fromNode": "e7e960232de2696b",
      "fromSide": "right",
      "id": "117bad2003f22046",
      "styleAttributes": {
      },
      "toNode": "0155840710bd8895",
      "toSide": "left"
    },
    {
      "fromNode": "6928de716981293f",
      "fromSide": "bottom",
      "id": "8ead9f743665d5a8",
      "label": "ROS workspace",
      "styleAttributes": {
      },
      "toNode": "51b2d35fd55aff9b",
      "toSide": "top"
    },
    {
      "fromNode": "4a827e673361bbfe",
      "fromSide": "right",
      "id": "e942a6fa978a8eb0",
      "styleAttributes": {
      },
      "toNode": "2916ef03a40d7099",
      "toSide": "right"
    },
    {
      "fromNode": "8cba438f2d19d203",
      "fromSide": "right",
      "id": "e69d1998703b82e9",
      "label": "ROS workspace",
      "styleAttributes": {
      },
      "toNode": "d04c826b8e0b5e01",
      "toSide": "right"
    },
    {
      "fromNode": "126ea5e08a5305b4",
      "fromSide": "bottom",
      "id": "095752ccb081a0cb",
      "styleAttributes": {
      },
      "toNode": "e7e960232de2696b",
      "toSide": "top"
    },
    {
      "fromNode": "549d0ffe000a67dd",
      "fromSide": "right",
      "id": "bb74708681883dfb",
      "label": "On Github",
      "styleAttributes": {
      },
      "toNode": "8391f9ad163e67e1",
      "toSide": "left"
    },
    {
      "fromNode": "0155840710bd8895",
      "fromSide": "right",
      "id": "342e25e4a7cb052f",
      "label": "On Github",
      "styleAttributes": {
      },
      "toNode": "b102f80aa3b9dca0",
      "toSide": "left"
    },
    {
      "fromNode": "ed9d3a32cebcea70",
      "fromSide": "bottom",
      "id": "7df6d107737b2862",
      "styleAttributes": {
      },
      "toNode": "4fec0fc3254ba7c1",
      "toSide": "top"
    },
    {
      "fromNode": "51b2d35fd55aff9b",
      "fromSide": "bottom",
      "id": "f19974e6637d3885",
      "label": "coverage reports",
      "styleAttributes": {
      },
      "toNode": "d04c826b8e0b5e01",
      "toSide": "top"
    },
    {
      "fromNode": "0155840710bd8895",
      "fromSide": "right",
      "id": "efed13eb052e6041",
      "label": "coverage report",
      "styleAttributes": {
      },
      "toNode": "823b4deccdbaa8c6",
      "toSide": "left"
    },
    {
      "fromNode": "66815ca5783c0f18",
      "fromSide": "bottom",
      "id": "346fe7439d0dc483",
      "styleAttributes": {
      },
      "toNode": "ed9d3a32cebcea70",
      "toSide": "top"
    },
    {
      "fromNode": "d650de09aac3cd9b",
      "fromSide": "right",
      "id": "2057c01c5873079e",
      "styleAttributes": {
      },
      "toNode": "4c165f9e117d0713",
      "toSide": "left"
    },
    {
      "fromNode": "099fb46ef5d8c290",
      "fromSide": "right",
      "id": "8dc8481e0d0b8943",
      "styleAttributes": {
      },
      "toNode": "76c0af68c79a6068",
      "toSide": "left"
    },
    {
      "fromNode": "2975a811bb7ce717",
      "fromSide": "right",
      "id": "587e3c2e7e173d42",
      "styleAttributes": {
      },
      "toNode": "d292fe58084ebb73",
      "toSide": "left"
    },
    {
      "fromNode": "d97f4a5cf7851d8c",
      "fromSide": "right",
      "id": "fd4385118697d9a7",
      "styleAttributes": {
      },
      "toNode": "0c296cf66b59ccaa",
      "toSide": "left"
    },
    {
      "fromNode": "6c65d24f67e5f5b6",
      "fromSide": "right",
      "id": "01b0007bd4e99363",
      "styleAttributes": {
      },
      "toNode": "40c761144e056ebb",
      "toSide": "left"
    },
    {
      "fromNode": "7eda9177f794712b",
      "fromSide": "right",
      "id": "1d15bb16872eafc0",
      "styleAttributes": {
      },
      "toNode": "ef3033c9da7ae7fd",
      "toSide": "left"
    },
    {
      "fromNode": "5053d560d5dd5248",
      "fromSide": "right",
      "id": "fb0bcfcdf256999c",
      "styleAttributes": {
      },
      "toNode": "393e72f98f94190e",
      "toSide": "left"
    },
    {
      "fromNode": "5efe01773af84d6f",
      "fromSide": "right",
      "id": "8129191e31f47a95",
      "styleAttributes": {
      },
      "toNode": "fb06e1d736c736a8",
      "toSide": "left"
    },
    {
      "fromNode": "cc06dddb5bc932c2",
      "fromSide": "right",
      "id": "ee7520d88c20bc6f",
      "styleAttributes": {
      },
      "toNode": "56b25f836fdb2e9e",
      "toSide": "left"
    },
    {
      "fromNode": "e7e960232de2696b",
      "fromSide": "left",
      "id": "ee3d2787b779d174",
      "styleAttributes": {
      },
      "toNode": "c9e1bf8d41066ab0",
      "toSide": "right"
    },
    {
      "fromNode": "7c36194381fa2c44",
      "fromSide": "right",
      "id": "1fbcbca236d563c8",
      "styleAttributes": {
      },
      "toNode": "d6da0bc993f468c1",
      "toSide": "left"
    },
    {
      "fromNode": "e01124adcea4d10a",
      "fromSide": "bottom",
      "id": "1e8b998d541da99e",
      "styleAttributes": {
      },
      "toNode": "aa299b138344d3e1",
      "toSide": "left"
    },
    {
      "fromNode": "d6da0bc993f468c1",
      "fromSide": "bottom",
      "id": "5fb1e61fc0814e14",
      "styleAttributes": {
      },
      "toNode": "9f2340f32c436051",
      "toSide": "top"
    },
    {
      "fromNode": "aa299b138344d3e1",
      "fromSide": "bottom",
      "id": "e56cc3f36b16cd9e",
      "styleAttributes": {
      },
      "toNode": "d6da0bc993f468c1",
      "toSide": "top"
    },
    {
      "fromNode": "66815ca5783c0f18",
      "fromSide": "bottom",
      "id": "bb10bfdc86b0db6e",
      "styleAttributes": {
      },
      "toNode": "5ea890db30f9a069",
      "toSide": "top"
    },
    {
      "fromNode": "9f2340f32c436051",
      "fromSide": "bottom",
      "id": "e10f48d29bcda995",
      "styleAttributes": {
      },
      "toNode": "b42c1c127be933aa",
      "toSide": "top"
    },
    {
      "fromNode": "5ea890db30f9a069",
      "fromSide": "bottom",
      "id": "e3ada586f8979603",
      "styleAttributes": {
      },
      "toNode": "d49914eb2f368414",
      "toSide": "top"
    }
  ],
  "nodes": [
    {
      "height": 2600,
      "id": "c757bc4e76161bf4",
      "label": "Pipelines-to-PPA relation",
      "styleAttributes": {
      },
      "type": "group",
      "width": 1640,
      "x": 1130,
      "y": -674
    },
    {
      "height": 2600,
      "id": "19183b6072eae394",
      "label": "Single MRS ROS build pipeline - dense view",
      "styleAttributes": {
      },
      "type": "group",
      "width": 1600,
      "x": -720,
      "y": -680
    },
    {
      "height": 2200,
      "id": "0155840710bd8895",
      "label": "Full test pipeline with coverage reporting - dense view",
      "styleAttributes": {
      },
      "type": "group",
      "width": 1600,
      "x": -720,
      "y": -3080
    },
    {
      "height": 1691,
      "id": "ed9d3a32cebcea70",
      "label": "Single-repository build action - dense view",
      "styleAttributes": {
      },
      "type": "group",
      "width": 1120,
      "x": -2000,
      "y": -480
    },
    {
      "height": 1691,
      "id": "5ea890db30f9a069",
      "label": "Single-repository test action - dense view",
      "styleAttributes": {
      },
      "type": "group",
      "width": 1120,
      "x": -3320,
      "y": -480
    },
    {
      "height": 1490,
      "id": "c9e1bf8d41066ab0",
      "label": "ROS1 -> ROS2 repository/branch relation",
      "styleAttributes": {
      },
      "type": "group",
      "width": 1080,
      "x": -3320,
      "y": -2370
    },
    {
      "height": 722,
      "id": "b0e897b3045092d6",
      "label": "Repositories/branches",
      "styleAttributes": {
      },
      "type": "group",
      "width": 880,
      "x": -3240,
      "y": -2281
    },
    {
      "height": 511,
      "id": "90cc1a2919969cf9",
      "label": "Branches of source repositories",
      "styleAttributes": {
      },
      "type": "group",
      "width": 880,
      "x": -3240,
      "y": -1451
    },
    {
      "height": 493,
      "id": "e7e960232de2696b",
      "label": "Origin repositories",
      "styleAttributes": {
      },
      "type": "group",
      "width": 760,
      "x": -1761,
      "y": -1559
    },
    {
      "height": 445,
      "id": "4a827e673361bbfe",
      "label": "Artifact ininitialization",
      "styleAttributes": {
      },
      "type": "group",
      "width": 760,
      "x": -120,
      "y": -585
    },
    {
      "height": 445,
      "id": "c1470a3aa06cc874",
      "label": "Artifact ininitialization",
      "styleAttributes": {
      },
      "type": "group",
      "width": 760,
      "x": -120,
      "y": -2949
    },
    {
      "height": 400,
      "id": "8cba438f2d19d203",
      "label": "Pre-building dependencies for coverage report [optional]",
      "styleAttributes": {
      },
      "type": "group",
      "width": 760,
      "x": -120,
      "y": -2389
    },
    {
      "height": 247,
      "id": "51b2d35fd55aff9b",
      "label": "Single test job",
      "styleAttributes": {
      },
      "type": "group",
      "width": 760,
      "x": -120,
      "y": -1529
    },
    {
      "height": 247,
      "id": "d04c826b8e0b5e01",
      "label": "Gather coverage",
      "styleAttributes": {
      },
      "type": "group",
      "width": 760,
      "x": -120,
      "y": -1189
    },
    {
      "height": 242,
      "id": "6928de716981293f",
      "label": "Test matrix determination",
      "styleAttributes": {
      },
      "type": "group",
      "width": 760,
      "x": -120,
      "y": -1851
    },
    {
      "height": 260,
      "id": "1d6954401ee230b6",
      "label": "Dockerhub",
      "styleAttributes": {
      },
      "type": "group",
      "width": 359,
      "x": -640,
      "y": -480
    },
    {
      "height": 1001,
      "id": "549d0ffe000a67dd",
      "label": "Release-candidate (with testing)",
      "styleAttributes": {
      },
      "type": "group",
      "width": 1520,
      "x": 1210,
      "y": 16
    },
    {
      "height": 640,
      "id": "ee1497265a1ae967",
      "label": "MRS Build pipeline types",
      "styleAttributes": {
      },
      "type": "group",
      "width": 2100,
      "x": -970,
      "y": 2080
    },
    {
      "height": 760,
      "id": "2916ef03a40d7099",
      "label": "Single build job",
      "styleAttributes": {
      },
      "type": "group",
      "width": 760,
      "x": -120,
      "y": 500
    },
    {
      "height": 440,
      "id": "ccbba1302e4f962f",
      "label": "Unstable",
      "styleAttributes": {
      },
      "type": "group",
      "width": 680,
      "x": 1210,
      "y": -554
    },
    {
      "height": 387,
      "id": "a376f1a4b56a3963",
      "label": "Build matrix determination",
      "styleAttributes": {
      },
      "type": "group",
      "width": 760,
      "x": -120,
      "y": -40
    },
    {
      "height": 400,
      "id": "7b5e019528c5227b",
      "label": "Stable",
      "styleAttributes": {
      },
      "type": "group",
      "width": 680,
      "x": 1210,
      "y": 1146
    },
    {
      "height": 440,
      "id": "d900efa431fc7fc3",
      "label": "Test unstable",
      "styleAttributes": {
      },
      "type": "group",
      "width": 580,
      "x": 1970,
      "y": -554
    },
    {
      "height": 400,
      "id": "564ce07e403b3a42",
      "label": "Test stable",
      "styleAttributes": {
      },
      "type": "group",
      "width": 600,
      "x": 1970,
      "y": 1146
    },
    {
      "height": 160,
      "id": "48d73484d9ede889",
      "label": "Collect artifacts",
      "styleAttributes": {
      },
      "type": "group",
      "width": 760,
      "x": -120,
      "y": 1380
    },
    {
      "height": 160,
      "id": "0d9640dc2f4f77a9",
      "label": "Delete docker builder image",
      "styleAttributes": {
      },
      "type": "group",
      "width": 760,
      "x": -120,
      "y": 1720
    },
    {
      "height": 260,
      "id": "dae3a012b417ecfd",
      "label": "Dockerhub",
      "styleAttributes": {
      },
      "type": "group",
      "width": 359,
      "x": -1960,
      "y": -66
    },
    {
      "height": 260,
      "id": "5071271f267c6c6c",
      "label": "Dockerhub",
      "styleAttributes": {
      },
      "type": "group",
      "width": 359,
      "x": -640,
      "y": -2844
    },
    {
      "height": 260,
      "id": "7c36194381fa2c44",
      "label": "Dockerhub",
      "styleAttributes": {
      },
      "type": "group",
      "width": 359,
      "x": -3280,
      "y": -66
    },
    {
      "height": 60,
      "id": "cc06dddb5bc932c2",
      "styleAttributes": {
      },
      "text": "# devel",
      "type": "text",
      "width": 260,
      "x": -3200,
      "y": -1060
    },
    {
      "height": 60,
      "id": "5efe01773af84d6f",
      "styleAttributes": {
      },
      "text": "# release",
      "type": "text",
      "width": 260,
      "x": -3200,
      "y": -1180
    },
    {
      "height": 60,
      "id": "5053d560d5dd5248",
      "styleAttributes": {
      },
      "text": "# release_andidate",
      "type": "text",
      "width": 320,
      "x": -3200,
      "y": -1301
    },
    {
      "height": 60,
      "id": "7eda9177f794712b",
      "styleAttributes": {
      },
      "text": "# master",
      "type": "text",
      "width": 260,
      "x": -3200,
      "y": -1420
    },
    {
      "height": 60,
      "id": "d97f4a5cf7851d8c",
      "styleAttributes": {
      },
      "text": "# ctu-mrs/ppa-testing",
      "type": "text",
      "width": 360,
      "x": -3200,
      "y": -1780
    },
    {
      "height": 97,
      "id": "099fb46ef5d8c290",
      "styleAttributes": {
      },
      "text": "# ctu-mrs/ci_scripts (master)",
      "type": "text",
      "width": 320,
      "x": -3200,
      "y": -2088
    },
    {
      "height": 60,
      "id": "2975a811bb7ce717",
      "styleAttributes": {
      },
      "text": "# ctu-mrs/ppa-unstable",
      "type": "text",
      "width": 360,
      "x": -3200,
      "y": -1907
    },
    {
      "height": 60,
      "id": "6c65d24f67e5f5b6",
      "styleAttributes": {
      },
      "text": "# ctu-mrs/ppa-stable",
      "type": "text",
      "width": 360,
      "x": -3200,
      "y": -1670
    },
    {
      "height": 74,
      "id": "d650de09aac3cd9b",
      "styleAttributes": {
      },
      "text": "# ctu-mrs/buildfarm",
      "type": "text",
      "width": 320,
      "x": -3200,
      "y": -2231
    },
    {
      "height": 208,
      "id": "9247bb396baa2a43",
      "styleAttributes": {
      },
      "text": "Base docker image\n- contains `ros-noetic-desktop-full`\n- prebuiilt by hand\n- versioned by date",
      "type": "text",
      "width": 300,
      "x": -621,
      "y": -2812
    },
    {
      "height": 50,
      "id": "a592a5f7eb5a6860",
      "styleAttributes": {
      },
      "text": "Generate test matrix",
      "type": "text",
      "width": 240,
      "x": 2130,
      "y": 413
    },
    {
      "height": 92,
      "id": "c3d71ebc1d2506c2",
      "styleAttributes": {
      },
      "text": "Build packages for testing and coverage generation",
      "type": "text",
      "width": 240,
      "x": 2130,
      "y": 522
    },
    {
      "height": 100,
      "id": "61fe14b3d55106fe",
      "styleAttributes": {
      },
      "text": "## release branches",
      "type": "text",
      "width": 295,
      "x": 1250,
      "y": 1186
    },
    {
      "height": 60,
      "id": "85f151e97d8ddad1",
      "styleAttributes": {
      },
      "text": "Publish test coverage",
      "type": "text",
      "width": 250,
      "x": 2430,
      "y": 862
    },
    {
      "height": 50,
      "id": "f5444aaad47cb004",
      "styleAttributes": {
      },
      "text": "Commit to PPA",
      "type": "text",
      "width": 220,
      "x": 1840,
      "y": 892
    },
    {
      "height": 60,
      "id": "d7fb43a391e613e0",
      "styleAttributes": {
      },
      "text": "Runs more than 1 hour of simulation BDD integration tests",
      "type": "text",
      "width": 510,
      "x": 1995,
      "y": 1176
    },
    {
      "height": 220,
      "id": "522d1cbf2aa7571d",
      "styleAttributes": {
      },
      "text": "## test jobs\n\n1. mrs_lib\n2. mrs_uav_managers\n3. ..\n4. ..",
      "type": "text",
      "width": 240,
      "x": 2310,
      "y": 1261
    },
    {
      "height": 50,
      "id": "c7be6b1ecf747ad1",
      "styleAttributes": {
      },
      "text": "Generate test matrix",
      "type": "text",
      "width": 240,
      "x": 2010,
      "y": 1346
    },
    {
      "height": 220,
      "id": "400b42616c6122f9",
      "styleAttributes": {
      },
      "text": "## test jobs\n\n1. mrs_lib\n2. mrs_uav_managers\n3. ..\n4. ..",
      "type": "text",
      "width": 240,
      "x": 2270,
      "y": -374
    },
    {
      "height": 50,
      "id": "09dbba259b99b053",
      "styleAttributes": {
      },
      "text": "Generate test matrix",
      "type": "text",
      "width": 240,
      "x": 1990,
      "y": -289
    },
    {
      "height": 150,
      "id": "cad13d17f455a2b9",
      "styleAttributes": {
      },
      "text": "- runs nightly\n- only core MRS developers can merge to `release-candidate`\n- runs tests after the build\n- if tests succeed, then it merges `release-candidate` into `release`",
      "type": "text",
      "width": 590,
      "x": 1250,
      "y": 196
    },
    {
      "height": 60,
      "id": "0aae3635d71dffd5",
      "styleAttributes": {
      },
      "text": "Generate build matrix",
      "type": "text",
      "width": 250,
      "x": 1530,
      "y": 413
    },
    {
      "height": 420,
      "id": "9c81f9917865b271",
      "styleAttributes": {
      },
      "text": "## build jobs\n\n1. mrs_msgs\n2. mrs_lib\n3. ..\n4. ..\n5. ..",
      "type": "text",
      "width": 220,
      "x": 1840,
      "y": 413
    },
    {
      "file": "fig/release_pipeline.png",
      "height": 844,
      "id": "8391f9ad163e67e1",
      "styleAttributes": {
      },
      "type": "file",
      "width": 2523,
      "x": 3000,
      "y": 98
    },
    {
      "height": 150,
      "id": "ff8b8f4a565e12c1",
      "styleAttributes": {
      },
      "text": "- runs nightly\n- only the `release-candidate` pipeline can merge to `release`\n- `stable-PPA` should therefore always be internally consistent and tested",
      "type": "text",
      "width": 590,
      "x": 1250,
      "y": 1346
    },
    {
      "height": 100,
      "id": "e72bc79f75809f91",
      "styleAttributes": {
      },
      "text": "## stable-PPA",
      "type": "text",
      "width": 250,
      "x": 1590,
      "y": 1186
    },
    {
      "height": 319,
      "id": "34d6b0cd77d4d1e7",
      "styleAttributes": {
      },
      "text": "## test jobs\n\n1. mrs_lib\n2. mrs_uav_managers\n3. ..\n4. ..",
      "type": "text",
      "width": 240,
      "x": 2130,
      "y": 674
    },
    {
      "height": 1340,
      "id": "823b4deccdbaa8c6",
      "styleAttributes": {
      },
      "type": "link",
      "url": "https://ctu-mrs.github.io/buildfarm/",
      "width": 1760,
      "x": 1491,
      "y": -3800
    },
    {
      "file": "fig/test_pipeline.png",
      "height": 778,
      "id": "b102f80aa3b9dca0",
      "styleAttributes": {
      },
      "type": "file",
      "width": 2323,
      "x": 1210,
      "y": -2246
    },
    {
      "height": 60,
      "id": "4a7c84983a8b1f17",
      "styleAttributes": {
      },
      "text": "Runs more than 1 hour of simulation BDD integration tests",
      "type": "text",
      "width": 510,
      "x": 2000,
      "y": -524
    },
    {
      "height": 50,
      "id": "0b99cbb12041edf8",
      "styleAttributes": {
      },
      "text": "Initialize artifacts",
      "type": "text",
      "width": 225,
      "x": 1250,
      "y": 418
    },
    {
      "height": 100,
      "id": "b936012ea0817c81",
      "styleAttributes": {
      },
      "text": "## release-candidate branches",
      "type": "text",
      "width": 295,
      "x": 1250,
      "y": 56
    },
    {
      "height": 100,
      "id": "b22a02f19d1b6746",
      "styleAttributes": {
      },
      "text": "## testing-PPA",
      "type": "text",
      "width": 250,
      "x": 1590,
      "y": 56
    },
    {
      "height": 169,
      "id": "4c012560b875dcaa",
      "styleAttributes": {
      },
      "text": "## Merge **release_candidate** to **release**",
      "type": "text",
      "width": 280,
      "x": 2430,
      "y": 614
    },
    {
      "height": 60,
      "id": "9ca36733212964f6",
      "styleAttributes": {
      },
      "text": "## master branches\n",
      "type": "text",
      "width": 260,
      "x": 1250,
      "y": -494
    },
    {
      "height": 220,
      "id": "520765411f7948d4",
      "styleAttributes": {
      },
      "text": "- runs nightly\n- all MRS developers can merge to `master`\n- also direct pushes are built into the `unstable-PPA`\n\t- therefore, can be broken at any time\n\t- however, quick fixes can propagate fast and can be quickly installed using `apt-get`",
      "type": "text",
      "width": 590,
      "x": 1250,
      "y": -384
    },
    {
      "height": 533,
      "id": "06c4dcb89c5c26e2",
      "styleAttributes": {
      },
      "text": "## Repository list\n- yaml file in the [buildfarm]() repository\n## Cotains for each repository\n- name\n- address\n- CPU architectures\n- branches for\n\t- unstable\n\t- release candidate\n\t- relelase\n- If it should be tested\n- If it should be built for test coverage",
      "type": "text",
      "width": 300,
      "x": -620,
      "y": -73
    },
    {
      "height": 100,
      "id": "fb42c6c95133ec23",
      "styleAttributes": {
      },
      "text": "- We have 3 pipeline types, two ROS and one non-ROS, each producing `*.deb` packages into our PPAs.\n- Each pipeline is executed for AMD and ARM architectures .\n- Each pipeline is executed for each PPA variant (Stable, Unstable, Testing)",
      "type": "text",
      "width": 1260,
      "x": -890,
      "y": 2120
    },
    {
      "file": "fig/pipelines.png",
      "height": 578,
      "id": "08830cc8db2e3223",
      "styleAttributes": {
      },
      "type": "file",
      "width": 685,
      "x": 410,
      "y": 2122
    },
    {
      "height": 440,
      "id": "bef8dfbdcd9f37b3",
      "styleAttributes": {
      },
      "text": "# Thirdparty (ROS)\n\n- [link to the repository list](https://github.com/ctu-mrs/buildfarm/blob/master/thirdparty.yaml)\n- Packages are not ours but we need to build them for some reason.",
      "type": "text",
      "width": 360,
      "x": -470,
      "y": 2240
    },
    {
      "height": 440,
      "id": "ea52c7ad9d81442c",
      "styleAttributes": {
      },
      "text": "# Nonbloom (non-ROS)\n\n- [link to the repository list](https://github.com/ctu-mrs/buildfarm/blob/master/nonbloom.yaml)\n- Packages that can not be built using bloom-generate.\n- The pipeline for these is different: the docker build executes a script from each repository (`.ci/build_package.sh`) that is supposed to build the deb package. This procedure is different for each repository, so it is implemented within each package.\n- Specialities: PX4 is not compatible with bloom-generate, so the ROS package is build by `catkin` and the build artifacts are extracted from a `catkin workspace`",
      "type": "text",
      "width": 420,
      "x": -50,
      "y": 2240
    },
    {
      "height": 440,
      "id": "daf1962fe8167513",
      "styleAttributes": {
      },
      "text": "# MRS (ROS)\n\n- [link to the repository list](https://github.com/ctu-mrs/buildfarm/blob/master/mrs.yaml)\n- Packages are either MRS-developed or are in some way dependent on packages from this pipeline (e.g., on mrs_lib or mrs_msgs)",
      "type": "text",
      "width": 360,
      "x": -890,
      "y": 2240
    },
    {
      "height": 60,
      "id": "46bc03b2237584ac",
      "styleAttributes": {
      },
      "text": "## unstable-PPA",
      "type": "text",
      "width": 250,
      "x": 1590,
      "y": -494
    },
    {
      "height": 120,
      "id": "b42c1c127be933aa",
      "styleAttributes": {
      },
      "text": "# Clean build images\n1. delete builder images older than 7 days",
      "type": "text",
      "width": 652,
      "x": -2961,
      "y": 805
    },
    {
      "height": 440,
      "id": "9f2340f32c436051",
      "styleAttributes": {
      },
      "text": "# Test job\n1. loads the Docker builder image from Github's Docker registry\n2. accesses the repository from the commit\n3. [optional] install git and gitman submodules\n4. Runs the Docker builder image:\n\t1. installs dependencies via `rosdep`\n\t2. builds a workspace\n\t3. runs ROS tests",
      "type": "text",
      "width": 672,
      "x": -2971,
      "y": 285
    },
    {
      "height": 80,
      "id": "842594dfbdb4a30c",
      "styleAttributes": {
      },
      "text": "1. `.deb` packages are collected and **commited** to the PPA repository\n2. `rosdep.yml` is commited to the PPA",
      "type": "text",
      "width": 652,
      "x": -72,
      "y": 1420
    },
    {
      "height": 80,
      "id": "0587a6f1d90f416f",
      "styleAttributes": {
      },
      "text": "1. delete builder images older than 7 days",
      "type": "text",
      "width": 652,
      "x": -72,
      "y": 1760
    },
    {
      "height": 310,
      "id": "4d239d8d9d4cff6d",
      "styleAttributes": {
      },
      "text": "Repository order determination\n\n* python script\n* clones all the repositories\n* does topological ordering of repositories containing ROS packages\n* for simplicity and minimizing edge cases treats all dependency types equally",
      "type": "text",
      "width": 320,
      "x": -72,
      "y": 0
    },
    {
      "height": 680,
      "id": "007d46bad7ab04a6",
      "styleAttributes": {
      },
      "text": "1. loads the Docker builder image from Github's Docker registry\n2. clones the repository\n3. [optional] install git and gitman submodules\n4. Runs the Docker builder image:\n\t2. adds the passing `rosdep.yaml` from the artifacts\n\t3. installs dependencies via `rosdep`\n\t4. determines build order of ROS packages within the repository\n\t5. for each ROS package:\n\t\t1. **determines if the package needs to be built (if the commit changed or if the based image changed or if its dependency was compiled (is in `compiled.txt`))**\n\t\t2. **generates build using `bloom-generate` for each ROS package**\n\t\t3. **builds `.deb` package**\n\t\t4. **installs the `.deb` to satisfy dependencies later**\n\t\t5. **adds the package to the passing `rosdep.yaml`**\n\t\t6. **if compiled, ads the package name into `compiled.txt`**\n5. installs the created `.deb` fiiles into the into the builder image and squashes the image\n6. Pushes the updated Docker buiilder image into the Github's docker registry\n7. outputs the following into the `/tmp/artifacts` folder for the later jobs\n\t1. the new `.deb` packages\n\t2. the passing `rosdep.yml`\n\t3. the passing `copiled.txt`",
      "type": "text",
      "width": 672,
      "x": -72,
      "y": 540
    },
    {
      "height": 277,
      "id": "d6da0bc993f468c1",
      "styleAttributes": {
      },
      "text": "Docker builder priming\n- Adds MRS PPA depending on the \"variant\" of the build (unstable, stable, testing)\n- installation of  the whole MRS UAV System\n- saved to Github's registry",
      "type": "text",
      "width": 329,
      "x": -2800,
      "y": -72
    },
    {
      "height": 440,
      "id": "4d248e1d97e29f00",
      "styleAttributes": {
      },
      "text": "# Build job\n1. loads the Docker builder image from Github's Docker registry\n2. accesses the repository from the commit\n3. [optional] install git and gitman submodules\n4. Runs the Docker builder image:\n\t1. installs dependencies via `rosdep`\n\t2. determines build order of ROS packages within the repository\n\t3. for each ROS package:\n\t\t1. **generates build using `bloom-generate` for each ROS package**\n\t\t2. **builds `.deb` package**\n\t\t3. **installs the `.deb` to satisfy dependencies later**\n5. outputs the following into the `/tmp/artifacts` folder for the later jobs\n\t1. the new `.deb` packages",
      "type": "text",
      "width": 672,
      "x": -1651,
      "y": 285
    },
    {
      "height": 120,
      "id": "e4d123ce50713144",
      "styleAttributes": {
      },
      "text": "# Clean build images\n1. delete builder images older than 7 days",
      "type": "text",
      "width": 652,
      "x": -1641,
      "y": 985
    },
    {
      "height": 208,
      "id": "c0f3a0b3d7672899",
      "styleAttributes": {
      },
      "text": "Base docker image\n- contains `ros-noetic-desktop-full`\n- prebuiilt by hand\n- versioned by date",
      "type": "text",
      "width": 300,
      "x": -1941,
      "y": -34
    },
    {
      "height": 277,
      "id": "d5feed97af8bfa3d",
      "styleAttributes": {
      },
      "text": "Docker builder priming\n- Adds MRS PPA depending on the \"variant\" of the build (unstable, stable, testing)\n- installation of neccesary build tools\n- calling `apt update`\n- saved to Github's registry",
      "type": "text",
      "width": 329,
      "x": -1480,
      "y": -72
    },
    {
      "height": 120,
      "id": "20259609eae206af",
      "styleAttributes": {
      },
      "text": "# Collect the artifacts\n\n1. `.deb` packages are collected and **commited** to the PPA repository",
      "type": "text",
      "width": 652,
      "x": -1641,
      "y": 805
    },
    {
      "file": "fig/single_test_pipeline.png",
      "height": 520,
      "id": "d49914eb2f368414",
      "styleAttributes": {
      },
      "type": "file",
      "width": 1976,
      "x": -4285,
      "y": 1360
    },
    {
      "file": "fig/single_package_pipeline.png",
      "height": 706,
      "id": "4fec0fc3254ba7c1",
      "styleAttributes": {
      },
      "type": "file",
      "width": 2118,
      "x": -3261,
      "y": 1974
    },
    {
      "height": 208,
      "id": "c0ffeda45d641cf8",
      "styleAttributes": {
      },
      "text": "Base docker image\n- contains `ros-<version>-desktop-full`\n- prebuiilt by hand\n- versioned by date",
      "type": "text",
      "width": 300,
      "x": -3261,
      "y": -34
    },
    {
      "height": 213,
      "id": "aa299b138344d3e1",
      "styleAttributes": {
      },
      "text": "Generic Github action [link](https://github.com/ctu-mrs/mrs_uav_managers/blob/master/.github/workflows/ros_build_test.ymll) for the test is triggered\n- includes action from the CI Scripts repo [link](https://github.com/ctu-mrs/ci_scripts/blob/master/.github/workflows/rostest.yml)\n- Triggering AMD64-based test",
      "type": "text",
      "width": 319,
      "x": -2795,
      "y": -339
    },
    {
      "height": 60,
      "id": "754047051d1dcd88",
      "styleAttributes": {
      },
      "text": "New commit pushed to **master**",
      "type": "text",
      "width": 300,
      "x": -1700,
      "y": -445
    },
    {
      "height": 213,
      "id": "1d8a6c26cdfd2378",
      "styleAttributes": {
      },
      "text": "Generic Github action [link](https://github.com/ctu-mrs/mrs_uav_system/blob/master/.github/workflows/ros_package_build.yml) for the build is triggered\n- includes action from the CI Scripts repo [link](https://github.com/ctu-mrs/ci_scripts/blob/master/.github/workflows/ros_package_build_amd64.yml)\n- Triggering Arm64 and Amd64 builds",
      "type": "text",
      "width": 319,
      "x": -1475,
      "y": -339
    },
    {
      "height": 380,
      "id": "bbac29b46a46227f",
      "styleAttributes": {
      },
      "text": "Docker builder priming\n- Adds MRS PPA depending on the \"variant\" of the build (unstable, stable, testing)\n- installation of neccesary build tools\n- calling `apt update`\n- saved to Github's registry",
      "type": "text",
      "width": 344,
      "x": -84,
      "y": -560
    },
    {
      "height": 208,
      "id": "63ef44ad85ae5ca7",
      "styleAttributes": {
      },
      "text": "Base docker image\n- contains `ros-noetic-desktop-full`\n- prebuiilt by hand\n- versioned by date",
      "type": "text",
      "width": 300,
      "x": -621,
      "y": -448
    },
    {
      "height": 380,
      "id": "5ad0041658bfcb34",
      "styleAttributes": {
      },
      "text": "/tmp/artifacts\n- rosdep.yaml\n\t- on-the-go updated list of built ROS packages\n\t- later commited to the PPA\n- compiled.txt\n\t- keeps track of what was buiilt, used to determine if a package should be rebuild due to its dependencies being updated",
      "type": "text",
      "width": 290,
      "x": 300,
      "y": -560
    },
    {
      "height": 60,
      "id": "56b25f836fdb2e9e",
      "styleAttributes": {
      },
      "text": "# ros2_devel",
      "type": "text",
      "width": 320,
      "x": -2760,
      "y": -1060
    },
    {
      "height": 320,
      "id": "ee11ffa61cce37dc",
      "styleAttributes": {
      },
      "text": "- package that have `coverage: true` in the yaml\n- software is built with flags to export code coverage reports while running\n- pre-building packages before testing allows recording coverage in package `A` despite not directly testing package `A`\n- the whole workspace is built, tared and passed further to each of the testing jobs\n\t- it is also passed to the final job that generates the coverage webpage (that needs source codes, therefore, passing the workspace)",
      "type": "text",
      "width": 670,
      "x": -80,
      "y": -2349
    },
    {
      "height": 380,
      "id": "52e7d43afbe2250e",
      "styleAttributes": {
      },
      "text": "/tmp/artifacts\n",
      "type": "text",
      "width": 290,
      "x": 300,
      "y": -2924
    },
    {
      "height": 380,
      "id": "70dd0d62c77040e1",
      "styleAttributes": {
      },
      "text": "Docker builder priming\n- Adds MRS PPA depending on the \"variant\" of the build (unstable, stable, testing)\n-  calling `apt update`\n- installation `mrs-uav-system-full`\n- saved to Github's registry",
      "type": "text",
      "width": 344,
      "x": -84,
      "y": -2924
    },
    {
      "height": 60,
      "id": "393e72f98f94190e",
      "styleAttributes": {
      },
      "text": "# release_candidate",
      "type": "text",
      "width": 320,
      "x": -2760,
      "y": -1301
    },
    {
      "height": 60,
      "id": "ef3033c9da7ae7fd",
      "styleAttributes": {
      },
      "text": "# ros2",
      "type": "text",
      "width": 320,
      "x": -2760,
      "y": -1420
    },
    {
      "height": 60,
      "id": "fb06e1d736c736a8",
      "styleAttributes": {
      },
      "text": "# ros2_release",
      "type": "text",
      "width": 320,
      "x": -2760,
      "y": -1180
    },
    {
      "height": 60,
      "id": "e01124adcea4d10a",
      "styleAttributes": {
      },
      "text": "New commit pushed to **devel** / Pull request to **master**",
      "type": "text",
      "width": 640,
      "x": -3140,
      "y": -445
    },
    {
      "height": 154,
      "id": "33e10874ab1485db",
      "styleAttributes": {
      },
      "text": "Repository list determination\n\n* packages that have `test: true` in the yaml\n* order of testing does not matter",
      "type": "text",
      "width": 662,
      "x": -72,
      "y": -1811
    },
    {
      "height": 74,
      "id": "4c165f9e117d0713",
      "styleAttributes": {
      },
      "text": "# ctu-mrs/buildfarm2",
      "type": "text",
      "width": 320,
      "x": -2760,
      "y": -2231
    },
    {
      "height": 434,
      "id": "66815ca5783c0f18",
      "styleAttributes": {
      },
      "text": "# CI Scripts\n\nhttps://github.com/ctu-mrs/ci_scripts\n\n* contains\n\t* scripts\n\t* dockerfiles\n\t* github actions\n* ... for building a single repository within the MRS system\n* contains files that are reused in the Buildfarm",
      "type": "text",
      "width": 320,
      "x": -1721,
      "y": -1533
    },
    {
      "height": 434,
      "id": "a45d90834f3983cf",
      "styleAttributes": {
      },
      "text": "# Buildfarm\n\nhttps://github.com/ctu-mrs/buildfarm\n\n* contains\n\t* scripts\n\t* dockerfiles\n\t* github actions\n* ... for building MRS PPAs and testing MRS software\n* when executed, clonse **CI Scripts** into `ci_scripts`.",
      "type": "text",
      "width": 300,
      "x": -1361,
      "y": -1533
    },
    {
      "height": 180,
      "id": "4784bd00a64211cd",
      "styleAttributes": {
      },
      "text": "- [optional] clones the package into the pre-compiled workspace\n- creates a new `catkin/colcon workspace` when no is passed from the previous jobs\n- compiles the tests\n- runs the tests using `rostest`",
      "type": "text",
      "width": 670,
      "x": -80,
      "y": -1489
    },
    {
      "height": 180,
      "id": "314f7f1328159b3f",
      "styleAttributes": {
      },
      "text": "- gathers and postprocesses the individual coverage reports\n- creates the webpage https://ctu-mrs.github.io/buildfarm/\n- creates the badge (https://ctu-mrs.github.io/buildfarm/badge.svg) for the main page",
      "type": "text",
      "width": 670,
      "x": -76,
      "y": -1149
    },
    {
      "height": 97,
      "id": "76c0af68c79a6068",
      "styleAttributes": {
      },
      "text": "# ctu-mrs/ci_scripts (ros2)",
      "type": "text",
      "width": 320,
      "x": -2760,
      "y": -2088
    },
    {
      "height": 60,
      "id": "d292fe58084ebb73",
      "styleAttributes": {
      },
      "text": "# ctu-mrs/ppa2-unstable",
      "type": "text",
      "width": 360,
      "x": -2760,
      "y": -1907
    },
    {
      "height": 300,
      "id": "126ea5e08a5305b4",
      "styleAttributes": {
      },
      "text": "# WHY ALL THIS?\n\n## - To be able to install the system via `apt-get`\n\n## - To make sure the system is always tested and working\n\n## - To automatically and safely propagate new changes into the stable release\n## - To provide installation for AMD64 and ARM64 architectures\n\n\n",
      "type": "text",
      "width": 960,
      "x": -2021,
      "y": -2246
    },
    {
      "height": 60,
      "id": "0c296cf66b59ccaa",
      "styleAttributes": {
      },
      "text": "# ctu-mrs/ppa2-testing",
      "type": "text",
      "width": 360,
      "x": -2760,
      "y": -1780
    },
    {
      "height": 60,
      "id": "40c761144e056ebb",
      "styleAttributes": {
      },
      "text": "# ctu-mrs/ppa2-stable",
      "type": "text",
      "width": 360,
      "x": -2760,
      "y": -1670
    },
    {
      "height": 533,
      "id": "b84d8d94330be216",
      "styleAttributes": {
      },
      "text": "## Repository list\n- yaml file in the [buildfarm]() repository\n## Cotains for each repository\n- name\n- address\n- CPU architectures\n- branches for\n\t- unstable\n\t- release candidate\n\t- relelase\n- If it should be tested\n- If it should be built for test coverage",
      "type": "text",
      "width": 300,
      "x": -620,
      "y": -2302
    }
  ]
}