{
	"nodes":[
		{"id":"19183b6072eae394","type":"group","x":-720,"y":-680,"width":2200,"height":2320,"label":"Single buildfarm pipeline"},
		{"id":"c757bc4e76161bf4","type":"group","x":1640,"y":-680,"width":1640,"height":2320,"label":"Pipelines"},
		{"id":"549d0ffe000a67dd","type":"group","x":1720,"y":-20,"width":1480,"height":1100,"label":"Release-candidate (testing)"},
		{"id":"d91a3379b3837742","type":"group","x":811,"y":-585,"width":589,"height":2165,"label":"Build artifacts - /tmp/artifacts"},
		{"id":"2916ef03a40d7099","type":"group","x":-120,"y":500,"width":760,"height":760,"label":"Single build job"},
		{"id":"ccbba1302e4f962f","type":"group","x":1720,"y":-560,"width":680,"height":440,"label":"Unstable"},
		{"id":"a376f1a4b56a3963","type":"group","x":-120,"y":-40,"width":760,"height":387,"label":"Build matrix determination"},
		{"id":"7b5e019528c5227b","type":"group","x":1720,"y":1180,"width":680,"height":400,"label":"Release"},
		{"id":"4a827e673361bbfe","type":"group","x":-120,"y":-480,"width":760,"height":260,"label":"Artifact ininitialisation"},
		{"id":"48d73484d9ede889","type":"group","x":-120,"y":1380,"width":760,"height":160,"label":"Collect artifacts"},
		{"id":"1d6954401ee230b6","type":"group","x":-639,"y":-460,"width":359,"height":200,"label":"Dockerhub"},
		{"id":"06c4dcb89c5c26e2","type":"text","text":"## Repository list\n- yaml file in the [buildfarm]() repository\n## for each repository\n- name\n- address\n- CPU architectures\n- branches for\n\t- unstable\n\t- release candidate\n\t- relelase","x":-620,"y":-73,"width":300,"height":420},
		{"id":"63ef44ad85ae5ca7","type":"text","text":"Base docker iamge\n- prebuiilt by hand\n- versioned by date","x":-620,"y":-428,"width":300,"height":140},
		{"id":"bbac29b46a46227f","type":"text","text":"Docker builder priming\n- installation of neccesary build tools\n- calling `apt update`\n- dumped to `builder.tar`","x":-72,"y":-444,"width":332,"height":184},
		{"id":"5ad0041658bfcb34","type":"text","text":"Folders for deb packages\n\n/tmp/artifacts","x":320,"y":-444,"width":250,"height":184},
		{"id":"4d239d8d9d4cff6d","type":"text","text":"Repository order determination\n\n* python script\n* does topological ordering of packages within the repositories\n* dependency cycle detection","x":-72,"y":0,"width":320,"height":273},
		{"id":"007d46bad7ab04a6","type":"text","text":"1. loads docker builder image from /tmp/artifacts/builder.tar\n2. under docker build:\n\t1. clones the repository\n\t2. [optional] install git and gitman submodules\n\t3. adds the passing `rosdep.yaml` from the artifacts\n\t4. installs dependencies via `rosdep`\n\t5. creates catkin workspace\n\t6. determines build order within the workspace\n\t7. for each ROS package:\n\t\t1. determines if the package needs to be built (if the commit changed **or** if the based image changed **or** if its dependency was compiled (is in `compiled.txt`))\n\t\t2. generates build using `bloom-generate` for each ROS package\n\t\t3. builds `.deb` package\n\t\t4. installs the `.deb` to satisfy dependencies later\n\t\t5. adds the package to the passing `rosdep.yaml`\n\t\t6. if compiled, ads the package name into `compiled.txt`\n3. installs the created `.deb` fiiles into the into the builder image and squashes the image\n4. outputs the following into the `/tmp/artifacts` folder for the later jobs\n\t1. updated docker builder as `builder.tar`\n\t2. the new `.deb` packages\n\t3. the passing `rosdep.yml`\n\t4. the passing `copiled.txt`","x":-72,"y":540,"width":672,"height":680},
		{"id":"9ca36733212964f6","type":"text","text":"## master branches\n","x":1760,"y":-500,"width":260,"height":60},
		{"id":"46bc03b2237584ac","type":"text","text":"## unstable-PPA","x":2100,"y":-500,"width":250,"height":60},
		{"id":"520765411f7948d4","type":"text","text":"- runs nightly\n- all MRS developers can merge to `master`\n- also direct pushes are built into the `unstable-PPA`\n\t- therefore, can be broken at times","x":1760,"y":-390,"width":590,"height":150},
		{"id":"b936012ea0817c81","type":"text","text":"## release-candidate branches","x":1760,"y":20,"width":295,"height":100},
		{"id":"61fe14b3d55106fe","type":"text","text":"## release branches","x":1760,"y":1220,"width":295,"height":100},
		{"id":"ff8b8f4a565e12c1","type":"text","text":"- runs nightly\n- only the `release-candidate` pipeline can merge to `release`","x":1760,"y":1380,"width":590,"height":150},
		{"id":"d9615405e73cc73d","type":"text","text":"## testing-PPA","x":1796,"y":1396,"width":250,"height":100},
		{"id":"e72bc79f75809f91","type":"text","text":"## stable-PPA","x":2100,"y":1220,"width":250,"height":100},
		{"id":"cad13d17f455a2b9","type":"text","text":"- runs nightly\n- only core MRS developers can merge to `release-candidate`\n- runs tests after the build\n- if tests succeed, then it merges `release-candidate` to `release`","x":1760,"y":160,"width":590,"height":150},
		{"id":"842594dfbdb4a30c","type":"text","text":"1. `.deb` packages are collected and **commited** to the PPA repository","x":-72,"y":1420,"width":652,"height":80}
	],
	"edges":[
		{"id":"f2bf96ac85d50d28","fromNode":"06c4dcb89c5c26e2","fromSide":"right","toNode":"4d239d8d9d4cff6d","toSide":"left","label":"repository\nlist"},
		{"id":"5a70c9e5d7e67221","fromNode":"63ef44ad85ae5ca7","fromSide":"right","toNode":"bbac29b46a46227f","toSide":"left","label":"docker\nimage"},
		{"id":"b19674d2bee9e042","fromNode":"4a827e673361bbfe","fromSide":"right","toNode":"d91a3379b3837742","toSide":"left"},
		{"id":"b782f305990494ed","fromNode":"bbac29b46a46227f","fromSide":"right","toNode":"5ad0041658bfcb34","toSide":"left"},
		{"id":"3b8b69b694d6dc0e","fromNode":"a376f1a4b56a3963","fromSide":"bottom","toNode":"2916ef03a40d7099","toSide":"top","label":"Buiild job for each repository"},
		{"id":"3ed492ea1302adab","fromNode":"4a827e673361bbfe","fromSide":"bottom","toNode":"a376f1a4b56a3963","toSide":"top"},
		{"id":"160497a4cbac7525","fromNode":"d91a3379b3837742","fromSide":"left","toNode":"2916ef03a40d7099","toSide":"right"},
		{"id":"1fd2b5800ef47bc4","fromNode":"2916ef03a40d7099","fromSide":"right","toNode":"d91a3379b3837742","toSide":"left"},
		{"id":"74b23f45bd15ee63","fromNode":"d91a3379b3837742","fromSide":"left","toNode":"48d73484d9ede889","toSide":"right"},
		{"id":"ffa76306f1811f13","fromNode":"2916ef03a40d7099","fromSide":"bottom","toNode":"48d73484d9ede889","toSide":"top"},
		{"id":"1d1b93439de6d197","fromNode":"19183b6072eae394","fromSide":"right","toNode":"c757bc4e76161bf4","toSide":"left"},
		{"id":"18597172635be4a3","fromNode":"9ca36733212964f6","fromSide":"right","toNode":"46bc03b2237584ac","toSide":"left"},
		{"id":"5323c6ce9dfd232c","fromNode":"61fe14b3d55106fe","fromSide":"right","toNode":"e72bc79f75809f91","toSide":"left"}
	]
}