{
  "edges": [
    {
      "fromNode": "06c4dcb89c5c26e2",
      "fromSide": "right",
      "id": "f2bf96ac85d50d28",
      "label": "repository\nlist",
      "toNode": "4d239d8d9d4cff6d",
      "toSide": "left"
    },
    {
      "fromNode": "63ef44ad85ae5ca7",
      "fromSide": "right",
      "id": "5a70c9e5d7e67221",
      "label": "docker\nimage",
      "toNode": "bbac29b46a46227f",
      "toSide": "left"
    },
    {
      "fromNode": "a376f1a4b56a3963",
      "fromSide": "bottom",
      "id": "3b8b69b694d6dc0e",
      "label": "Buiild job for each repository",
      "toNode": "2916ef03a40d7099",
      "toSide": "top"
    },
    {
      "fromNode": "4a827e673361bbfe",
      "fromSide": "bottom",
      "id": "3ed492ea1302adab",
      "toNode": "a376f1a4b56a3963",
      "toSide": "top"
    },
    {
      "fromNode": "d91a3379b3837742",
      "fromSide": "left",
      "id": "160497a4cbac7525",
      "toNode": "2916ef03a40d7099",
      "toSide": "right"
    },
    {
      "fromNode": "2916ef03a40d7099",
      "fromSide": "right",
      "id": "1fd2b5800ef47bc4",
      "toNode": "d91a3379b3837742",
      "toSide": "left"
    },
    {
      "fromNode": "d91a3379b3837742",
      "fromSide": "left",
      "id": "74b23f45bd15ee63",
      "toNode": "48d73484d9ede889",
      "toSide": "right"
    },
    {
      "fromNode": "2916ef03a40d7099",
      "fromSide": "bottom",
      "id": "ffa76306f1811f13",
      "toNode": "48d73484d9ede889",
      "toSide": "top"
    },
    {
      "fromNode": "9ca36733212964f6",
      "fromSide": "right",
      "id": "18597172635be4a3",
      "toNode": "46bc03b2237584ac",
      "toSide": "left"
    },
    {
      "fromNode": "61fe14b3d55106fe",
      "fromSide": "right",
      "id": "5323c6ce9dfd232c",
      "toNode": "e72bc79f75809f91",
      "toSide": "left"
    },
    {
      "fromNode": "0b99cbb12041edf8",
      "fromSide": "right",
      "id": "0e4caa7fd898ac31",
      "toNode": "0aae3635d71dffd5",
      "toSide": "left"
    },
    {
      "fromNode": "0aae3635d71dffd5",
      "fromSide": "right",
      "id": "70eae5b13403c1b1",
      "toNode": "9c81f9917865b271",
      "toSide": "left"
    },
    {
      "fromNode": "9c81f9917865b271",
      "fromSide": "bottom",
      "id": "251bd5ca504de85a",
      "toNode": "f5444aaad47cb004",
      "toSide": "top"
    },
    {
      "fromNode": "f5444aaad47cb004",
      "fromSide": "right",
      "id": "9dabbcdba3c7141d",
      "toNode": "a592a5f7eb5a6860",
      "toSide": "left"
    },
    {
      "fromNode": "a592a5f7eb5a6860",
      "fromSide": "bottom",
      "id": "012d75adc0dd0dac",
      "toNode": "c3d71ebc1d2506c2",
      "toSide": "top"
    },
    {
      "fromNode": "c3d71ebc1d2506c2",
      "fromSide": "bottom",
      "id": "83debaf1d8ce36c8",
      "toNode": "34d6b0cd77d4d1e7",
      "toSide": "top"
    },
    {
      "fromNode": "34d6b0cd77d4d1e7",
      "fromSide": "right",
      "id": "311498631c52a343",
      "toNode": "4c012560b875dcaa",
      "toSide": "left"
    },
    {
      "fromNode": "b936012ea0817c81",
      "fromSide": "right",
      "id": "603d8740b45c529d",
      "toNode": "b22a02f19d1b6746",
      "toSide": "left"
    },
    {
      "fromNode": "34d6b0cd77d4d1e7",
      "fromSide": "right",
      "id": "894a96f8058597c3",
      "toNode": "85f151e97d8ddad1",
      "toSide": "left"
    },
    {
      "fromNode": "48d73484d9ede889",
      "fromSide": "bottom",
      "id": "899b627cd1062855",
      "label": "run even when previous tasks fail",
      "styleAttributes": {
      },
      "toNode": "0d9640dc2f4f77a9",
      "toSide": "top"
    },
    {
      "fromNode": "5ad0041658bfcb34",
      "fromSide": "right",
      "id": "faf01fc1116e227a",
      "styleAttributes": {
      },
      "toNode": "d91a3379b3837742",
      "toSide": "left"
    },
    {
      "fromNode": "09dbba259b99b053",
      "fromSide": "right",
      "id": "c228b100e32fd6cb",
      "styleAttributes": {
      },
      "toNode": "400b42616c6122f9",
      "toSide": "left"
    },
    {
      "fromNode": "c7be6b1ecf747ad1",
      "fromSide": "right",
      "id": "c4f9fcb29acdf843",
      "styleAttributes": {
      },
      "toNode": "522d1cbf2aa7571d",
      "toSide": "left"
    },
    {
      "fromNode": "19183b6072eae394",
      "fromSide": "right",
      "id": "9d42f60729f524f7",
      "styleAttributes": {
      },
      "toNode": "7b5e019528c5227b",
      "toSide": "left"
    },
    {
      "fromNode": "19183b6072eae394",
      "fromSide": "right",
      "id": "d7e57b68722b8721",
      "styleAttributes": {
      },
      "toNode": "ccbba1302e4f962f",
      "toSide": "left"
    },
    {
      "fromNode": "19183b6072eae394",
      "fromSide": "right",
      "id": "8b578b7f9a576698",
      "styleAttributes": {
      },
      "toNode": "549d0ffe000a67dd",
      "toSide": "left"
    },
    {
      "fromNode": "19183b6072eae394",
      "fromSide": "bottom",
      "id": "c6c236662c868478",
      "styleAttributes": {
      },
      "toNode": "ee1497265a1ae967",
      "toSide": "top"
    }
  ],
  "nodes": [
    {
      "height": 2600,
      "id": "19183b6072eae394",
      "label": "Single ROS build pipeline - dense view",
      "styleAttributes": {
      },
      "type": "group",
      "width": 1920,
      "x": -720,
      "y": -680
    },
    {
      "height": 2600,
      "id": "c757bc4e76161bf4",
      "label": "Pipelines-to-PPA relation",
      "styleAttributes": {
      },
      "type": "group",
      "width": 1640,
      "x": 1400,
      "y": -680
    },
    {
      "height": 1001,
      "id": "549d0ffe000a67dd",
      "label": "Release-candidate (with testing)",
      "styleAttributes": {
      },
      "type": "group",
      "width": 1520,
      "x": 1480,
      "y": 10
    },
    {
      "height": 640,
      "id": "ee1497265a1ae967",
      "label": "MRS Build pipeline types",
      "styleAttributes": {
      },
      "type": "group",
      "width": 2100,
      "x": -720,
      "y": 2040
    },
    {
      "height": 2165,
      "id": "d91a3379b3837742",
      "label": "Build artifacts",
      "styleAttributes": {
      },
      "type": "group",
      "width": 309,
      "x": 811,
      "y": -585
    },
    {
      "height": 760,
      "id": "2916ef03a40d7099",
      "label": "Single build job",
      "styleAttributes": {
      },
      "type": "group",
      "width": 760,
      "x": -120,
      "y": 500
    },
    {
      "height": 445,
      "id": "4a827e673361bbfe",
      "label": "Artifact ininitialisation",
      "styleAttributes": {
      },
      "type": "group",
      "width": 760,
      "x": -120,
      "y": -585
    },
    {
      "height": 440,
      "id": "ccbba1302e4f962f",
      "label": "Unstable",
      "styleAttributes": {
      },
      "type": "group",
      "width": 680,
      "x": 1480,
      "y": -560
    },
    {
      "height": 387,
      "id": "a376f1a4b56a3963",
      "label": "Build matrix determination",
      "styleAttributes": {
      },
      "type": "group",
      "width": 760,
      "x": -120,
      "y": -40
    },
    {
      "height": 400,
      "id": "7b5e019528c5227b",
      "label": "Release",
      "styleAttributes": {
      },
      "type": "group",
      "width": 680,
      "x": 1480,
      "y": 1140
    },
    {
      "height": 440,
      "id": "d900efa431fc7fc3",
      "label": "Test unstable",
      "styleAttributes": {
      },
      "type": "group",
      "width": 580,
      "x": 2240,
      "y": -560
    },
    {
      "height": 400,
      "id": "564ce07e403b3a42",
      "label": "Test unstable",
      "styleAttributes": {
      },
      "type": "group",
      "width": 600,
      "x": 2240,
      "y": 1140
    },
    {
      "height": 160,
      "id": "48d73484d9ede889",
      "label": "Collect artifacts",
      "styleAttributes": {
      },
      "type": "group",
      "width": 760,
      "x": -120,
      "y": 1380
    },
    {
      "height": 160,
      "id": "0d9640dc2f4f77a9",
      "label": "Delete docker builder image",
      "styleAttributes": {
      },
      "type": "group",
      "width": 760,
      "x": -120,
      "y": 1720
    },
    {
      "height": 260,
      "id": "1d6954401ee230b6",
      "label": "Dockerhub",
      "styleAttributes": {
      },
      "type": "group",
      "width": 359,
      "x": -640,
      "y": -480
    },
    {
      "height": 208,
      "id": "63ef44ad85ae5ca7",
      "styleAttributes": {
      },
      "text": "Base docker image\n- contains `ros-noetic-desktop-full`\n- prebuiilt by hand\n- versioned by date",
      "type": "text",
      "width": 300,
      "x": -621,
      "y": -448
    },
    {
      "height": 440,
      "id": "daf1962fe8167513",
      "styleAttributes": {
      },
      "text": "# MRS (ROS)\n\n- [link to the repository list](https://github.com/ctu-mrs/buildfarm/blob/master/mrs.yaml)\n- Packages are either MRS-developed or are in some way dependent on packages from this pipeline (e.g., on mrs_lib or mrs_msgs)",
      "type": "text",
      "width": 360,
      "x": -640,
      "y": 2200
    },
    {
      "height": 100,
      "id": "fb42c6c95133ec23",
      "styleAttributes": {
      },
      "text": "- We have 3 pipeline types, two ROS and one non-ROS, each producing `*.deb` packages into our PPAs.\n- Each pipeline is executed for AMD and ARM architectures .\n- Each pipeline is executed for each PPA variant (Stable, Unstable, Testing)",
      "type": "text",
      "width": 1260,
      "x": -640,
      "y": 2080
    },
    {
      "height": 440,
      "id": "bef8dfbdcd9f37b3",
      "styleAttributes": {
      },
      "text": "# Thirdparty (ROS)\n\n- [link to the repository list](https://github.com/ctu-mrs/buildfarm/blob/master/thirdparty.yaml)\n- Packages are not ours but we need to build them for some reason.",
      "type": "text",
      "width": 360,
      "x": -220,
      "y": 2200
    },
    {
      "height": 440,
      "id": "ea52c7ad9d81442c",
      "styleAttributes": {
      },
      "text": "# Nonbloom (non-ROS)\n\n- [link to the repository list](https://github.com/ctu-mrs/buildfarm/blob/master/nonbloom.yaml)\n- Packages that can not be built using bloom-generate.\n- The pipeline for these is different: the docker build executes a script from each repository (`.ci/build_package.sh`) that is supposed to build the deb package. This procedure is different for each repository, so it is implemented within each package.\n- Specialities: PX4 is not compatible with bloom-generate, so the ROS package is build by `catkin` and the build artifacts are extracted from a `catkin workspace`",
      "type": "text",
      "width": 420,
      "x": 200,
      "y": 2200
    },
    {
      "file": "fig/pipelines.png",
      "height": 578,
      "id": "08830cc8db2e3223",
      "styleAttributes": {
      },
      "type": "file",
      "width": 685,
      "x": 660,
      "y": 2082
    },
    {
      "height": 352,
      "id": "4ce5651db6cdca6c",
      "styleAttributes": {
      },
      "text": "## folder of build artifacts that is shared between all the jobs in the pipeline",
      "type": "text",
      "width": 250,
      "x": 840,
      "y": 310
    },
    {
      "height": 100,
      "id": "61fe14b3d55106fe",
      "styleAttributes": {
      },
      "text": "## release branches",
      "type": "text",
      "width": 295,
      "x": 1520,
      "y": 1180
    },
    {
      "height": 150,
      "id": "ff8b8f4a565e12c1",
      "styleAttributes": {
      },
      "text": "- runs nightly\n- only the `release-candidate` pipeline can merge to `release`\n- `stable-PPA` should therefore always be internally consistent and tested",
      "type": "text",
      "width": 590,
      "x": 1520,
      "y": 1340
    },
    {
      "height": 100,
      "id": "e72bc79f75809f91",
      "styleAttributes": {
      },
      "text": "## stable-PPA",
      "type": "text",
      "width": 250,
      "x": 1860,
      "y": 1180
    },
    {
      "height": 60,
      "id": "9ca36733212964f6",
      "styleAttributes": {
      },
      "text": "## master branches\n",
      "type": "text",
      "width": 260,
      "x": 1520,
      "y": -500
    },
    {
      "height": 220,
      "id": "520765411f7948d4",
      "styleAttributes": {
      },
      "text": "- runs nightly\n- all MRS developers can merge to `master`\n- also direct pushes are built into the `unstable-PPA`\n\t- therefore, can be broken at any time\n\t- however, quick fixes can propagate fast and can be quickly installed using `apt-get`",
      "type": "text",
      "width": 590,
      "x": 1520,
      "y": -390
    },
    {
      "height": 310,
      "id": "4d239d8d9d4cff6d",
      "styleAttributes": {
      },
      "text": "Repository order determination\n\n* python script\n* clones all the repositories\n* does topological ordering of repositories containing ROS packages\n* for simplicity and minimizing edge cases treats all dependency types equally",
      "type": "text",
      "width": 320,
      "x": -72,
      "y": 0
    },
    {
      "height": 100,
      "id": "b936012ea0817c81",
      "styleAttributes": {
      },
      "text": "## release-candidate branches",
      "type": "text",
      "width": 295,
      "x": 1520,
      "y": 50
    },
    {
      "height": 150,
      "id": "cad13d17f455a2b9",
      "styleAttributes": {
      },
      "text": "- runs nightly\n- only core MRS developers can merge to `release-candidate`\n- runs tests after the build\n- if tests succeed, then it merges `release-candidate` into `release`",
      "type": "text",
      "width": 590,
      "x": 1520,
      "y": 190
    },
    {
      "height": 680,
      "id": "007d46bad7ab04a6",
      "styleAttributes": {
      },
      "text": "1. loads the Docker builder image from Github's Docker registry\n2. clones the repository\n3. [optional] install git and gitman submodules\n4. Runs the Docker builder image:\n\t2. adds the passing `rosdep.yaml` from the artifacts\n\t3. installs dependencies via `rosdep`\n\t4. determines build order of ROS packages within the repository\n\t5. for each ROS package:\n\t\t1. **determines if the package needs to be built (if the commit changed or if the based image changed or if its dependency was compiled (is in `compiled.txt`))**\n\t\t2. **generates build using `bloom-generate` for each ROS package**\n\t\t3. **builds `.deb` package**\n\t\t4. **installs the `.deb` to satisfy dependencies later**\n\t\t5. **adds the package to the passing `rosdep.yaml`**\n\t\t6. **if compiled, ads the package name into `compiled.txt`**\n5. installs the created `.deb` fiiles into the into the builder image and squashes the image\n6. Pushes the updated Docker buiilder image into the Github's docker registry\n7. outputs the following into the `/tmp/artifacts` folder for the later jobs\n\t1. the new `.deb` packages\n\t2. the passing `rosdep.yml`\n\t3. the passing `copiled.txt`",
      "type": "text",
      "width": 672,
      "x": -72,
      "y": 540
    },
    {
      "height": 80,
      "id": "842594dfbdb4a30c",
      "styleAttributes": {
      },
      "text": "1. `.deb` packages are collected and **commited** to the PPA repository\n2. `rosdep.yml` is commited to the PPA",
      "type": "text",
      "width": 652,
      "x": -72,
      "y": 1420
    },
    {
      "height": 80,
      "id": "0587a6f1d90f416f",
      "styleAttributes": {
      },
      "text": "1. delete builder images older than 7 days",
      "type": "text",
      "width": 652,
      "x": -72,
      "y": 1760
    },
    {
      "height": 60,
      "id": "46bc03b2237584ac",
      "styleAttributes": {
      },
      "text": "## unstable-PPA",
      "type": "text",
      "width": 250,
      "x": 1860,
      "y": -500
    },
    {
      "height": 533,
      "id": "06c4dcb89c5c26e2",
      "styleAttributes": {
      },
      "text": "## Repository list\n- yaml file in the [buildfarm]() repository\n## Cotains for each repository\n- name\n- address\n- CPU architectures\n- branches for\n\t- unstable\n\t- release candidate\n\t- relelase\n- If it should be tested\n- If it should be built for test coverage",
      "type": "text",
      "width": 300,
      "x": -620,
      "y": -73
    },
    {
      "height": 380,
      "id": "5ad0041658bfcb34",
      "styleAttributes": {
      },
      "text": "/tmp/artifacts\n- rosdep.yaml\n\t- on-the-go updated list of built ROS packages\n\t- later commited to the PPA\n- compiled.txt\n\t- keeps track of what was buiilt, used to determine if a package should be rebuild due to its dependencies being updated",
      "type": "text",
      "width": 290,
      "x": 300,
      "y": -560
    },
    {
      "height": 380,
      "id": "bbac29b46a46227f",
      "styleAttributes": {
      },
      "text": "Docker builder priming\n- Adds MRS PPA depending on the \"variant\" of the build (unstable, stable, testing)\n- installation of neccesary build tools\n- calling `apt update`\n- saved to Github's registry",
      "type": "text",
      "width": 344,
      "x": -84,
      "y": -560
    },
    {
      "height": 50,
      "id": "09dbba259b99b053",
      "styleAttributes": {
      },
      "text": "Generate test matrix",
      "type": "text",
      "width": 240,
      "x": 2260,
      "y": -355
    },
    {
      "height": 220,
      "id": "400b42616c6122f9",
      "styleAttributes": {
      },
      "text": "## test jobs\n\n1. mrs_lib\n2. mrs_uav_managers\n3. ..\n4. ..",
      "type": "text",
      "width": 240,
      "x": 2540,
      "y": -440
    },
    {
      "height": 60,
      "id": "0aae3635d71dffd5",
      "styleAttributes": {
      },
      "text": "Generate build matrix",
      "type": "text",
      "width": 250,
      "x": 1800,
      "y": 407
    },
    {
      "height": 50,
      "id": "0b99cbb12041edf8",
      "styleAttributes": {
      },
      "text": "Initialize artifacts",
      "type": "text",
      "width": 225,
      "x": 1520,
      "y": 412
    },
    {
      "height": 100,
      "id": "b22a02f19d1b6746",
      "styleAttributes": {
      },
      "text": "## testing-PPA",
      "type": "text",
      "width": 250,
      "x": 1860,
      "y": 50
    },
    {
      "height": 319,
      "id": "34d6b0cd77d4d1e7",
      "styleAttributes": {
      },
      "text": "## test jobs\n\n1. mrs_lib\n2. mrs_uav_managers\n3. ..\n4. ..",
      "type": "text",
      "width": 240,
      "x": 2400,
      "y": 668
    },
    {
      "height": 50,
      "id": "f5444aaad47cb004",
      "styleAttributes": {
      },
      "text": "Commit to PPA",
      "type": "text",
      "width": 220,
      "x": 2110,
      "y": 886
    },
    {
      "height": 220,
      "id": "522d1cbf2aa7571d",
      "styleAttributes": {
      },
      "text": "## test jobs\n\n1. mrs_lib\n2. mrs_uav_managers\n3. ..\n4. ..",
      "type": "text",
      "width": 240,
      "x": 2580,
      "y": 1230
    },
    {
      "height": 50,
      "id": "c7be6b1ecf747ad1",
      "styleAttributes": {
      },
      "text": "Generate test matrix",
      "type": "text",
      "width": 240,
      "x": 2280,
      "y": 1315
    },
    {
      "height": 420,
      "id": "9c81f9917865b271",
      "styleAttributes": {
      },
      "text": "## build jobs\n\n1. mrs_msgs\n2. mrs_lib\n3. ..\n4. ..\n5. ..",
      "type": "text",
      "width": 220,
      "x": 2110,
      "y": 407
    },
    {
      "height": 92,
      "id": "c3d71ebc1d2506c2",
      "styleAttributes": {
      },
      "text": "Build packages for testing and coverage generation",
      "type": "text",
      "width": 240,
      "x": 2400,
      "y": 516
    },
    {
      "height": 169,
      "id": "4c012560b875dcaa",
      "styleAttributes": {
      },
      "text": "## Merge **release_candidate** to **release**",
      "type": "text",
      "width": 280,
      "x": 2700,
      "y": 608
    },
    {
      "height": 60,
      "id": "85f151e97d8ddad1",
      "styleAttributes": {
      },
      "text": "Publish test coverage",
      "type": "text",
      "width": 250,
      "x": 2700,
      "y": 856
    },
    {
      "height": 50,
      "id": "a592a5f7eb5a6860",
      "styleAttributes": {
      },
      "text": "Generate test matrix",
      "type": "text",
      "width": 240,
      "x": 2400,
      "y": 407
    }
  ]
}