{
	"edges":[
		{"id":"f2bf96ac85d50d28","fromNode":"06c4dcb89c5c26e2","fromSide":"right","toNode":"4d239d8d9d4cff6d","toSide":"left","label":"repository\nlist"},
		{"id":"5a70c9e5d7e67221","fromNode":"63ef44ad85ae5ca7","fromSide":"right","toNode":"bbac29b46a46227f","toSide":"left","label":"docker\nimage"},
		{"id":"3b8b69b694d6dc0e","fromNode":"a376f1a4b56a3963","fromSide":"bottom","toNode":"2916ef03a40d7099","toSide":"top","label":"Buiild job for each repository"},
		{"id":"3ed492ea1302adab","fromNode":"4a827e673361bbfe","fromSide":"bottom","toNode":"a376f1a4b56a3963","toSide":"top"},
		{"id":"ffa76306f1811f13","fromNode":"2916ef03a40d7099","fromSide":"bottom","toNode":"48d73484d9ede889","toSide":"top"},
		{"id":"18597172635be4a3","fromNode":"9ca36733212964f6","fromSide":"right","toNode":"46bc03b2237584ac","toSide":"left"},
		{"id":"5323c6ce9dfd232c","fromNode":"61fe14b3d55106fe","fromSide":"right","toNode":"e72bc79f75809f91","toSide":"left"},
		{"id":"0e4caa7fd898ac31","fromNode":"0b99cbb12041edf8","fromSide":"right","toNode":"0aae3635d71dffd5","toSide":"left"},
		{"id":"70eae5b13403c1b1","fromNode":"0aae3635d71dffd5","fromSide":"right","toNode":"9c81f9917865b271","toSide":"left"},
		{"id":"251bd5ca504de85a","fromNode":"9c81f9917865b271","fromSide":"bottom","toNode":"f5444aaad47cb004","toSide":"top"},
		{"id":"9dabbcdba3c7141d","fromNode":"f5444aaad47cb004","fromSide":"right","toNode":"a592a5f7eb5a6860","toSide":"left"},
		{"id":"012d75adc0dd0dac","fromNode":"a592a5f7eb5a6860","fromSide":"bottom","toNode":"c3d71ebc1d2506c2","toSide":"top"},
		{"id":"83debaf1d8ce36c8","fromNode":"c3d71ebc1d2506c2","fromSide":"bottom","toNode":"34d6b0cd77d4d1e7","toSide":"top"},
		{"id":"311498631c52a343","fromNode":"34d6b0cd77d4d1e7","fromSide":"right","toNode":"4c012560b875dcaa","toSide":"left"},
		{"id":"603d8740b45c529d","fromNode":"b936012ea0817c81","fromSide":"right","toNode":"b22a02f19d1b6746","toSide":"left"},
		{"id":"894a96f8058597c3","fromNode":"34d6b0cd77d4d1e7","fromSide":"right","toNode":"85f151e97d8ddad1","toSide":"left"},
		{
			"id":"899b627cd1062855",
			"styleAttributes":{},
			"fromNode":"48d73484d9ede889",
			"fromSide":"bottom",
			"toNode":"0d9640dc2f4f77a9",
			"toSide":"top",
			"label":"run even when previous tasks fail"
		},
		{
			"id":"c228b100e32fd6cb",
			"styleAttributes":{},
			"fromNode":"09dbba259b99b053",
			"fromSide":"right",
			"toNode":"400b42616c6122f9",
			"toSide":"left"
		},
		{
			"id":"c4f9fcb29acdf843",
			"styleAttributes":{},
			"fromNode":"c7be6b1ecf747ad1",
			"fromSide":"right",
			"toNode":"522d1cbf2aa7571d",
			"toSide":"left"
		},
		{
			"id":"9d42f60729f524f7",
			"styleAttributes":{},
			"fromNode":"19183b6072eae394",
			"fromSide":"right",
			"toNode":"7b5e019528c5227b",
			"toSide":"left"
		},
		{
			"id":"d7e57b68722b8721",
			"styleAttributes":{},
			"fromNode":"19183b6072eae394",
			"fromSide":"right",
			"toNode":"ccbba1302e4f962f",
			"toSide":"left"
		},
		{
			"id":"8b578b7f9a576698",
			"styleAttributes":{},
			"fromNode":"19183b6072eae394",
			"fromSide":"right",
			"toNode":"549d0ffe000a67dd",
			"toSide":"left"
		},
		{
			"id":"c6c236662c868478",
			"styleAttributes":{},
			"fromNode":"19183b6072eae394",
			"fromSide":"bottom",
			"toNode":"ee1497265a1ae967",
			"toSide":"top"
		},
		{
			"id":"5fa8383ebb0f5440",
			"styleAttributes":{},
			"fromNode":"66815ca5783c0f18",
			"fromSide":"right",
			"toNode":"a45d90834f3983cf",
			"toSide":"left"
		},
		{
			"id":"13bf16b20a36582e",
			"styleAttributes":{},
			"fromNode":"754047051d1dcd88",
			"fromSide":"bottom",
			"toNode":"1d8a6c26cdfd2378",
			"toSide":"left"
		},
		{
			"id":"6df070d2ff96ce5a",
			"styleAttributes":{},
			"fromNode":"dae3a012b417ecfd",
			"fromSide":"right",
			"toNode":"d5feed97af8bfa3d",
			"toSide":"left"
		},
		{
			"id":"8ecf057f2c1d566f",
			"styleAttributes":{},
			"fromNode":"1d8a6c26cdfd2378",
			"fromSide":"bottom",
			"toNode":"d5feed97af8bfa3d",
			"toSide":"top"
		},
		{
			"id":"c4477c99c50a3fd1",
			"styleAttributes":{},
			"fromNode":"d5feed97af8bfa3d",
			"fromSide":"bottom",
			"toNode":"4d248e1d97e29f00",
			"toSide":"top"
		},
		{
			"id":"798fc1239720a959",
			"styleAttributes":{},
			"fromNode":"4d248e1d97e29f00",
			"fromSide":"bottom",
			"toNode":"20259609eae206af",
			"toSide":"top"
		},
		{
			"id":"6b0fe340bb913d70",
			"styleAttributes":{},
			"fromNode":"20259609eae206af",
			"fromSide":"bottom",
			"toNode":"e4d123ce50713144",
			"toSide":"top"
		},
		{
			"id":"52f7d0fa7810a339",
			"styleAttributes":{},
			"fromNode":"e7e960232de2696b",
			"fromSide":"right",
			"toNode":"19183b6072eae394",
			"toSide":"top"
		},
		{"id":"8ad478e92a6a242a","fromNode":"9247bb396baa2a43","fromSide":"right","toNode":"70dd0d62c77040e1","toSide":"left","label":"docker\nimage"},
		{"id":"9ba9e1f123051c98","fromNode":"b84d8d94330be216","fromSide":"right","toNode":"33e10874ab1485db","toSide":"left","label":"repository\nlist"},
		{
			"id":"1e2828d83dd163a3",
			"styleAttributes":{},
			"fromNode":"b84d8d94330be216",
			"fromSide":"right",
			"toNode":"8cba438f2d19d203",
			"toSide":"left"
		},
		{
			"id":"b158e830a42bc547",
			"styleAttributes":{},
			"fromNode":"c1470a3aa06cc874",
			"fromSide":"bottom",
			"toNode":"8cba438f2d19d203",
			"toSide":"top",
			"label":"docker image"
		},
		{
			"id":"c6e99703abee299c",
			"styleAttributes":{},
			"fromNode":"8cba438f2d19d203",
			"fromSide":"bottom",
			"toNode":"6928de716981293f",
			"toSide":"top",
			"label":"ROS workspace"
		},
		{
			"id":"117bad2003f22046",
			"styleAttributes":{},
			"fromNode":"e7e960232de2696b",
			"fromSide":"right",
			"toNode":"0155840710bd8895",
			"toSide":"left"
		},
		{
			"id":"8ead9f743665d5a8",
			"styleAttributes":{},
			"fromNode":"6928de716981293f",
			"fromSide":"bottom",
			"toNode":"51b2d35fd55aff9b",
			"toSide":"top",
			"label":"ROS workspace"
		},
		{
			"id":"e942a6fa978a8eb0",
			"styleAttributes":{},
			"fromNode":"4a827e673361bbfe",
			"fromSide":"right",
			"toNode":"2916ef03a40d7099",
			"toSide":"right"
		},
		{
			"id":"e69d1998703b82e9",
			"styleAttributes":{},
			"fromNode":"8cba438f2d19d203",
			"fromSide":"right",
			"toNode":"d04c826b8e0b5e01",
			"toSide":"right",
			"label":"ROS workspace"
		},
		{
			"id":"095752ccb081a0cb",
			"styleAttributes":{},
			"fromNode":"126ea5e08a5305b4",
			"fromSide":"bottom",
			"toNode":"e7e960232de2696b",
			"toSide":"top"
		},
		{
			"id":"bb74708681883dfb",
			"styleAttributes":{},
			"fromNode":"549d0ffe000a67dd",
			"fromSide":"right",
			"toNode":"8391f9ad163e67e1",
			"toSide":"left",
			"label":"On Github"
		},
		{
			"id":"342e25e4a7cb052f",
			"styleAttributes":{},
			"fromNode":"0155840710bd8895",
			"fromSide":"right",
			"toNode":"b102f80aa3b9dca0",
			"toSide":"left",
			"label":"On Github"
		},
		{
			"id":"7df6d107737b2862",
			"styleAttributes":{},
			"fromNode":"ed9d3a32cebcea70",
			"fromSide":"bottom",
			"toNode":"4fec0fc3254ba7c1",
			"toSide":"top"
		},
		{
			"id":"f19974e6637d3885",
			"styleAttributes":{},
			"fromNode":"51b2d35fd55aff9b",
			"fromSide":"bottom",
			"toNode":"d04c826b8e0b5e01",
			"toSide":"top",
			"label":"coverage reports"
		},
		{
			"id":"efed13eb052e6041",
			"styleAttributes":{},
			"fromNode":"0155840710bd8895",
			"fromSide":"right",
			"toNode":"823b4deccdbaa8c6",
			"toSide":"left",
			"label":"coverage report"
		},
		{
			"id":"346fe7439d0dc483",
			"styleAttributes":{},
			"fromNode":"66815ca5783c0f18",
			"fromSide":"bottom",
			"toNode":"ed9d3a32cebcea70",
			"toSide":"top"
		},
		{
			"id":"2057c01c5873079e",
			"styleAttributes":{},
			"fromNode":"d650de09aac3cd9b",
			"fromSide":"right",
			"toNode":"4c165f9e117d0713",
			"toSide":"left"
		},
		{
			"id":"8dc8481e0d0b8943",
			"styleAttributes":{},
			"fromNode":"099fb46ef5d8c290",
			"fromSide":"right",
			"toNode":"76c0af68c79a6068",
			"toSide":"left"
		},
		{
			"id":"587e3c2e7e173d42",
			"styleAttributes":{},
			"fromNode":"2975a811bb7ce717",
			"fromSide":"right",
			"toNode":"d292fe58084ebb73",
			"toSide":"left"
		},
		{
			"id":"fd4385118697d9a7",
			"styleAttributes":{},
			"fromNode":"d97f4a5cf7851d8c",
			"fromSide":"right",
			"toNode":"0c296cf66b59ccaa",
			"toSide":"left"
		},
		{
			"id":"01b0007bd4e99363",
			"styleAttributes":{},
			"fromNode":"6c65d24f67e5f5b6",
			"fromSide":"right",
			"toNode":"40c761144e056ebb",
			"toSide":"left"
		},
		{
			"id":"1d15bb16872eafc0",
			"styleAttributes":{},
			"fromNode":"7eda9177f794712b",
			"fromSide":"right",
			"toNode":"ef3033c9da7ae7fd",
			"toSide":"left"
		},
		{
			"id":"fb0bcfcdf256999c",
			"styleAttributes":{},
			"fromNode":"5053d560d5dd5248",
			"fromSide":"right",
			"toNode":"393e72f98f94190e",
			"toSide":"left"
		},
		{
			"id":"8129191e31f47a95",
			"styleAttributes":{},
			"fromNode":"5efe01773af84d6f",
			"fromSide":"right",
			"toNode":"fb06e1d736c736a8",
			"toSide":"left"
		},
		{
			"id":"ee7520d88c20bc6f",
			"styleAttributes":{},
			"fromNode":"cc06dddb5bc932c2",
			"fromSide":"right",
			"toNode":"56b25f836fdb2e9e",
			"toSide":"left"
		},
		{
			"id":"ee3d2787b779d174",
			"styleAttributes":{},
			"fromNode":"e7e960232de2696b",
			"fromSide":"left",
			"toNode":"c9e1bf8d41066ab0",
			"toSide":"right"
		},
		{
			"id":"1fbcbca236d563c8",
			"styleAttributes":{},
			"fromNode":"7c36194381fa2c44",
			"fromSide":"right",
			"toNode":"d6da0bc993f468c1",
			"toSide":"left"
		},
		{
			"id":"1e8b998d541da99e",
			"styleAttributes":{},
			"fromNode":"e01124adcea4d10a",
			"fromSide":"bottom",
			"toNode":"aa299b138344d3e1",
			"toSide":"left"
		},
		{
			"id":"5fb1e61fc0814e14",
			"styleAttributes":{},
			"fromNode":"d6da0bc993f468c1",
			"fromSide":"bottom",
			"toNode":"9f2340f32c436051",
			"toSide":"top"
		},
		{
			"id":"e56cc3f36b16cd9e",
			"styleAttributes":{},
			"fromNode":"aa299b138344d3e1",
			"fromSide":"bottom",
			"toNode":"d6da0bc993f468c1",
			"toSide":"top"
		},
		{
			"id":"bb10bfdc86b0db6e",
			"styleAttributes":{},
			"fromNode":"66815ca5783c0f18",
			"fromSide":"bottom",
			"toNode":"5ea890db30f9a069",
			"toSide":"top"
		},
		{
			"id":"e10f48d29bcda995",
			"styleAttributes":{},
			"fromNode":"9f2340f32c436051",
			"fromSide":"bottom",
			"toNode":"b42c1c127be933aa",
			"toSide":"top"
		},
		{
			"id":"e3ada586f8979603",
			"styleAttributes":{},
			"fromNode":"5ea890db30f9a069",
			"fromSide":"bottom",
			"toNode":"d49914eb2f368414",
			"toSide":"top"
		}
	],
	"nodes":[
		{
			"id":"c757bc4e76161bf4",
			"styleAttributes":{},
			"type":"group",
			"x":1130,
			"y":-674,
			"width":1640,
			"height":2600,
			"label":"Pipelines-to-PPA relation"
		},
		{
			"id":"19183b6072eae394",
			"styleAttributes":{},
			"type":"group",
			"x":-720,
			"y":-680,
			"width":1600,
			"height":2600,
			"label":"Single MRS ROS build pipeline - dense view"
		},
		{
			"id":"0155840710bd8895",
			"styleAttributes":{},
			"type":"group",
			"x":-720,
			"y":-3080,
			"width":1600,
			"height":2200,
			"label":"Full test pipeline with coverage reporting - dense view"
		},
		{
			"id":"ed9d3a32cebcea70",
			"styleAttributes":{},
			"type":"group",
			"x":-2000,
			"y":-480,
			"width":1120,
			"height":1691,
			"label":"Single-repository build action - dense view"
		},
		{
			"id":"5ea890db30f9a069",
			"styleAttributes":{},
			"type":"group",
			"x":-3320,
			"y":-480,
			"width":1120,
			"height":1691,
			"label":"Single-repository test action - dense view"
		},
		{
			"id":"c9e1bf8d41066ab0",
			"styleAttributes":{},
			"type":"group",
			"x":-3320,
			"y":-2370,
			"width":1080,
			"height":1490,
			"label":"ROS1 -> ROS2 repository/branch relation"
		},
		{
			"id":"549d0ffe000a67dd",
			"styleAttributes":{},
			"type":"group",
			"x":1210,
			"y":16,
			"width":1520,
			"height":1001,
			"label":"Release-candidate (with testing)"
		},
		{
			"id":"ee1497265a1ae967",
			"styleAttributes":{},
			"type":"group",
			"x":-970,
			"y":2080,
			"width":2100,
			"height":640,
			"label":"MRS Build pipeline types"
		},
		{
			"id":"b0e897b3045092d6",
			"styleAttributes":{},
			"type":"group",
			"x":-3240,
			"y":-2281,
			"width":880,
			"height":722,
			"label":"Repositories/branches"
		},
		{
			"id":"2916ef03a40d7099",
			"styleAttributes":{},
			"type":"group",
			"x":-120,
			"y":500,
			"width":760,
			"height":760,
			"label":"Single build job"
		},
		{
			"id":"90cc1a2919969cf9",
			"styleAttributes":{},
			"type":"group",
			"x":-3240,
			"y":-1451,
			"width":880,
			"height":511,
			"label":"Branches of source repositories"
		},
		{
			"id":"e7e960232de2696b",
			"styleAttributes":{},
			"type":"group",
			"x":-1761,
			"y":-1559,
			"width":760,
			"height":493,
			"label":"Origin repositories"
		},
		{
			"id":"4a827e673361bbfe",
			"styleAttributes":{},
			"type":"group",
			"x":-120,
			"y":-585,
			"width":760,
			"height":445,
			"label":"Artifact ininitialization"
		},
		{
			"id":"c1470a3aa06cc874",
			"styleAttributes":{},
			"type":"group",
			"x":-120,
			"y":-2949,
			"width":760,
			"height":445,
			"label":"Artifact ininitialization"
		},
		{
			"id":"8cba438f2d19d203",
			"styleAttributes":{},
			"type":"group",
			"x":-120,
			"y":-2389,
			"width":760,
			"height":400,
			"label":"Pre-building dependencies for coverage report [optional]"
		},
		{
			"id":"ccbba1302e4f962f",
			"styleAttributes":{},
			"type":"group",
			"x":1210,
			"y":-554,
			"width":680,
			"height":440,
			"label":"Unstable"
		},
		{
			"id":"a376f1a4b56a3963",
			"styleAttributes":{},
			"type":"group",
			"x":-120,
			"y":-40,
			"width":760,
			"height":387,
			"label":"Build matrix determination"
		},
		{
			"id":"7b5e019528c5227b",
			"styleAttributes":{},
			"type":"group",
			"x":1210,
			"y":1146,
			"width":680,
			"height":400,
			"label":"Stable"
		},
		{
			"id":"d900efa431fc7fc3",
			"styleAttributes":{},
			"type":"group",
			"x":1970,
			"y":-554,
			"width":580,
			"height":440,
			"label":"Test unstable"
		},
		{
			"id":"564ce07e403b3a42",
			"styleAttributes":{},
			"type":"group",
			"x":1970,
			"y":1146,
			"width":600,
			"height":400,
			"label":"Test stable"
		},
		{
			"id":"51b2d35fd55aff9b",
			"styleAttributes":{},
			"type":"group",
			"x":-120,
			"y":-1529,
			"width":760,
			"height":247,
			"label":"Single test job"
		},
		{
			"id":"d04c826b8e0b5e01",
			"styleAttributes":{},
			"type":"group",
			"x":-120,
			"y":-1189,
			"width":760,
			"height":247,
			"label":"Gather coverage"
		},
		{
			"id":"6928de716981293f",
			"styleAttributes":{},
			"type":"group",
			"x":-120,
			"y":-1851,
			"width":760,
			"height":242,
			"label":"Test matrix determination"
		},
		{
			"id":"48d73484d9ede889",
			"styleAttributes":{},
			"type":"group",
			"x":-120,
			"y":1380,
			"width":760,
			"height":160,
			"label":"Collect artifacts"
		},
		{
			"id":"0d9640dc2f4f77a9",
			"styleAttributes":{},
			"type":"group",
			"x":-120,
			"y":1720,
			"width":760,
			"height":160,
			"label":"Delete docker builder image"
		},
		{
			"id":"1d6954401ee230b6",
			"styleAttributes":{},
			"type":"group",
			"x":-640,
			"y":-480,
			"width":359,
			"height":260,
			"label":"Dockerhub"
		},
		{
			"id":"dae3a012b417ecfd",
			"styleAttributes":{},
			"type":"group",
			"x":-1960,
			"y":-66,
			"width":359,
			"height":260,
			"label":"Dockerhub"
		},
		{
			"id":"5071271f267c6c6c",
			"styleAttributes":{},
			"type":"group",
			"x":-640,
			"y":-2844,
			"width":359,
			"height":260,
			"label":"Dockerhub"
		},
		{
			"id":"7c36194381fa2c44",
			"styleAttributes":{},
			"type":"group",
			"x":-3280,
			"y":-66,
			"width":359,
			"height":260,
			"label":"Dockerhub"
		},
		{
			"id":"ee11ffa61cce37dc",
			"styleAttributes":{},
			"text":"- package that have `coverage: true` in the yaml\n- software is built with flags to export code coverage reports while running\n- pre-building packages before testing allows recording coverage in package `A` despite not directly testing package `A`\n- the whole workspace is built, tared and passed further to each of the testing jobs\n\t- it is also passed to the final job that generates the coverage webpage (that needs source codes, therefore, passing the workspace)",
			"type":"text",
			"x":-80,
			"y":-2349,
			"width":670,
			"height":320
		},
		{
			"id":"52e7d43afbe2250e",
			"styleAttributes":{},
			"text":"/tmp/artifacts\n",
			"type":"text",
			"x":300,
			"y":-2924,
			"width":290,
			"height":380
		},
		{
			"id":"70dd0d62c77040e1",
			"styleAttributes":{},
			"text":"Docker builder priming\n- Adds MRS PPA depending on the \"variant\" of the build (unstable, stable, testing)\n-  calling `apt update`\n- installation `mrs-uav-system-full`\n- saved to Github's registry",
			"type":"text",
			"x":-84,
			"y":-2924,
			"width":344,
			"height":380
		},
		{
			"id":"cc06dddb5bc932c2",
			"styleAttributes":{},
			"text":"# devel",
			"type":"text",
			"x":-3200,
			"y":-1060,
			"width":260,
			"height":60
		},
		{
			"id":"5efe01773af84d6f",
			"styleAttributes":{},
			"text":"# release",
			"type":"text",
			"x":-3200,
			"y":-1180,
			"width":260,
			"height":60
		},
		{
			"id":"5053d560d5dd5248",
			"styleAttributes":{},
			"text":"# release_andidate",
			"type":"text",
			"x":-3200,
			"y":-1301,
			"width":320,
			"height":60
		},
		{
			"id":"7eda9177f794712b",
			"styleAttributes":{},
			"text":"# master",
			"type":"text",
			"x":-3200,
			"y":-1420,
			"width":260,
			"height":60
		},
		{
			"id":"823b4deccdbaa8c6",
			"styleAttributes":{},
			"type":"link",
			"url":"https://ctu-mrs.github.io/buildfarm/",
			"x":1491,
			"y":-3800,
			"width":1760,
			"height":1340
		},
		{
			"file":"fig/test_pipeline.png",
			"id":"b102f80aa3b9dca0",
			"styleAttributes":{},
			"type":"file",
			"x":1210,
			"y":-2246,
			"width":2323,
			"height":778
		},
		{
			"id":"33e10874ab1485db",
			"styleAttributes":{},
			"text":"Repository list determination\n\n* packages that have `test: true` in the yaml\n* order of testing does not matter",
			"type":"text",
			"x":-72,
			"y":-1811,
			"width":662,
			"height":154
		},
		{
			"id":"d292fe58084ebb73",
			"styleAttributes":{},
			"text":"# ctu-mrs/ppa2-unstable",
			"type":"text",
			"x":-2760,
			"y":-1907,
			"width":360,
			"height":60
		},
		{
			"id":"4784bd00a64211cd",
			"styleAttributes":{},
			"text":"- [optional] clones the package into the pre-compiled workspace\n- creates a new `catkin/colcon workspace` when no is passed from the previous jobs\n- compiles the tests\n- runs the tests using `rostest`",
			"type":"text",
			"x":-80,
			"y":-1489,
			"width":670,
			"height":180
		},
		{
			"id":"314f7f1328159b3f",
			"styleAttributes":{},
			"text":"- gathers and postprocesses the individual coverage reports\n- creates the webpage https://ctu-mrs.github.io/buildfarm/\n- creates the badge (https://ctu-mrs.github.io/buildfarm/badge.svg) for the main page",
			"type":"text",
			"x":-76,
			"y":-1149,
			"width":670,
			"height":180
		},
		{
			"id":"56b25f836fdb2e9e",
			"styleAttributes":{},
			"text":"# ros2_devel",
			"type":"text",
			"x":-2760,
			"y":-1060,
			"width":320,
			"height":60
		},
		{
			"id":"393e72f98f94190e",
			"styleAttributes":{},
			"text":"# release_candidate",
			"type":"text",
			"x":-2760,
			"y":-1301,
			"width":320,
			"height":60
		},
		{
			"id":"fb06e1d736c736a8",
			"styleAttributes":{},
			"text":"# ros2_release",
			"type":"text",
			"x":-2760,
			"y":-1180,
			"width":320,
			"height":60
		},
		{
			"id":"0c296cf66b59ccaa",
			"styleAttributes":{},
			"text":"# ctu-mrs/ppa2-testing",
			"type":"text",
			"x":-2760,
			"y":-1780,
			"width":360,
			"height":60
		},
		{
			"id":"40c761144e056ebb",
			"styleAttributes":{},
			"text":"# ctu-mrs/ppa2-stable",
			"type":"text",
			"x":-2760,
			"y":-1670,
			"width":360,
			"height":60
		},
		{
			"id":"ef3033c9da7ae7fd",
			"styleAttributes":{},
			"text":"# ros2",
			"type":"text",
			"x":-2760,
			"y":-1420,
			"width":320,
			"height":60
		},
		{
			"id":"66815ca5783c0f18",
			"styleAttributes":{},
			"text":"# CI Scripts\n\nhttps://github.com/ctu-mrs/ci_scripts\n\n* contains\n\t* scripts\n\t* dockerfiles\n\t* github actions\n* ... for building a single repository within the MRS system\n* contains files that are reused in the Buildfarm",
			"type":"text",
			"x":-1721,
			"y":-1533,
			"width":320,
			"height":434
		},
		{
			"id":"a45d90834f3983cf",
			"styleAttributes":{},
			"text":"# Buildfarm\n\nhttps://github.com/ctu-mrs/buildfarm\n\n* contains\n\t* scripts\n\t* dockerfiles\n\t* github actions\n* ... for building MRS PPAs and testing MRS software\n* when executed, clonse **CI Scripts** into `ci_scripts`.",
			"type":"text",
			"x":-1361,
			"y":-1533,
			"width":300,
			"height":434
		},
		{
			"id":"126ea5e08a5305b4",
			"styleAttributes":{},
			"text":"# WHY ALL THIS?\n\n## - To be able to install the system via `apt-get`\n\n## - To make sure the system is always tested and working\n\n## - To automatically and safely propagate new changes into the stable release\n## - To provide installation for AMD64 and ARM64 architectures\n\n\n",
			"type":"text",
			"x":-2021,
			"y":-2246,
			"width":960,
			"height":300
		},
		{
			"id":"099fb46ef5d8c290",
			"styleAttributes":{},
			"text":"# ctu-mrs/ci_scripts (master)",
			"type":"text",
			"x":-3200,
			"y":-2088,
			"width":320,
			"height":97
		},
		{
			"id":"76c0af68c79a6068",
			"styleAttributes":{},
			"text":"# ctu-mrs/ci_scripts (ros2)",
			"type":"text",
			"x":-2760,
			"y":-2088,
			"width":320,
			"height":97
		},
		{
			"id":"d97f4a5cf7851d8c",
			"styleAttributes":{},
			"text":"# ctu-mrs/ppa-testing",
			"type":"text",
			"x":-3200,
			"y":-1780,
			"width":360,
			"height":60
		},
		{
			"id":"6c65d24f67e5f5b6",
			"styleAttributes":{},
			"text":"# ctu-mrs/ppa-stable",
			"type":"text",
			"x":-3200,
			"y":-1670,
			"width":360,
			"height":60
		},
		{
			"id":"2975a811bb7ce717",
			"styleAttributes":{},
			"text":"# ctu-mrs/ppa-unstable",
			"type":"text",
			"x":-3200,
			"y":-1907,
			"width":360,
			"height":60
		},
		{
			"id":"d650de09aac3cd9b",
			"styleAttributes":{},
			"text":"# ctu-mrs/buildfarm",
			"type":"text",
			"x":-3200,
			"y":-2231,
			"width":320,
			"height":74
		},
		{
			"id":"4c165f9e117d0713",
			"styleAttributes":{},
			"text":"# ctu-mrs/buildfarm2",
			"type":"text",
			"x":-2760,
			"y":-2231,
			"width":320,
			"height":74
		},
		{
			"id":"9247bb396baa2a43",
			"styleAttributes":{},
			"text":"Base docker image\n- contains `ros-noetic-desktop-full`\n- prebuiilt by hand\n- versioned by date",
			"type":"text",
			"x":-621,
			"y":-2812,
			"width":300,
			"height":208
		},
		{
			"id":"b84d8d94330be216",
			"styleAttributes":{},
			"text":"## Repository list\n- yaml file in the [buildfarm]() repository\n## Cotains for each repository\n- name\n- address\n- CPU architectures\n- branches for\n\t- unstable\n\t- release candidate\n\t- relelase\n- If it should be tested\n- If it should be built for test coverage",
			"type":"text",
			"x":-620,
			"y":-2302,
			"width":300,
			"height":533
		},
		{
			"id":"fb42c6c95133ec23",
			"styleAttributes":{},
			"text":"- We have 3 pipeline types, two ROS and one non-ROS, each producing `*.deb` packages into our PPAs.\n- Each pipeline is executed for AMD and ARM architectures .\n- Each pipeline is executed for each PPA variant (Stable, Unstable, Testing)",
			"type":"text",
			"x":-890,
			"y":2120,
			"width":1260,
			"height":100
		},
		{
			"file":"fig/pipelines.png",
			"id":"08830cc8db2e3223",
			"styleAttributes":{},
			"type":"file",
			"x":410,
			"y":2122,
			"width":685,
			"height":578
		},
		{
			"id":"bef8dfbdcd9f37b3",
			"styleAttributes":{},
			"text":"# Thirdparty (ROS)\n\n- [link to the repository list](https://github.com/ctu-mrs/buildfarm/blob/master/thirdparty.yaml)\n- Packages are not ours but we need to build them for some reason.",
			"type":"text",
			"x":-470,
			"y":2240,
			"width":360,
			"height":440
		},
		{
			"id":"ea52c7ad9d81442c",
			"styleAttributes":{},
			"text":"# Nonbloom (non-ROS)\n\n- [link to the repository list](https://github.com/ctu-mrs/buildfarm/blob/master/nonbloom.yaml)\n- Packages that can not be built using bloom-generate.\n- The pipeline for these is different: the docker build executes a script from each repository (`.ci/build_package.sh`) that is supposed to build the deb package. This procedure is different for each repository, so it is implemented within each package.\n- Specialities: PX4 is not compatible with bloom-generate, so the ROS package is build by `catkin` and the build artifacts are extracted from a `catkin workspace`",
			"type":"text",
			"x":-50,
			"y":2240,
			"width":420,
			"height":440
		},
		{
			"id":"daf1962fe8167513",
			"styleAttributes":{},
			"text":"# MRS (ROS)\n\n- [link to the repository list](https://github.com/ctu-mrs/buildfarm/blob/master/mrs.yaml)\n- Packages are either MRS-developed or are in some way dependent on packages from this pipeline (e.g., on mrs_lib or mrs_msgs)",
			"type":"text",
			"x":-890,
			"y":2240,
			"width":360,
			"height":440
		},
		{
			"id":"842594dfbdb4a30c",
			"styleAttributes":{},
			"text":"1. `.deb` packages are collected and **commited** to the PPA repository\n2. `rosdep.yml` is commited to the PPA",
			"type":"text",
			"x":-72,
			"y":1420,
			"width":652,
			"height":80
		},
		{
			"id":"0587a6f1d90f416f",
			"styleAttributes":{},
			"text":"1. delete builder images older than 7 days",
			"type":"text",
			"x":-72,
			"y":1760,
			"width":652,
			"height":80
		},
		{
			"id":"007d46bad7ab04a6",
			"styleAttributes":{},
			"text":"1. loads the Docker builder image from Github's Docker registry\n2. clones the repository\n3. [optional] install git and gitman submodules\n4. Runs the Docker builder image:\n\t2. adds the passing `rosdep.yaml` from the artifacts\n\t3. installs dependencies via `rosdep`\n\t4. determines build order of ROS packages within the repository\n\t5. for each ROS package:\n\t\t1. **determines if the package needs to be built (if the commit changed or if the based image changed or if its dependency was compiled (is in `compiled.txt`))**\n\t\t2. **generates build using `bloom-generate` for each ROS package**\n\t\t3. **builds `.deb` package**\n\t\t4. **installs the `.deb` to satisfy dependencies later**\n\t\t5. **adds the package to the passing `rosdep.yaml`**\n\t\t6. **if compiled, ads the package name into `compiled.txt`**\n5. installs the created `.deb` fiiles into the into the builder image and squashes the image\n6. Pushes the updated Docker buiilder image into the Github's docker registry\n7. outputs the following into the `/tmp/artifacts` folder for the later jobs\n\t1. the new `.deb` packages\n\t2. the passing `rosdep.yml`\n\t3. the passing `copiled.txt`",
			"type":"text",
			"x":-72,
			"y":540,
			"width":672,
			"height":680
		},
		{
			"id":"4d239d8d9d4cff6d",
			"styleAttributes":{},
			"text":"Repository order determination\n\n* python script\n* clones all the repositories\n* does topological ordering of repositories containing ROS packages\n* for simplicity and minimizing edge cases treats all dependency types equally",
			"type":"text",
			"x":-72,
			"y":0,
			"width":320,
			"height":310
		},
		{
			"id":"06c4dcb89c5c26e2",
			"styleAttributes":{},
			"text":"## Repository list\n- yaml file in the [buildfarm]() repository\n## Cotains for each repository\n- name\n- address\n- CPU architectures\n- branches for\n\t- unstable\n\t- release candidate\n\t- relelase\n- If it should be tested\n- If it should be built for test coverage",
			"type":"text",
			"x":-620,
			"y":-73,
			"width":300,
			"height":533
		},
		{
			"id":"bbac29b46a46227f",
			"styleAttributes":{},
			"text":"Docker builder priming\n- Adds MRS PPA depending on the \"variant\" of the build (unstable, stable, testing)\n- installation of neccesary build tools\n- calling `apt update`\n- saved to Github's registry",
			"type":"text",
			"x":-84,
			"y":-560,
			"width":344,
			"height":380
		},
		{
			"id":"4d248e1d97e29f00",
			"styleAttributes":{},
			"text":"# Build job\n1. loads the Docker builder image from Github's Docker registry\n2. accesses the repository from the commit\n3. [optional] install git and gitman submodules\n4. Runs the Docker builder image:\n\t1. installs dependencies via `rosdep`\n\t2. determines build order of ROS packages within the repository\n\t3. for each ROS package:\n\t\t1. **generates build using `bloom-generate` for each ROS package**\n\t\t2. **builds `.deb` package**\n\t\t3. **installs the `.deb` to satisfy dependencies later**\n5. outputs the following into the `/tmp/artifacts` folder for the later jobs\n\t1. the new `.deb` packages",
			"type":"text",
			"x":-1651,
			"y":285,
			"width":672,
			"height":440
		},
		{
			"id":"20259609eae206af",
			"styleAttributes":{},
			"text":"# Collect the artifacts\n\n1. `.deb` packages are collected and **commited** to the PPA repository",
			"type":"text",
			"x":-1641,
			"y":805,
			"width":652,
			"height":120
		},
		{
			"id":"e4d123ce50713144",
			"styleAttributes":{},
			"text":"# Clean build images\n1. delete builder images older than 7 days",
			"type":"text",
			"x":-1641,
			"y":985,
			"width":652,
			"height":120
		},
		{
			"id":"c0f3a0b3d7672899",
			"styleAttributes":{},
			"text":"Base docker image\n- contains `ros-noetic-desktop-full`\n- prebuiilt by hand\n- versioned by date",
			"type":"text",
			"x":-1941,
			"y":-34,
			"width":300,
			"height":208
		},
		{
			"id":"754047051d1dcd88",
			"styleAttributes":{},
			"text":"New commit pushed to **master**",
			"type":"text",
			"x":-1700,
			"y":-445,
			"width":300,
			"height":60
		},
		{
			"id":"63ef44ad85ae5ca7",
			"styleAttributes":{},
			"text":"Base docker image\n- contains `ros-noetic-desktop-full`\n- prebuiilt by hand\n- versioned by date",
			"type":"text",
			"x":-621,
			"y":-448,
			"width":300,
			"height":208
		},
		{
			"id":"5ad0041658bfcb34",
			"styleAttributes":{},
			"text":"/tmp/artifacts\n- rosdep.yaml\n\t- on-the-go updated list of built ROS packages\n\t- later commited to the PPA\n- compiled.txt\n\t- keeps track of what was buiilt, used to determine if a package should be rebuild due to its dependencies being updated",
			"type":"text",
			"x":300,
			"y":-560,
			"width":290,
			"height":380
		},
		{
			"id":"b42c1c127be933aa",
			"styleAttributes":{},
			"text":"# Clean build images\n1. delete builder images older than 7 days",
			"type":"text",
			"x":-2961,
			"y":805,
			"width":652,
			"height":120
		},
		{
			"id":"9f2340f32c436051",
			"styleAttributes":{},
			"text":"# Test job\n1. loads the Docker builder image from Github's Docker registry\n2. accesses the repository from the commit\n3. [optional] install git and gitman submodules\n4. Runs the Docker builder image:\n\t1. installs dependencies via `rosdep`\n\t2. builds a workspace\n\t3. runs ROS tests",
			"type":"text",
			"x":-2971,
			"y":285,
			"width":672,
			"height":440
		},
		{
			"file":"fig/single_test_pipeline.png",
			"id":"d49914eb2f368414",
			"styleAttributes":{},
			"type":"file",
			"x":-4285,
			"y":1360,
			"width":1976,
			"height":520
		},
		{
			"id":"d5feed97af8bfa3d",
			"styleAttributes":{},
			"text":"Docker builder priming\n- Adds MRS PPA depending on the \"variant\" of the build (unstable, stable, testing)\n- installation of neccesary build tools\n- calling `apt update`\n- saved to Github's registry",
			"type":"text",
			"x":-1480,
			"y":-72,
			"width":329,
			"height":277
		},
		{
			"id":"1d8a6c26cdfd2378",
			"styleAttributes":{},
			"text":"Generic Github action [link](https://github.com/ctu-mrs/mrs_uav_system/blob/master/.github/workflows/ros_package_build.yml) for the build is triggered\n- includes action from the CI Scripts repo [link](https://github.com/ctu-mrs/ci_scripts/blob/master/.github/workflows/ros_package_build_amd64.yml)\n- Triggering Arm64 and Amd64 builds",
			"type":"text",
			"x":-1475,
			"y":-339,
			"width":319,
			"height":213
		},
		{
			"id":"d6da0bc993f468c1",
			"styleAttributes":{},
			"text":"Docker builder priming\n- Adds MRS PPA depending on the \"variant\" of the build (unstable, stable, testing)\n- installation of  the whole MRS UAV System\n- saved to Github's registry",
			"type":"text",
			"x":-2800,
			"y":-72,
			"width":329,
			"height":277
		},
		{
			"id":"c0ffeda45d641cf8",
			"styleAttributes":{},
			"text":"Base docker image\n- contains `ros-<version>-desktop-full`\n- prebuiilt by hand\n- versioned by date",
			"type":"text",
			"x":-3261,
			"y":-34,
			"width":300,
			"height":208
		},
		{
			"id":"aa299b138344d3e1",
			"styleAttributes":{},
			"text":"Generic Github action [link](https://github.com/ctu-mrs/mrs_uav_managers/blob/master/.github/workflows/ros_build_test.ymll) for the test is triggered\n- includes action from the CI Scripts repo [link](https://github.com/ctu-mrs/ci_scripts/blob/master/.github/workflows/rostest.yml)\n- Triggering AMD64-based test",
			"type":"text",
			"x":-2795,
			"y":-339,
			"width":319,
			"height":213
		},
		{
			"id":"a592a5f7eb5a6860",
			"styleAttributes":{},
			"text":"Generate test matrix",
			"type":"text",
			"x":2130,
			"y":413,
			"width":240,
			"height":50
		},
		{
			"id":"c3d71ebc1d2506c2",
			"styleAttributes":{},
			"text":"Build packages for testing and coverage generation",
			"type":"text",
			"x":2130,
			"y":522,
			"width":240,
			"height":92
		},
		{
			"id":"09dbba259b99b053",
			"styleAttributes":{},
			"text":"Generate test matrix",
			"type":"text",
			"x":1990,
			"y":-289,
			"width":240,
			"height":50
		},
		{
			"id":"d7fb43a391e613e0",
			"styleAttributes":{},
			"text":"Runs more than 1 hour of simulation BDD integration tests",
			"type":"text",
			"x":1995,
			"y":1176,
			"width":510,
			"height":60
		},
		{
			"id":"522d1cbf2aa7571d",
			"styleAttributes":{},
			"text":"## test jobs\n\n1. mrs_lib\n2. mrs_uav_managers\n3. ..\n4. ..",
			"type":"text",
			"x":2310,
			"y":1261,
			"width":240,
			"height":220
		},
		{
			"id":"c7be6b1ecf747ad1",
			"styleAttributes":{},
			"text":"Generate test matrix",
			"type":"text",
			"x":2010,
			"y":1346,
			"width":240,
			"height":50
		},
		{
			"id":"34d6b0cd77d4d1e7",
			"styleAttributes":{},
			"text":"## test jobs\n\n1. mrs_lib\n2. mrs_uav_managers\n3. ..\n4. ..",
			"type":"text",
			"x":2130,
			"y":674,
			"width":240,
			"height":319
		},
		{
			"file":"fig/single_package_pipeline.png",
			"id":"4fec0fc3254ba7c1",
			"styleAttributes":{},
			"type":"file",
			"x":-3261,
			"y":1974,
			"width":2118,
			"height":706
		},
		{
			"id":"e01124adcea4d10a",
			"styleAttributes":{},
			"text":"New commit pushed to **devel** / Pull request to **master**",
			"type":"text",
			"x":-3140,
			"y":-445,
			"width":640,
			"height":60
		},
		{
			"id":"b22a02f19d1b6746",
			"styleAttributes":{},
			"text":"## testing-PPA",
			"type":"text",
			"x":1590,
			"y":56,
			"width":250,
			"height":100
		},
		{
			"id":"4c012560b875dcaa",
			"styleAttributes":{},
			"text":"## Merge **release_candidate** to **release**",
			"type":"text",
			"x":2430,
			"y":614,
			"width":280,
			"height":169
		},
		{
			"id":"46bc03b2237584ac",
			"styleAttributes":{},
			"text":"## unstable-PPA",
			"type":"text",
			"x":1590,
			"y":-494,
			"width":250,
			"height":60
		},
		{
			"id":"b936012ea0817c81",
			"styleAttributes":{},
			"text":"## release-candidate branches",
			"type":"text",
			"x":1250,
			"y":56,
			"width":295,
			"height":100
		},
		{
			"id":"85f151e97d8ddad1",
			"styleAttributes":{},
			"text":"Publish test coverage",
			"type":"text",
			"x":2430,
			"y":862,
			"width":250,
			"height":60
		},
		{
			"id":"f5444aaad47cb004",
			"styleAttributes":{},
			"text":"Commit to PPA",
			"type":"text",
			"x":1840,
			"y":892,
			"width":220,
			"height":50
		},
		{
			"id":"400b42616c6122f9",
			"styleAttributes":{},
			"text":"## test jobs\n\n1. mrs_lib\n2. mrs_uav_managers\n3. ..\n4. ..",
			"type":"text",
			"x":2270,
			"y":-374,
			"width":240,
			"height":220
		},
		{
			"id":"cad13d17f455a2b9",
			"styleAttributes":{},
			"text":"- runs nightly\n- only core MRS developers can merge to `release-candidate`\n- runs tests after the build\n- if tests succeed, then it merges `release-candidate` into `release`",
			"type":"text",
			"x":1250,
			"y":196,
			"width":590,
			"height":150
		},
		{
			"id":"4a7c84983a8b1f17",
			"styleAttributes":{},
			"text":"Runs more than 1 hour of simulation BDD integration tests",
			"type":"text",
			"x":2000,
			"y":-524,
			"width":510,
			"height":60
		},
		{
			"id":"9ca36733212964f6",
			"styleAttributes":{},
			"text":"## master branches\n",
			"type":"text",
			"x":1250,
			"y":-494,
			"width":260,
			"height":60
		},
		{
			"id":"520765411f7948d4",
			"styleAttributes":{},
			"text":"- runs nightly\n- all MRS developers can merge to `master`\n- also direct pushes are built into the `unstable-PPA`\n\t- therefore, can be broken at any time\n\t- however, quick fixes can propagate fast and can be quickly installed using `apt-get`",
			"type":"text",
			"x":1250,
			"y":-384,
			"width":590,
			"height":220
		},
		{
			"id":"0aae3635d71dffd5",
			"styleAttributes":{},
			"text":"Generate build matrix",
			"type":"text",
			"x":1530,
			"y":413,
			"width":250,
			"height":60
		},
		{
			"file":"fig/release_pipeline.png",
			"id":"8391f9ad163e67e1",
			"styleAttributes":{},
			"type":"file",
			"x":3000,
			"y":98,
			"width":2523,
			"height":844
		},
		{
			"id":"9c81f9917865b271",
			"styleAttributes":{},
			"text":"## build jobs\n\n1. mrs_msgs\n2. mrs_lib\n3. ..\n4. ..\n5. ..",
			"type":"text",
			"x":1840,
			"y":413,
			"width":220,
			"height":420
		},
		{
			"id":"0b99cbb12041edf8",
			"styleAttributes":{},
			"text":"Initialize artifacts",
			"type":"text",
			"x":1250,
			"y":418,
			"width":225,
			"height":50
		},
		{
			"id":"61fe14b3d55106fe",
			"styleAttributes":{},
			"text":"## release branches",
			"type":"text",
			"x":1250,
			"y":1186,
			"width":295,
			"height":100
		},
		{
			"id":"ff8b8f4a565e12c1",
			"styleAttributes":{},
			"text":"- runs nightly\n- only the `release-candidate` pipeline can merge to `release`\n- `stable-PPA` should therefore always be internally consistent and tested",
			"type":"text",
			"x":1250,
			"y":1346,
			"width":590,
			"height":150
		},
		{
			"id":"e72bc79f75809f91",
			"styleAttributes":{},
			"text":"## stable-PPA",
			"type":"text",
			"x":1590,
			"y":1186,
			"width":250,
			"height":100
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}