{
	"edges":[
		{"id":"a1c7df24b349e37e","fromNode":"e4f4951aef61636f","fromSide":"right","toNode":"3a54f9fc106ba176","toSide":"left"},
		{
			"id":"e6ae69a320fabba7",
			"styleAttributes":{},
			"fromNode":"fdf4dc18d83be7fc",
			"fromSide":"right",
			"toNode":"e4f4951aef61636f",
			"toSide":"left"
		},
		{
			"id":"98b5982e9e87de4c",
			"styleAttributes":{},
			"fromNode":"e2f9c83d377e8936",
			"fromSide":"right",
			"toNode":"fdf4dc18d83be7fc",
			"toSide":"left"
		},
		{
			"id":"e2d1bc2822b1beee",
			"styleAttributes":{},
			"fromNode":"3a54f9fc106ba176",
			"fromSide":"right",
			"toNode":"717b2d89e56666a4",
			"toSide":"left"
		},
		{
			"id":"113d6a58528d1769",
			"styleAttributes":{},
			"fromNode":"717b2d89e56666a4",
			"fromSide":"bottom",
			"toNode":"3a54f9fc106ba176",
			"toSide":"bottom"
		},
		{
			"id":"fe6fa9899a8f2447",
			"styleAttributes":{},
			"fromNode":"717b2d89e56666a4",
			"fromSide":"right",
			"toNode":"1e19d8dd1cff6cf0",
			"toSide":"left"
		},
		{
			"id":"7741ceb3f00c91a6",
			"styleAttributes":{},
			"fromNode":"1e19d8dd1cff6cf0",
			"fromSide":"bottom",
			"toNode":"f411a473cfddfefc",
			"toSide":"top"
		},
		{
			"id":"4653beb3ccf5eb0d",
			"styleAttributes":{},
			"fromNode":"f411a473cfddfefc",
			"fromSide":"bottom",
			"toNode":"5a01cb84218ab505",
			"toSide":"top"
		},
		{
			"id":"7fce9132274893ed",
			"styleAttributes":{},
			"fromNode":"f411a473cfddfefc",
			"fromSide":"bottom",
			"toNode":"61b4ea56b7f515a7",
			"toSide":"top"
		},
		{
			"id":"f394ab5df30d6a9b",
			"styleAttributes":{},
			"fromNode":"f411a473cfddfefc",
			"fromSide":"bottom",
			"toNode":"2d25addcb4de54ed",
			"toSide":"top"
		},
		{
			"id":"08f5284007b93ac0",
			"styleAttributes":{},
			"fromNode":"fdf4dc18d83be7fc",
			"fromSide":"bottom",
			"toNode":"ec3550681db8eb58",
			"toSide":"top"
		},
		{
			"id":"4887104ca50589c8",
			"styleAttributes":{},
			"fromNode":"e4f4951aef61636f",
			"fromSide":"bottom",
			"toNode":"ec3550681db8eb58",
			"toSide":"top"
		},
		{
			"id":"d238b90267b28b4c",
			"styleAttributes":{},
			"fromNode":"61b4ea56b7f515a7",
			"fromSide":"bottom",
			"toNode":"dd0cfd16a5d267ca",
			"toSide":"top"
		},
		{
			"id":"2be12787a7c374bd",
			"styleAttributes":{},
			"fromNode":"5a01cb84218ab505",
			"fromSide":"bottom",
			"toNode":"dd0cfd16a5d267ca",
			"toSide":"top"
		},
		{
			"id":"81795557adf6f0d2",
			"styleAttributes":{},
			"fromNode":"2d25addcb4de54ed",
			"fromSide":"bottom",
			"toNode":"dd0cfd16a5d267ca",
			"toSide":"top"
		},
		{
			"id":"1c22bc7f98c7636b",
			"styleAttributes":{},
			"fromNode":"2d25addcb4de54ed",
			"fromSide":"bottom",
			"toNode":"e5a28be95a0f22b0",
			"toSide":"top"
		},
		{
			"id":"d29db5fdf7612ea7",
			"styleAttributes":{},
			"fromNode":"61b4ea56b7f515a7",
			"fromSide":"bottom",
			"toNode":"e5a28be95a0f22b0",
			"toSide":"top"
		},
		{
			"id":"05a8425f95c94fe6",
			"styleAttributes":{},
			"fromNode":"5a01cb84218ab505",
			"fromSide":"bottom",
			"toNode":"e5a28be95a0f22b0",
			"toSide":"top"
		},
		{
			"id":"215d335dc1ef5dfb",
			"styleAttributes":{},
			"fromNode":"e5a28be95a0f22b0",
			"fromSide":"bottom",
			"toNode":"e711ffc6949994de",
			"toSide":"top"
		},
		{
			"id":"4b2c7f3aa83aa659",
			"styleAttributes":{},
			"fromNode":"73686b6e8d0b2939",
			"fromSide":"bottom",
			"toNode":"e08798985a78c903",
			"toSide":"top"
		},
		{
			"id":"4856e6e061876335",
			"styleAttributes":{},
			"fromNode":"47b4058165fa7380",
			"fromSide":"right",
			"toNode":"6ebb466899965363",
			"toSide":"left"
		},
		{
			"id":"9857438a1dcf47fb",
			"styleAttributes":{},
			"fromNode":"e08798985a78c903",
			"fromSide":"bottom",
			"toNode":"557c4c5eac63ca96",
			"toSide":"top"
		},
		{
			"id":"4002462ad234207c",
			"styleAttributes":{},
			"fromNode":"73686b6e8d0b2939",
			"fromSide":"bottom",
			"toNode":"11f2a724f5716550",
			"toSide":"top"
		},
		{
			"id":"b37f5fbfa505c34f",
			"styleAttributes":{},
			"fromNode":"ce7b80ff4e267b8d",
			"fromSide":"right",
			"toNode":"29fdc67073be465c",
			"toSide":"left"
		},
		{
			"id":"fa58b6596c936e57",
			"styleAttributes":{},
			"fromNode":"73686b6e8d0b2939",
			"fromSide":"right",
			"toNode":"b4bb372844e3a9b5",
			"toSide":"left"
		},
		{
			"id":"d9423275053c23db",
			"styleAttributes":{},
			"fromNode":"ce7b80ff4e267b8d",
			"fromSide":"right",
			"toNode":"9b86b866afbb2c3b",
			"toSide":"left"
		},
		{
			"id":"e88c023718d0fd6d",
			"styleAttributes":{},
			"fromNode":"b4bb372844e3a9b5",
			"fromSide":"bottom",
			"toNode":"9b86b866afbb2c3b",
			"toSide":"left"
		},
		{
			"id":"b9920a3993c27b07",
			"styleAttributes":{},
			"fromNode":"73686b6e8d0b2939",
			"fromSide":"bottom",
			"toNode":"7ae192d75567f47b",
			"toSide":"left"
		},
		{
			"id":"db3b1507270cd9eb",
			"styleAttributes":{},
			"fromNode":"557c4c5eac63ca96",
			"fromSide":"right",
			"toNode":"a6ac2ebd9ec767c2",
			"toSide":"left"
		},
		{
			"id":"1f6b3b074981ee08",
			"styleAttributes":{},
			"fromNode":"922e0a74504d0abf",
			"fromSide":"bottom",
			"toNode":"e2f9c83d377e8936",
			"toSide":"top"
		},
		{"id":"78d7061e07fac4bb","fromNode":"7f1dd496a270a97b","fromSide":"left","toNode":"dd0cfd16a5d267ca","toSide":"right"},
		{"id":"ca5046d0665f5ac5","fromNode":"e08798985a78c903","fromSide":"right","toNode":"916453ea96973390","toSide":"left"},
		{"id":"c1fa6acda9d9def6","fromNode":"ea33ecac5acd018a","fromSide":"left","toNode":"ee618d5cfae44811","toSide":"right"},
		{"id":"7b16b1ab06ed6080","fromNode":"557c4c5eac63ca96","fromSide":"right","toNode":"eede414a96507632","toSide":"left"},
		{"id":"b709e0d80f3bfbc0","fromNode":"73686b6e8d0b2939","fromSide":"right","toNode":"00abcb0428f081e1","toSide":"left"},
		{"id":"afaac9d55f7eeb67","fromNode":"d13488d2d74e6afd","fromSide":"left","toNode":"ce7b80ff4e267b8d","toSide":"bottom"},
		{"id":"72c431fab059ff65","fromNode":"1f95f880d2933014","fromSide":"right","toNode":"7a5df689ca0fd012","toSide":"left"},
		{"id":"6f222ac274444319","fromNode":"557c4c5eac63ca96","fromSide":"right","toNode":"2219ba27b4d116dc","toSide":"left"},
		{"id":"81db61c9fe1515eb","fromNode":"16cf2cb8d13de8c2","fromSide":"left","toNode":"557c4c5eac63ca96","toSide":"top"},
		{"id":"e161b6e9581e036c","fromNode":"73686b6e8d0b2939","fromSide":"bottom","toNode":"16cf2cb8d13de8c2","toSide":"right"},
		{"id":"5bfe4946894cd72e","fromNode":"73686b6e8d0b2939","fromSide":"bottom","toNode":"a3ea8958ad38ba4c","toSide":"top"},
		{"id":"67ec37c71545ba10","fromNode":"7b49d7a7fb0504d9","fromSide":"left","toNode":"17a1b4e2b844cba9","toSide":"right"},
		{"id":"32382ff071c0559e","fromNode":"b7a28038226d8ecc","fromSide":"left","toNode":"7db52771e751365b","toSide":"right"},
		{"id":"f5d8b5668dccdd45","fromNode":"7c0574e53af29f11","fromSide":"right","toNode":"f411a473cfddfefc","toSide":"left"},
		{"id":"7a94ca2feda7cd31","fromNode":"e7bbfaca6dc6ce3e","fromSide":"right","toNode":"ea33ecac5acd018a","toSide":"left"},
		{"id":"5a4c1f87da49d010","fromNode":"e711ffc6949994de","fromSide":"left","toNode":"ec3550681db8eb58","toSide":"bottom"}
	],
	"nodes":[
		{
			"id":"6e04c4b8f43d9b70",
			"styleAttributes":{},
			"type":"group",
			"x":-1800,
			"y":-1240,
			"width":3640,
			"height":3880,
			"label":"ROS2 transition - MRS UAV System diagram"
		},
		{
			"id":"73686b6e8d0b2939",
			"styleAttributes":{},
			"type":"group",
			"x":-1720,
			"y":-1160,
			"width":2420,
			"height":1670,
			"label":"MRS UAV Core"
		},
		{
			"id":"11f2a724f5716550",
			"styleAttributes":{},
			"type":"group",
			"x":-1720,
			"y":1848,
			"width":1240,
			"height":692,
			"color":"1",
			"label":"MRS UAV Modules"
		},
		{
			"id":"6f991b4128ffbe75",
			"styleAttributes":{},
			"type":"group",
			"x":820,
			"y":1817,
			"width":930,
			"height":723,
			"color":"6",
			"label":"Sensor drivers"
		},
		{
			"id":"557c4c5eac63ca96",
			"styleAttributes":{},
			"type":"group",
			"x":-1720,
			"y":1128,
			"width":1140,
			"height":527,
			"color":"1",
			"label":"Gazebo + PX4 SITL"
		},
		{
			"id":"ea33ecac5acd018a",
			"styleAttributes":{},
			"type":"group",
			"x":810,
			"y":1295,
			"width":940,
			"height":435,
			"color":"6",
			"label":"Robofly"
		},
		{
			"id":"781513a7878cc14c",
			"styleAttributes":{},
			"type":"group",
			"x":-252,
			"y":1698,
			"width":730,
			"height":481,
			"color":"1",
			"label":"UVDAR"
		},
		{
			"id":"9b86b866afbb2c3b",
			"styleAttributes":{},
			"type":"group",
			"x":900,
			"y":700,
			"width":680,
			"height":428,
			"color":"6",
			"label":"Octomap mapping & planning"
		},
		{
			"id":"10401c97066d19b4",
			"styleAttributes":{},
			"type":"group",
			"x":820,
			"y":-960,
			"width":400,
			"height":620,
			"color":"6",
			"label":"Buildfarm"
		},
		{
			"id":"16d17aa29f1a60eb",
			"styleAttributes":{},
			"type":"group",
			"x":1320,
			"y":-960,
			"width":400,
			"height":620,
			"color":"1",
			"label":"Documentation"
		},
		{
			"id":"7ae192d75567f47b",
			"styleAttributes":{},
			"type":"group",
			"x":40,
			"y":587,
			"width":730,
			"height":327,
			"color":"6",
			"label":"Core example packages"
		},
		{
			"id":"e08798985a78c903",
			"styleAttributes":{},
			"type":"group",
			"x":-1720,
			"y":660,
			"width":840,
			"height":280,
			"color":"6",
			"label":"PX4 + Mavros"
		},
		{"id":"7c0574e53af29f11","type":"group","x":-580,"y":-650,"width":570,"height":370,"color":"6","label":"New features - not in ROS1 MRS yet"},
		{
			"id":"2219ba27b4d116dc",
			"styleAttributes":{},
			"type":"group",
			"x":-253,
			"y":2285,
			"width":730,
			"height":255,
			"color":"4",
			"label":"Precise Landing"
		},
		{
			"id":"a6ac2ebd9ec767c2",
			"styleAttributes":{},
			"type":"group",
			"x":40,
			"y":989,
			"width":730,
			"height":215,
			"color":"4",
			"label":"Computer vision examples"
		},
		{
			"id":"7cfbdb87a698472d",
			"styleAttributes":{},
			"type":"group",
			"x":820,
			"y":-210,
			"width":400,
			"height":240,
			"color":"4",
			"label":"MRS Apptainer"
		},
		{
			"id":"75a3b44c1aa5bc5d",
			"styleAttributes":{},
			"type":"group",
			"x":1320,
			"y":-210,
			"width":400,
			"height":240,
			"color":"4",
			"label":"MRS Docker"
		},
		{
			"id":"b4bb372844e3a9b5",
			"styleAttributes":{},
			"type":"group",
			"x":820,
			"y":340,
			"width":400,
			"height":200,
			"color":"4",
			"label":"Unreal simulation"
		},
		{"id":"e7bbfaca6dc6ce3e","type":"group","x":315,"y":1323,"width":325,"height":190,"color":"4","label":"Portainer system"},
		{"id":"69b9142cc9d39aa1","type":"group","x":-2440,"y":-1240,"width":520,"height":80,"color":"4","label":"Days-worth of work (1 Tomas)"},
		{"id":"c246d3d678787d0c","type":"group","x":-2440,"y":-1080,"width":520,"height":80,"color":"6","label":"Weeks-woth of work (1 Tomas)"},
		{"id":"e3ce490957a9f710","type":"group","x":-2440,"y":-920,"width":520,"height":80,"color":"1","label":"Months-worth of work (1 Tomas)"},
		{
			"id":"00abcb0428f081e1",
			"styleAttributes":{},
			"text":"ROS2 bridge\n\n- Is it alive? Can it be used by people who want to run their ROS1 node agains the ROS2 system?\n- [ ] investigate",
			"type":"text",
			"x":1320,
			"y":80,
			"width":400,
			"height":200,
			"color":"4"
		},
		{"id":"a3ea8958ad38ba4c","type":"text","text":"MRS DJI Tello API\n\n- [ ] refactor","x":-360,"y":582,"width":300,"height":105,"color":"4"},
		{
			"id":"2d25addcb4de54ed",
			"styleAttributes":{},
			"text":"MRS UAV Estimators\n\n- [ ] AGL estimators\n- [ ] Altitude estimators\n- [ ] Heading estimators\n- [ ] Lateral estimators\n- [ ] State estimators\n- [ ] **Tests**",
			"type":"text",
			"x":-710,
			"y":-219,
			"width":360,
			"height":260,
			"color":"4"
		},
		{"id":"9f777653548f674e","type":"text","text":"Rosbag Record\n* how do our customisations from ROS1 apply?\n\t* rosbag record is killed when it cannot write to the disk anymore\n\t* it publishes and prints the datarate\n* [ ] investigate","x":-1680,"y":-60,"width":600,"height":180,"color":"4"},
		{"id":"7f1dd496a270a97b","type":"text","text":"NLOT solver ROS wrapper\n- [ ] refactor","x":345,"y":140,"width":250,"height":103,"color":"4"},
		{"id":"5466ddc02933ed11","type":"text","text":"Is FastRTSP good enough for images and pointclouds?\n- [ ] verify\n- [ ] try the Zenoh RMW, which should work like the ROS1 with roscore","x":-1680,"y":140,"width":606,"height":140,"color":"4"},
		{
			"id":"fdf4dc18d83be7fc",
			"styleAttributes":{},
			"text":"mrs_msgs\n\n- [ ] done\n- [ ] building of doxygen docs",
			"type":"text",
			"x":-1300,
			"y":-840,
			"width":276,
			"height":150,
			"color":"4"
		},
		{
			"id":"dd0cfd16a5d267ca",
			"styleAttributes":{},
			"text":"Trajectory generation\n- [ ] Refactor\n- [ ] Tests",
			"type":"text",
			"x":-110,
			"y":121,
			"width":360,
			"height":140,
			"color":"4"
		},
		{
			"id":"e5a28be95a0f22b0",
			"styleAttributes":{},
			"text":"MRS UAV Autostart\n- [ ] Refactor\n- [ ] Tests",
			"type":"text",
			"x":-650,
			"y":121,
			"width":360,
			"height":140,
			"color":"4"
		},
		{
			"id":"e2f9c83d377e8936",
			"styleAttributes":{},
			"text":"ROS2 examples (Jazzy)\n\n- [x] param loading\n- [x] Publisher\n- [x] Subscriber\n- [x] Timer\n- [x] Service client\n- [x] Service server\n- [x] library\n- [x] tests\n\t- [x] unit test\n\t- [x] integration test\n- [x]  Pluginlib\n- [x] tf broadcaster\n- [x] tf listener\n- [ ] image transport\n- [ ] point cloud transport",
			"type":"text",
			"x":-1680,
			"y":-840,
			"width":320,
			"height":540,
			"color":"6"
		},
		{
			"id":"f7e145f6c2716bb7",
			"styleAttributes":{},
			"text":"MRS UAV Development\n\n - [x] colon alias for ease of use\n - [x] custom **roscd** alias\n - [x] pre-sourcing of a selected workspace for speedup of the process",
			"type":"text",
			"x":-1680,
			"y":-240,
			"width":606,
			"height":160,
			"color":"4"
		},
		{
			"id":"ec3550681db8eb58",
			"styleAttributes":{},
			"text":"MRS Rviz plugins\n\n- **not essential, might be complex**\n- [ ] refactor",
			"type":"text",
			"x":-1266,
			"y":-482,
			"width":372,
			"height":140,
			"color":"4"
		},
		{
			"id":"b9590e396869d74d",
			"styleAttributes":{},
			"text":"# Docs\n\n- [ ] updating prerequisities about ROS\n- [ ] refactoring all example pages\n- [ ] refactoring pieces of ROS1-related code snippets\n\n# Cheatsheet\n\n- [ ] Update ROS-related sutff\n\n## Main github page\n\n* [ ] update when ready",
			"type":"text",
			"x":1360,
			"y":-900,
			"width":320,
			"height":500
		},
		{
			"id":"4cc7a9bd8086ea35",
			"styleAttributes":{},
			"text":"- [ ] refactor ROS bindings and integration\n- [ ] udpate examples",
			"type":"text",
			"x":860,
			"y":-170,
			"width":320,
			"height":160
		},
		{
			"id":"e300f42b6e595cb2",
			"styleAttributes":{},
			"text":"- [ ] refactor ROS bindings and integration\n- [ ] udpate examples",
			"type":"text",
			"x":1360,
			"y":-170,
			"width":320,
			"height":160
		},
		{"id":"abf7290cf303b0b2","type":"text","text":"## Buildfarm\n\n- [ ] creating of ROS2 PPAs\n- [ ] revisiting bloom\n- [ ] refactoring dockerized compilation pipeline\n- [ ] on-push builds\n- [ ] test pipeline\n- [ ] coverage pipeline","x":860,"y":-900,"width":300,"height":500},
		{
			"id":"1e19d8dd1cff6cf0",
			"styleAttributes":{},
			"text":"MRS UAV testing\n\n- [ ] the abstraction library\n- [ ] tests\n\t- [ ] example tests using the lib",
			"type":"text",
			"x":220,
			"y":-1090,
			"width":360,
			"height":180,
			"color":"4"
		},
		{
			"id":"61b4ea56b7f515a7",
			"styleAttributes":{},
			"text":"MRS UAV Controllers\n\n- [ ] MpcController\n- [ ] Se3Controller\n- [ ] Failsafe controller\n- [ ] Midaiir actiivation controller\n- [ ] **Tests**",
			"type":"text",
			"x":110,
			"y":-219,
			"width":360,
			"height":260,
			"color":"4"
		},
		{
			"id":"5a01cb84218ab505",
			"styleAttributes":{},
			"text":"MRS UAV Trackers\n\n- [ ] Mpc tracker\n- [ ] Line tracker\n- [ ] Midair activation tracker\n- [ ] Landoff tracker\n- [ ] Joy tracker **(keep?)**\n- [ ] Speed tracker **(keep?)**\n- [ ] **Tests**",
			"type":"text",
			"x":-290,
			"y":-219,
			"width":340,
			"height":260,
			"color":"4"
		},
		{
			"id":"f411a473cfddfefc",
			"styleAttributes":{},
			"text":"MRS UAV Managers\n\n- [ ] Estimation manager\n- [ ] Control manager\n- [ ] UAV manager\n\t- [ ] maybe try the behavioral trees?\n- [ ] Transform manager\n- [ ] Constraint manager\n- [ ] Gain manager\n- [ ] bulding of doxygen docs",
			"type":"text",
			"x":80,
			"y":-840,
			"width":340,
			"height":340,
			"color":"6"
		},
		{
			"id":"717b2d89e56666a4",
			"styleAttributes":{},
			"text":"HW Api\n- [ ] plugin interface\n- [ ] example plugin\n- [ ] plugin manager",
			"type":"text",
			"x":-160,
			"y":-1090,
			"width":300,
			"height":180,
			"color":"4"
		},
		{"id":"1f95f880d2933014","type":"text","text":"MRS Errorgraph\n- [ ] refactor\n- [ ] incorporate","x":-560,"y":-625,"width":230,"height":145},
		{"id":"7a5df689ca0fd012","type":"text","text":"MRS Errorgraph viewer\n- [ ] refactor\n- [ ] incorporate","x":-275,"y":-622,"width":230,"height":140},
		{"id":"df229b074d37dbdf","type":"text","text":"Safety area manager\n\n- [ ] refactor\n- [ ] incorporate","x":-445,"y":-445,"width":275,"height":150},
		{
			"id":"3a54f9fc106ba176",
			"styleAttributes":{},
			"text":"MRS Multirotor simulator\n\n- [ ] refactor\n\t- [ ] dynamic reconfigure\n\t- [ ] rviz integration\n- [ ] test simtime generation\n- [ ] test max simulation rate\n- [ ] HW Api plugin (needs HW API)\n- [ ] tests\n\t- [ ] standalone tests\n\t- [ ] MRS system wide tests\n",
			"type":"text",
			"x":-560,
			"y":-1120,
			"width":340,
			"height":360,
			"color":"4"
		},
		{
			"id":"e4f4951aef61636f",
			"styleAttributes":{},
			"text":"MRS Lib\n\n - [x] param loader\n - [x] publisher handler\n - [x] service client handler\n - [x] timer handler\n - [x] timeout manager\n - [x] lkf, ukf, dkg\n - [ ] profiiler (needs mrs lib)\n - [ ] msg extractor (needs mrs lib)\n - [x] service client handler\n - [ ] transformer\n - [ ] transform publisher\n - [ ] batch visualizer\n - [ ] safety zone\n - [ ] .. the rest of the minor libs\n - [ ] building of doxygen docs\n - [ ] building a python lib for testing\n\t - [ ] how to export python libs?",
			"type":"text",
			"x":-960,
			"y":-1120,
			"width":320,
			"height":560,
			"color":"6"
		},
		{
			"id":"922e0a74504d0abf",
			"styleAttributes":{},
			"text":"Tomas's Linux Setup (Ubuntu 24.04)\n- [x] nvim works\n\t- [x] coc.nvim replaced ycm\n\t- [x] ROS integration works\n- [x] i3 works\n- [x] tmux and other  tools ok\n- [x] automatic installation works",
			"type":"text",
			"x":-1680,
			"y":-1120,
			"width":320,
			"height":240,
			"color":"4"
		},
		{
			"id":"e711ffc6949994de",
			"styleAttributes":{},
			"text":"MRS UAV Status\n- [ ] Acquisition node\n- [ ] Presentation node",
			"type":"text",
			"x":-650,
			"y":321,
			"width":360,
			"height":140,
			"color":"4"
		},
		{"id":"916453ea96973390","type":"text","text":"MRS UAV Deployment\n\n* [ ] refactor config files\n* [ ] example tmux sessions","x":-780,"y":733,"width":369,"height":135,"color":"4"},
		{
			"id":"67d9bf3e40cb0c2f",
			"styleAttributes":{},
			"text":"PX4 SITL\n* [ ] updgrade to the newest reasonable PX4 version",
			"type":"text",
			"x":-940,
			"y":1168,
			"width":320,
			"height":180
		},
		{
			"id":"3ff50effdbdfc632",
			"styleAttributes":{},
			"text":"OpenVins + Core\n* does it have a newer ROS2 branch?\n- [ ] refactor",
			"type":"text",
			"x":-1670,
			"y":2068,
			"width":260,
			"height":190,
			"color":"6"
		},
		{
			"id":"5bee80f7149dac27",
			"styleAttributes":{},
			"text":"ALOAM + core\n* does it have a newer ROS2 branch?\n- [ ] refactor",
			"type":"text",
			"x":-1670,
			"y":2302,
			"width":260,
			"height":202,
			"color":"6"
		},
		{
			"id":"5edac578fb58a05a",
			"styleAttributes":{},
			"text":"MRS Serial\n- [ ] refactor\n- important for RTK",
			"type":"text",
			"x":-780,
			"y":2068,
			"width":260,
			"height":144,
			"color":"4"
		},
		{
			"id":"4a4d70d4bf3e922b",
			"styleAttributes":{},
			"text":"Path loader\n- [ ] refactor",
			"type":"text",
			"x":-780,
			"y":2247,
			"width":260,
			"height":110,
			"color":"4"
		},
		{
			"id":"f31df69edf9b0d15",
			"styleAttributes":{},
			"text":"Optic flow\n* **do we want to keep it?**\n- [ ] refactor if yes\n\nsuper low priority",
			"type":"text",
			"x":-1080,
			"y":2302,
			"width":260,
			"height":202,
			"color":"4"
		},
		{
			"id":"70e272b583ecc14a",
			"styleAttributes":{},
			"text":"Hector + core\n* does it have a newer ROS2 branch?\n* **is anybody using it?**\n- [ ] refactor",
			"type":"text",
			"x":-1080,
			"y":2068,
			"width":260,
			"height":190,
			"color":"4"
		},
		{"id":"16cf2cb8d13de8c2","type":"text","text":"MRS UAV Gazebo testing\n\n- [ ] refactor","x":-660,"y":940,"width":300,"height":105,"color":"4"},
		{
			"id":"da9ca37bc9e46d62",
			"styleAttributes":{},
			"text":"Trajectory loader\n- [ ] refactor",
			"type":"text",
			"x":-780,
			"y":2394,
			"width":260,
			"height":110,
			"color":"4"
		},
		{
			"id":"9e62dc2c0c6065b8",
			"styleAttributes":{},
			"text":"LIOSAM + core\n* does it have a newer ROS2 branch?\n- [ ] refactor",
			"type":"text",
			"x":-1380,
			"y":2068,
			"width":260,
			"height":190,
			"color":"6"
		},
		{
			"id":"e75fc4bb88d1f7ef",
			"styleAttributes":{},
			"text":"POINT LIO + core\n* does it have a newer ROS2 branch?\n- [ ] refactor",
			"type":"text",
			"x":-1380,
			"y":2302,
			"width":260,
			"height":202,
			"color":"6"
		},
		{
			"id":"ec583d3a2323e64c",
			"styleAttributes":{},
			"text":"Gazebo\n* [ ] refactor the metapackage\n\t* [ ] launch files\n\t* [ ] configs",
			"type":"text",
			"x":-1680,
			"y":1168,
			"width":300,
			"height":180
		},
		{
			"id":"c7bfadc9dc195c59",
			"styleAttributes":{},
			"text":"Sensor drivers (px4_sitl_gazebo)\n* [ ] our custom fixes to the maagnetometer (did not use inclination)\n* [ ] custom fixes to lidar\n* [ ] custom fixes to GPS plugin",
			"type":"text",
			"x":-1680,
			"y":1408,
			"width":300,
			"height":218
		},
		{
			"id":"84a2304cec18d2c7",
			"styleAttributes":{},
			"text":"MRS Utils\n- [ ] refactor",
			"type":"text",
			"x":-1380,
			"y":1888,
			"width":260,
			"height":150,
			"color":"4"
		},
		{
			"id":"a3d341dcadc5a396",
			"styleAttributes":{},
			"text":"MRS Modulees msgs\n- [ ] refactor\n- [ ] building of doxygen docs",
			"type":"text",
			"x":-1670,
			"y":1888,
			"width":260,
			"height":150,
			"color":"4"
		},
		{
			"id":"ce7b80ff4e267b8d",
			"styleAttributes":{},
			"text":"MRS PCL Tools\n- [ ] refactor\n- depends on Ouster ROS, should we rethink this?",
			"type":"text",
			"x":-1080,
			"y":1888,
			"width":260,
			"height":150,
			"color":"4"
		},
		{
			"id":"29fdc67073be465c",
			"styleAttributes":{},
			"text":"MRS Bumper\n- [ ] refactor",
			"type":"text",
			"x":-780,
			"y":1888,
			"width":260,
			"height":150,
			"color":"4"
		},
		{
			"id":"37beab8f9e529623",
			"styleAttributes":{},
			"text":"Drone spawner\n\n* [ ] keep the functionalities\n* [ ] dockerization?",
			"type":"text",
			"x":-1320,
			"y":1168,
			"width":320,
			"height":180
		},
		{
			"id":"3b837ed9ac42179c",
			"styleAttributes":{},
			"text":"Gazebo custom drone example\n\n- [ ] refactore",
			"type":"text",
			"x":-1320,
			"y":1408,
			"width":320,
			"height":218
		},
		{
			"id":"8fcbc6433e00a28c",
			"styleAttributes":{},
			"text":"Gazebo extra resources\n* [ ] other custom plugins\n* [ ] other custom worlds",
			"type":"text",
			"x":-940,
			"y":1408,
			"width":320,
			"height":218
		},
		{
			"id":"47b4058165fa7380",
			"styleAttributes":{},
			"text":"Mavros\n\n- does it exists in Jazzy?\n- or should we implement our own?",
			"type":"text",
			"x":-1680,
			"y":700,
			"width":320,
			"height":200
		},
		{
			"id":"6ebb466899965363",
			"styleAttributes":{},
			"text":"PX4 Hw API\n\n- [ ] Refactor\n- [ ] Test with a real drone first (if the comunications work as expected)",
			"type":"text",
			"x":-1280,
			"y":700,
			"width":332,
			"height":200
		},
		{
			"id":"f33f3af1ef6a7612",
			"styleAttributes":{},
			"text":"Landing estimator\n- [ ] refactor",
			"type":"text",
			"x":-223,
			"y":2320,
			"width":300,
			"height":85
		},
		{
			"id":"cc0db0e55e819beb",
			"styleAttributes":{},
			"text":"Landing controller\n- [ ] refactor",
			"type":"text",
			"x":107,
			"y":2320,
			"width":300,
			"height":85
		},
		{
			"id":"245ff2530108fbfa",
			"styleAttributes":{},
			"text":"April tag\n- [ ] find and adapt ROS2 version",
			"type":"text",
			"x":-223,
			"y":2430,
			"width":300,
			"height":85
		},
		{
			"id":"3dc9af2383a1ef5f",
			"styleAttributes":{},
			"text":"Gazebo simulation package\n\n- [ ] refactor",
			"type":"text",
			"x":107,
			"y":2435,
			"width":300,
			"height":80
		},
		{
			"id":"bd2beb927eff5b0f",
			"styleAttributes":{},
			"text":"Libcamera driver library\n\n- [ ] refactor (probably stays the same)",
			"type":"text",
			"x":840,
			"y":1335,
			"width":260,
			"height":150
		},
		{
			"id":"8f9feef9c50b7b1e",
			"styleAttributes":{},
			"text":"Hailo AI adapter\n\n- [ ] refactor\n- [ ] update base image builder",
			"type":"text",
			"x":840,
			"y":1534,
			"width":260,
			"height":150
		},
		{
			"id":"7bc885cb50b155ac",
			"styleAttributes":{},
			"text":"Libcamera ROS driver\n\n- [ ] there should be official ROS2 branch\n- [ ] rafactor",
			"type":"text",
			"x":1150,
			"y":1335,
			"width":260,
			"height":150
		},
		{
			"id":"d13488d2d74e6afd",
			"styleAttributes":{},
			"text":"Ouster driver\n\n- does it have a newer ROS2 branch?\n- [ ] refactor",
			"type":"text",
			"x":1450,
			"y":2117,
			"width":260,
			"height":180
		},
		{
			"id":"374efd390ccd7a60",
			"styleAttributes":{},
			"text":"Examples refactored\n\n- [ ] object tracking\n- [ ] basic example",
			"type":"text",
			"x":1150,
			"y":1534,
			"width":260,
			"height":150
		},
		{
			"id":"c68f838254405b3e",
			"styleAttributes":{},
			"text":"ICM IMU driver\n\n- [ ] refactor",
			"type":"text",
			"x":1450,
			"y":1335,
			"width":260,
			"height":150
		},
		{
			"id":"97ed1d412efc528e",
			"styleAttributes":{},
			"text":"Livox360 driver\n\n- does it have a newer ROS2 branch?\n- [ ] refactor\n",
			"type":"text",
			"x":850,
			"y":1857,
			"width":260,
			"height":230
		},
		{
			"id":"b682e28cf8c2d7ec",
			"styleAttributes":{},
			"text":"Bluefox driver\n\n* does it have a newer ROS2 branch?\n\n* [ ] refactor",
			"type":"text",
			"x":1150,
			"y":1857,
			"width":260,
			"height":230
		},
		{
			"id":"5fd9333ae159bf9f",
			"styleAttributes":{},
			"text":"F4F documentation\n\n- [ ] update",
			"type":"text",
			"x":1450,
			"y":1534,
			"width":260,
			"height":150
		},
		{
			"id":"7f793a557a5ca152",
			"styleAttributes":{},
			"text":"ROS2 inter-robot communication\n\n- How to correctly configure remote access to remote ROS2 machine?\n- How to replace the old Nimbro setup with native ROS2 features",
			"type":"text",
			"x":1320,
			"y":340,
			"width":400,
			"height":200,
			"color":"6"
		},
		{
			"id":"837972de6237beb0",
			"styleAttributes":{},
			"text":"Unreal sim package\n- [ ] Simulator node\n- [ ] HW APi",
			"type":"text",
			"x":860,
			"y":370,
			"width":310,
			"height":140
		},
		{
			"id":"17a1b4e2b844cba9",
			"styleAttributes":{},
			"text":"Octomap planner\n\n- [ ] refactor\n- [ ] merge changes from SPRIND",
			"type":"text",
			"x":925,
			"y":943,
			"width":260,
			"height":160
		},
		{
			"id":"7b49d7a7fb0504d9",
			"styleAttributes":{},
			"text":"SubT Planning lib\n\n- [ ] refactor\n- might not contain ROS",
			"type":"text",
			"x":1255,
			"y":943,
			"width":280,
			"height":160
		},
		{
			"id":"7db52771e751365b",
			"styleAttributes":{},
			"text":"Octomap server\n\n- [ ] refactor\n- [ ] merge changes from SPRIND",
			"type":"text",
			"x":920,
			"y":740,
			"width":265,
			"height":160
		},
		{
			"id":"b7a28038226d8ecc",
			"styleAttributes":{},
			"text":"MRS Octomap Tools\n\n- [ ] refactor\n- is it used?",
			"type":"text",
			"x":1260,
			"y":740,
			"width":280,
			"height":160
		},
		{
			"id":"5f27448b78369cdf",
			"styleAttributes":{},
			"text":"RPLidar driver\n\n- does it have a newer ROS2 branch?\n- are we using it?\n- [ ] refactor\n",
			"type":"text",
			"x":850,
			"y":2340,
			"width":260,
			"height":180
		},
		{
			"id":"e0400951764a4763",
			"styleAttributes":{},
			"text":"CPP\n\n- [ ] waypoint flier\n- [ ] waypoint flier simple\n- [ ] tracker plugin\n- [ ] controller plugin\n- [ ] estimator plugin (**create**)\n- [ ] pluginlib example",
			"type":"text",
			"x":60,
			"y":634,
			"width":310,
			"height":240
		},
		{
			"id":"2f8bca2c7ddcb57a",
			"styleAttributes":{},
			"text":"Python\n\n- [ ] sweeping generator",
			"type":"text",
			"x":425,
			"y":634,
			"width":310,
			"height":240
		},
		{
			"id":"bf7515e702de9825",
			"styleAttributes":{},
			"text":"Python\n\n- [ ] blob detector",
			"type":"text",
			"x":425,
			"y":1034,
			"width":310,
			"height":119
		},
		{
			"id":"94aae341f9456076",
			"styleAttributes":{},
			"text":"Luxonis driver\n\n- does it have a newer ROS2 branch?\n- [ ] refactor\n",
			"type":"text",
			"x":850,
			"y":2117,
			"width":260,
			"height":180
		},
		{
			"id":"013739671e741bdc",
			"styleAttributes":{},
			"text":"Realsense driver\n\n* does it have a newer ROS2 branch?\n* [ ] refactor",
			"type":"text",
			"x":1155,
			"y":2117,
			"width":260,
			"height":180
		},
		{
			"id":"00d956a0813df503",
			"styleAttributes":{},
			"text":"Basler driver\n\n* does it have a newer ROS2 branch?\n* beware the multithreading problem\n* [ ] refactor",
			"type":"text",
			"x":1450,
			"y":1857,
			"width":260,
			"height":230
		},
		{"id":"44b8fa9ccb96db95","type":"text","text":"Stacks\n\n- [ ] refactor example stacks","x":340,"y":1348,"width":270,"height":150},
		{
			"id":"f04e30ef33e766bf",
			"styleAttributes":{},
			"text":"- Who is going to do it?\n- Are there any dependencies to real sensor driverss?",
			"type":"text",
			"x":-192,
			"y":1731,
			"width":580,
			"height":100
		},
		{
			"id":"cff4a60eefb04a39",
			"styleAttributes":{},
			"text":"UVDAR Core\n\n- [ ] Refactor",
			"type":"text",
			"x":-192,
			"y":1858,
			"width":260,
			"height":110
		},
		{"id":"ee618d5cfae44811","type":"text","text":"Robofly's UVDAR\n\n- [ ] rafactor","x":-192,"y":2009,"width":260,"height":120},
		{
			"id":"eede414a96507632",
			"styleAttributes":{},
			"text":"UVDAR Gazebo plugin\n\n- [ ] Refactor",
			"type":"text",
			"x":128,
			"y":1858,
			"width":260,
			"height":110
		},
		{
			"id":"5f4051d7df922f17",
			"styleAttributes":{},
			"text":"CPP\n\n- [ ] edge detector",
			"type":"text",
			"x":60,
			"y":1034,
			"width":310,
			"height":119
		},
		{"id":"35e35b126641e33d","type":"text","text":"ROS Kalibr docker\n- does Kalibr have a ROS2 version (it needs rosbag as an input)\n- refafctor","x":-411,"y":1143,"width":295,"height":205,"color":"4"}
	]
}