{
	"edges":[
		{
			"id":"4b2c7f3aa83aa659",
			"styleAttributes":{},
			"fromNode":"73686b6e8d0b2939",
			"fromSide":"bottom",
			"toNode":"e08798985a78c903",
			"toSide":"top"
		},
		{
			"id":"4856e6e061876335",
			"styleAttributes":{},
			"fromNode":"47b4058165fa7380",
			"fromSide":"right",
			"toNode":"6ebb466899965363",
			"toSide":"left"
		},
		{
			"id":"9857438a1dcf47fb",
			"styleAttributes":{},
			"fromNode":"e08798985a78c903",
			"fromSide":"bottom",
			"toNode":"557c4c5eac63ca96",
			"toSide":"top"
		},
		{
			"id":"4002462ad234207c",
			"styleAttributes":{},
			"fromNode":"73686b6e8d0b2939",
			"fromSide":"bottom",
			"toNode":"11f2a724f5716550",
			"toSide":"top"
		},
		{
			"id":"fa58b6596c936e57",
			"styleAttributes":{},
			"fromNode":"73686b6e8d0b2939",
			"fromSide":"right",
			"toNode":"b4bb372844e3a9b5",
			"toSide":"left"
		},
		{
			"id":"e88c023718d0fd6d",
			"styleAttributes":{},
			"fromNode":"b4bb372844e3a9b5",
			"fromSide":"bottom",
			"toNode":"9b86b866afbb2c3b",
			"toSide":"left"
		},
		{
			"id":"b9920a3993c27b07",
			"styleAttributes":{},
			"fromNode":"73686b6e8d0b2939",
			"fromSide":"bottom",
			"toNode":"7ae192d75567f47b",
			"toSide":"left"
		},
		{
			"id":"db3b1507270cd9eb",
			"styleAttributes":{},
			"fromNode":"557c4c5eac63ca96",
			"fromSide":"right",
			"toNode":"a6ac2ebd9ec767c2",
			"toSide":"left"
		},
		{"id":"ca5046d0665f5ac5","fromNode":"e08798985a78c903","fromSide":"right","toNode":"916453ea96973390","toSide":"left"},
		{"id":"b709e0d80f3bfbc0","fromNode":"73686b6e8d0b2939","fromSide":"right","toNode":"00abcb0428f081e1","toSide":"left"},
		{"id":"6f222ac274444319","fromNode":"557c4c5eac63ca96","fromSide":"right","toNode":"2219ba27b4d116dc","toSide":"left"},
		{"id":"5bfe4946894cd72e","fromNode":"73686b6e8d0b2939","fromSide":"bottom","toNode":"a3ea8958ad38ba4c","toSide":"top"},
		{"id":"67ec37c71545ba10","fromNode":"7b49d7a7fb0504d9","fromSide":"left","toNode":"17a1b4e2b844cba9","toSide":"right"},
		{"id":"32382ff071c0559e","fromNode":"b7a28038226d8ecc","fromSide":"left","toNode":"7db52771e751365b","toSide":"right"},
		{"id":"7a94ca2feda7cd31","fromNode":"e7bbfaca6dc6ce3e","fromSide":"right","toNode":"ea33ecac5acd018a","toSide":"left"},
		{"id":"7f143e97378216b7","fromNode":"e08798985a78c903","fromSide":"bottom","toNode":"862b49a3d9c80bca","toSide":"left"},
		{"id":"7252c6d8a782eee9","fromNode":"73686b6e8d0b2939","fromSide":"bottom","toNode":"072d83bdd80947e8","toSide":"top"},
		{"id":"7ce57aff69d78468","fromNode":"73686b6e8d0b2939","fromSide":"bottom","toNode":"fa9123b820850175","toSide":"left"},
		{"id":"2a296dad0ae4e6a9","fromNode":"e08798985a78c903","fromSide":"right","toNode":"7f793a557a5ca152","toSide":"left"},
		{"id":"a1c7df24b349e37e","fromNode":"e4f4951aef61636f","fromSide":"right","toNode":"3a54f9fc106ba176","toSide":"left"},
		{
			"id":"e6ae69a320fabba7",
			"styleAttributes":{},
			"fromNode":"fdf4dc18d83be7fc",
			"fromSide":"right",
			"toNode":"e4f4951aef61636f",
			"toSide":"left"
		},
		{
			"id":"98b5982e9e87de4c",
			"styleAttributes":{},
			"fromNode":"e2f9c83d377e8936",
			"fromSide":"right",
			"toNode":"fdf4dc18d83be7fc",
			"toSide":"left"
		},
		{
			"id":"e2d1bc2822b1beee",
			"styleAttributes":{},
			"fromNode":"3a54f9fc106ba176",
			"fromSide":"right",
			"toNode":"717b2d89e56666a4",
			"toSide":"left"
		},
		{
			"id":"113d6a58528d1769",
			"styleAttributes":{},
			"fromNode":"717b2d89e56666a4",
			"fromSide":"bottom",
			"toNode":"3a54f9fc106ba176",
			"toSide":"bottom"
		},
		{
			"id":"fe6fa9899a8f2447",
			"styleAttributes":{},
			"fromNode":"717b2d89e56666a4",
			"fromSide":"right",
			"toNode":"1e19d8dd1cff6cf0",
			"toSide":"left"
		},
		{
			"id":"7741ceb3f00c91a6",
			"styleAttributes":{},
			"fromNode":"1e19d8dd1cff6cf0",
			"fromSide":"bottom",
			"toNode":"f411a473cfddfefc",
			"toSide":"top"
		},
		{
			"id":"4653beb3ccf5eb0d",
			"styleAttributes":{},
			"fromNode":"f411a473cfddfefc",
			"fromSide":"bottom",
			"toNode":"5a01cb84218ab505",
			"toSide":"top"
		},
		{
			"id":"7fce9132274893ed",
			"styleAttributes":{},
			"fromNode":"f411a473cfddfefc",
			"fromSide":"bottom",
			"toNode":"61b4ea56b7f515a7",
			"toSide":"top"
		},
		{
			"id":"f394ab5df30d6a9b",
			"styleAttributes":{},
			"fromNode":"f411a473cfddfefc",
			"fromSide":"bottom",
			"toNode":"2d25addcb4de54ed",
			"toSide":"top"
		},
		{
			"id":"d238b90267b28b4c",
			"styleAttributes":{},
			"fromNode":"61b4ea56b7f515a7",
			"fromSide":"bottom",
			"toNode":"dd0cfd16a5d267ca",
			"toSide":"top"
		},
		{
			"id":"2be12787a7c374bd",
			"styleAttributes":{},
			"fromNode":"5a01cb84218ab505",
			"fromSide":"bottom",
			"toNode":"dd0cfd16a5d267ca",
			"toSide":"top"
		},
		{
			"id":"81795557adf6f0d2",
			"styleAttributes":{},
			"fromNode":"2d25addcb4de54ed",
			"fromSide":"bottom",
			"toNode":"dd0cfd16a5d267ca",
			"toSide":"top"
		},
		{
			"id":"1c22bc7f98c7636b",
			"styleAttributes":{},
			"fromNode":"2d25addcb4de54ed",
			"fromSide":"bottom",
			"toNode":"e5a28be95a0f22b0",
			"toSide":"top"
		},
		{
			"id":"d29db5fdf7612ea7",
			"styleAttributes":{},
			"fromNode":"61b4ea56b7f515a7",
			"fromSide":"bottom",
			"toNode":"e5a28be95a0f22b0",
			"toSide":"top"
		},
		{
			"id":"05a8425f95c94fe6",
			"styleAttributes":{},
			"fromNode":"5a01cb84218ab505",
			"fromSide":"bottom",
			"toNode":"e5a28be95a0f22b0",
			"toSide":"top"
		},
		{
			"id":"1f6b3b074981ee08",
			"styleAttributes":{},
			"fromNode":"922e0a74504d0abf",
			"fromSide":"bottom",
			"toNode":"e2f9c83d377e8936",
			"toSide":"top"
		},
		{"id":"78d7061e07fac4bb","fromNode":"7f1dd496a270a97b","fromSide":"left","toNode":"dd0cfd16a5d267ca","toSide":"right"},
		{"id":"f5d8b5668dccdd45","fromNode":"7c0574e53af29f11","fromSide":"right","toNode":"f411a473cfddfefc","toSide":"left"},
		{"id":"72c431fab059ff65","fromNode":"1f95f880d2933014","fromSide":"right","toNode":"7a5df689ca0fd012","toSide":"left"},
		{
			"id":"a76e49b2687cb33f",
			"styleAttributes":{},
			"fromNode":"19d79edc2763f36e",
			"fromSide":"bottom",
			"toNode":"922e0a74504d0abf",
			"toSide":"top"
		},
		{
			"id":"43357b303395e1ab",
			"styleAttributes":{},
			"fromNode":"7ecbe7df75d5ef33",
			"fromSide":"right",
			"toNode":"e4f4951aef61636f",
			"toSide":"left"
		},
		{
			"id":"b37f5fbfa505c34f",
			"styleAttributes":{},
			"fromNode":"ce7b80ff4e267b8d",
			"fromSide":"right",
			"toNode":"29fdc67073be465c",
			"toSide":"left"
		},
		{
			"id":"d9423275053c23db",
			"styleAttributes":{},
			"fromNode":"ce7b80ff4e267b8d",
			"fromSide":"right",
			"toNode":"9b86b866afbb2c3b",
			"toSide":"left"
		},
		{"id":"afaac9d55f7eeb67","fromNode":"d13488d2d74e6afd","fromSide":"left","toNode":"ce7b80ff4e267b8d","toSide":"bottom"},
		{"id":"c1fa6acda9d9def6","fromNode":"ea33ecac5acd018a","fromSide":"left","toNode":"ee618d5cfae44811","toSide":"right"},
		{"id":"7b16b1ab06ed6080","fromNode":"557c4c5eac63ca96","fromSide":"right","toNode":"eede414a96507632","toSide":"left"},
		{
			"id":"573715832099f174",
			"styleAttributes":{},
			"fromNode":"7f793a557a5ca152",
			"fromSide":"right",
			"toNode":"cd89641e064507af",
			"toSide":"left"
		},
		{
			"id":"28550e66d5ab03e0",
			"styleAttributes":{},
			"fromNode":"557c4c5eac63ca96",
			"fromSide":"right",
			"toNode":"16cf2cb8d13de8c2",
			"toSide":"left"
		},
		{
			"id":"a0883b0ccd435c3f",
			"styleAttributes":{},
			"fromNode":"73686b6e8d0b2939",
			"fromSide":"bottom",
			"toNode":"557c4c5eac63ca96",
			"toSide":"top"
		},
		{
			"id":"fd1db3bf08a6a6f3",
			"styleAttributes":{},
			"fromNode":"4729b3bf2276abc6",
			"fromSide":"left",
			"toNode":"42e82ecf7ab8caae",
			"toSide":"top",
			"label":"NO"
		},
		{
			"id":"965c2d3cf0605ee9",
			"styleAttributes":{},
			"fromNode":"4729b3bf2276abc6",
			"fromSide":"right",
			"toNode":"a07c7174202ee644",
			"toSide":"top",
			"label":"YES"
		},
		{
			"id":"1ceb500f39c47a36",
			"styleAttributes":{},
			"fromNode":"a07c7174202ee644",
			"fromSide":"left",
			"toNode":"c5ea0b7efa5bd84e",
			"toSide":"top",
			"label":"NO"
		},
		{
			"id":"5a89cfd5ed493bfe",
			"styleAttributes":{},
			"fromNode":"c5ea0b7efa5bd84e",
			"fromSide":"bottom",
			"toNode":"904293b8b0e2577d",
			"toSide":"top"
		},
		{
			"id":"9aac5e44e5d0ffd6",
			"styleAttributes":{},
			"fromNode":"904293b8b0e2577d",
			"fromSide":"left",
			"toNode":"8801743a1f524f51",
			"toSide":"top",
			"label":"NO"
		},
		{
			"id":"abb8f94b60448953",
			"styleAttributes":{},
			"fromNode":"904293b8b0e2577d",
			"fromSide":"right",
			"toNode":"3d423bad28d03996",
			"toSide":"top",
			"label":"YES"
		},
		{
			"id":"a634807b40967b17",
			"styleAttributes":{},
			"fromNode":"a07c7174202ee644",
			"fromSide":"right",
			"toNode":"e80f49b028e708e5",
			"toSide":"top",
			"label":"YES"
		},
		{
			"id":"bd3bf568d1816cca",
			"styleAttributes":{},
			"fromNode":"e80f49b028e708e5",
			"fromSide":"bottom",
			"toNode":"fd8cc69889125c22",
			"toSide":"top"
		},
		{
			"id":"72f5541c26bcc6ae",
			"styleAttributes":{},
			"fromNode":"fd8cc69889125c22",
			"fromSide":"left",
			"toNode":"3d423bad28d03996",
			"toSide":"top",
			"label":"NO"
		},
		{
			"id":"0ddeb187517fcdc1",
			"styleAttributes":{},
			"fromNode":"fd8cc69889125c22",
			"fromSide":"right",
			"toNode":"01260bb672856725",
			"toSide":"top",
			"label":"YES"
		},
		{
			"id":"1e06a42f00e2fbcb",
			"styleAttributes":{},
			"fromNode":"8801743a1f524f51",
			"fromSide":"bottom",
			"toNode":"8cdba6a1307abb95",
			"toSide":"top"
		},
		{
			"id":"3a45e7dcc7461568",
			"styleAttributes":{},
			"fromNode":"8cdba6a1307abb95",
			"fromSide":"right",
			"toNode":"7f628f7260bb68d7",
			"toSide":"top",
			"label":"ROS2 it is"
		},
		{
			"id":"a661aa9490391cfe",
			"styleAttributes":{},
			"fromNode":"8cdba6a1307abb95",
			"fromSide":"left",
			"toNode":"6c90745b62b56025",
			"toSide":"top",
			"label":"ROS1 it is"
		},
		{
			"id":"88cd2707899ee3be",
			"styleAttributes":{},
			"fromNode":"01260bb672856725",
			"fromSide":"right",
			"toNode":"6e5f3093c2fa75d5",
			"toSide":"top",
			"label":"YES"
		},
		{
			"id":"507647f98a704461",
			"styleAttributes":{},
			"fromNode":"01260bb672856725",
			"fromSide":"left",
			"toNode":"d4b15a90f22a2253",
			"toSide":"top",
			"label":"NO"
		},
		{
			"id":"ceadd00a3f9888db",
			"styleAttributes":{},
			"fromNode":"6135cf9148894c80",
			"fromSide":"right",
			"toNode":"4729b3bf2276abc6",
			"toSide":"top",
			"label":"YES"
		},
		{
			"id":"c4d6a3a435e8de58",
			"styleAttributes":{},
			"fromNode":"2b137c1b463f7a19",
			"fromSide":"bottom",
			"toNode":"6135cf9148894c80",
			"toSide":"top"
		},
		{
			"id":"a1e9684ff67e32e6",
			"styleAttributes":{},
			"fromNode":"6135cf9148894c80",
			"fromSide":"left",
			"toNode":"31b36d888ec8d58d",
			"toSide":"top",
			"label":"NO"
		},
		{
			"id":"bcc05af71c1ae9fe",
			"styleAttributes":{},
			"fromFloating":false,
			"fromNode":"6f991b4128ffbe75",
			"fromSide":"bottom",
			"toNode":"b1523ee53bf98a03",
			"toSide":"top"
		},
		{
			"id":"fa60c9c3c68d32b0",
			"styleAttributes":{},
			"fromNode":"11f2a724f5716550",
			"fromSide":"bottom",
			"toNode":"b1523ee53bf98a03",
			"toSide":"top"
		},
		{
			"id":"3a43df143bbb4fe3",
			"styleAttributes":{},
			"fromNode":"e5a28be95a0f22b0",
			"fromSide":"left",
			"toNode":"e711ffc6949994de",
			"toSide":"right"
		},
		{
			"id":"d04efab8e560f479",
			"styleAttributes":{},
			"fromNode":"717b2d89e56666a4",
			"fromSide":"bottom",
			"toNode":"f411a473cfddfefc",
			"toSide":"left"
		},
		{
			"id":"fe57241e2a5a3a32",
			"styleAttributes":{},
			"fromNode":"7bde0b5907f7dc9e",
			"fromSide":"top",
			"toNode":"5edac578fb58a05a",
			"toSide":"bottom"
		},
		{
			"id":"1edf1424f098edc1",
			"styleAttributes":{},
			"fromNode":"35e35b126641e33d",
			"fromSide":"bottom",
			"toNode":"3ff50effdbdfc632",
			"toSide":"right"
		},
		{
			"id":"d5dee8cf8afbe3e5",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"73686b6e8d0b2939",
			"fromSide":"bottom",
			"toNode":"43953e16d889341d",
			"toSide":"left"
		},
		{
			"id":"ffc978f9e625cd97",
			"styleAttributes":{},
			"fromNode":"3ff50effdbdfc632",
			"fromSide":"bottom",
			"toNode":"1d6f4e66fc89f8bb",
			"toSide":"top"
		},
		{
			"id":"397c391678ee2014",
			"styleAttributes":{},
			"fromNode":"5bee80f7149dac27",
			"fromSide":"bottom",
			"toNode":"42ff55d928f89c9e",
			"toSide":"top"
		},
		{
			"id":"f28ac1714b82a447",
			"styleAttributes":{},
			"fromNode":"9e62dc2c0c6065b8",
			"fromSide":"bottom",
			"toNode":"3e23ded2f9088787",
			"toSide":"top"
		},
		{
			"id":"df6eba88d070671a",
			"styleAttributes":{},
			"fromNode":"e75fc4bb88d1f7ef",
			"fromSide":"right",
			"toNode":"62856add9639166b",
			"toSide":"left"
		},
		{
			"id":"a4d3a7e53f9d13b8",
			"styleAttributes":{},
			"fromNode":"fec799515070f5ba",
			"fromSide":"bottom",
			"toNode":"3b70310640cff7d8",
			"toSide":"left"
		},
		{
			"id":"f2c51389d51dd2f1",
			"styleAttributes":{},
			"fromNode":"2319d62d5f8c6282",
			"fromSide":"bottom",
			"toNode":"3b70310640cff7d8",
			"toSide":"top"
		},
		{
			"id":"b15d26c02fcfeca0",
			"styleAttributes":{},
			"fromNode":"cb9a6c75440c1b36",
			"fromSide":"right",
			"toNode":"bb0d43fd1b1e2f85",
			"toSide":"left"
		},
		{
			"id":"58a81de71b2ec19c",
			"styleAttributes":{},
			"fromNode":"10a32a98a6aca521",
			"fromSide":"bottom",
			"toNode":"bb0d43fd1b1e2f85",
			"toSide":"top"
		},
		{
			"id":"8208bb045e125c1b",
			"styleAttributes":{},
			"fromNode":"a471b76ee48b947c",
			"fromSide":"right",
			"toNode":"bb0d43fd1b1e2f85",
			"toSide":"left"
		},
		{
			"id":"f4bb51760a3d02d4",
			"styleAttributes":{},
			"fromNode":"5ffce845f59c5153",
			"fromSide":"bottom",
			"toNode":"34e55fa625d771c3",
			"toSide":"left"
		},
		{
			"id":"1a7dafc7436bb5c7",
			"styleAttributes":{},
			"fromNode":"e4f22ae4ef9756df",
			"fromSide":"bottom",
			"toNode":"34e55fa625d771c3",
			"toSide":"top"
		},
		{
			"id":"f3cc352a12cff956",
			"styleAttributes":{},
			"fromNode":"fcd87bc9540a5c06",
			"fromSide":"bottom",
			"toNode":"ce70c033cabbe7a6",
			"toSide":"left"
		},
		{
			"id":"0a3daca757c4dad4",
			"styleAttributes":{},
			"fromNode":"cd09a230e3f8f6c9",
			"fromSide":"right",
			"toNode":"ce70c033cabbe7a6",
			"toSide":"left"
		},
		{
			"id":"fa189de97c5bc96c",
			"styleAttributes":{},
			"fromNode":"d1819b47a13d7826",
			"fromSide":"bottom",
			"toNode":"ce70c033cabbe7a6",
			"toSide":"top"
		},
		{
			"id":"57a2707fbb6b8396",
			"styleAttributes":{},
			"fromNode":"70e272b583ecc14a",
			"fromSide":"bottom",
			"toNode":"3ccd0d1eadd96507",
			"toSide":"left"
		},
		{
			"id":"4a38231ceb08b466",
			"styleAttributes":{},
			"fromNode":"d329322c9ac315e9",
			"fromSide":"left",
			"toNode":"bb0d43fd1b1e2f85",
			"toSide":"top"
		},
		{
			"id":"5bcf2e420dcce281",
			"styleAttributes":{},
			"fromNode":"bb0d43fd1b1e2f85",
			"fromSide":"right",
			"toNode":"222c6f18f888a8f0",
			"toSide":"left"
		},
		{
			"id":"6ed89eea6135f328",
			"styleAttributes":{},
			"fromNode":"1099481673925577",
			"fromSide":"bottom",
			"toNode":"348fe65cacaa65ee",
			"toSide":"left"
		},
		{
			"id":"37e084ae9802e811",
			"styleAttributes":{},
			"fromNode":"23ff5d414cec0e04",
			"fromSide":"bottom",
			"toNode":"348fe65cacaa65ee",
			"toSide":"top"
		},
		{
			"id":"227fcdf953c05873",
			"styleAttributes":{},
			"fromNode":"1a5a862dca98da16",
			"fromSide":"bottom",
			"toNode":"dcde6bc8de061757",
			"toSide":"top"
		},
		{
			"id":"5eb02fd82cd13024",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"ce70c033cabbe7a6",
			"fromSide":"bottom",
			"toNode":"4c35b09c846d739f",
			"toSide":"top"
		}
	],
	"nodes":[
		{
			"id":"6e04c4b8f43d9b70",
			"styleAttributes":{},
			"type":"group",
			"x":-1800,
			"y":-1280,
			"width":3600,
			"height":4960,
			"label":"ROS2 transition - MRS UAV System diagram"
		},
		{
			"id":"b1523ee53bf98a03",
			"styleAttributes":{},
			"type":"group",
			"x":-1644,
			"y":3840,
			"width":3240,
			"height":2260,
			"label":"Third-party package refactoring decision making tree"
		},
		{
			"id":"73686b6e8d0b2939",
			"styleAttributes":{},
			"type":"group",
			"x":-1720,
			"y":-1200,
			"width":2420,
			"height":1710,
			"label":"MRS UAV Core"
		},
		{
			"id":"11f2a724f5716550",
			"styleAttributes":{},
			"type":"group",
			"x":-1720,
			"y":1720,
			"width":1240,
			"height":1060,
			"color":"1",
			"label":"MRS UAV Modules"
		},
		{
			"id":"6f991b4128ffbe75",
			"styleAttributes":{},
			"type":"group",
			"x":790,
			"y":2453,
			"width":940,
			"height":750,
			"color":"1",
			"label":"Sensor drivers"
		},
		{
			"id":"ea33ecac5acd018a",
			"styleAttributes":{},
			"type":"group",
			"x":790,
			"y":1223,
			"width":940,
			"height":738,
			"color":"6",
			"label":"Robofly"
		},
		{
			"id":"557c4c5eac63ca96",
			"styleAttributes":{},
			"type":"group",
			"x":-1720,
			"y":1097,
			"width":1140,
			"height":511,
			"color":"1",
			"label":"Gazebo + PX4 SITL"
		},
		{
			"id":"7c0574e53af29f11",
			"styleAttributes":{},
			"type":"group",
			"x":-600,
			"y":-680,
			"width":860,
			"height":620,
			"color":"6",
			"label":"New features - not in ROS1 MRS yet"
		},
		{
			"id":"072d83bdd80947e8",
			"styleAttributes":{},
			"type":"group",
			"x":-1720,
			"y":3292,
			"width":1309,
			"height":301,
			"color":"1",
			"label":"MRS Course tasks (for 2026)"
		},
		{
			"id":"9b86b866afbb2c3b",
			"styleAttributes":{},
			"type":"group",
			"x":910,
			"y":680,
			"width":820,
			"height":428,
			"color":"6",
			"label":"Octomap mapping & planning"
		},
		{
			"id":"781513a7878cc14c",
			"styleAttributes":{},
			"type":"group",
			"x":-15,
			"y":1654,
			"width":692,
			"height":481,
			"color":"1",
			"label":"UVDAR"
		},
		{
			"id":"16d17aa29f1a60eb",
			"styleAttributes":{},
			"type":"group",
			"x":1320,
			"y":-1150,
			"width":400,
			"height":825,
			"color":"1",
			"label":"Documentation"
		},
		{
			"id":"10401c97066d19b4",
			"styleAttributes":{},
			"type":"group",
			"x":810,
			"y":-1150,
			"width":400,
			"height":815,
			"color":"6",
			"label":"Buildfarm"
		},
		{
			"id":"62856add9639166b",
			"styleAttributes":{},
			"type":"group",
			"x":-395,
			"y":2250,
			"width":711,
			"height":455,
			"color":"6",
			"label":"PointLIO Core"
		},
		{
			"id":"1d6f4e66fc89f8bb",
			"styleAttributes":{},
			"type":"group",
			"x":-1712,
			"y":2863,
			"width":935,
			"height":340,
			"color":"6",
			"label":"OpenVINS Core"
		},
		{
			"id":"7ae192d75567f47b",
			"styleAttributes":{},
			"type":"group",
			"x":60,
			"y":595,
			"width":730,
			"height":332,
			"color":"6",
			"label":"Core example packages"
		},
		{
			"id":"e08798985a78c903",
			"styleAttributes":{},
			"type":"group",
			"x":-1720,
			"y":660,
			"width":840,
			"height":280,
			"color":"6",
			"label":"PX4 + Mavros"
		},
		{
			"id":"2219ba27b4d116dc",
			"styleAttributes":{},
			"type":"group",
			"x":840,
			"y":2049,
			"width":700,
			"height":316,
			"color":"4",
			"label":"Precise Landing"
		},
		{
			"id":"dcde6bc8de061757",
			"styleAttributes":{},
			"type":"group",
			"x":405,
			"y":3272,
			"width":640,
			"height":340,
			"color":"6",
			"label":"MINS Core"
		},
		{
			"id":"3e23ded2f9088787",
			"styleAttributes":{},
			"type":"group",
			"x":-731,
			"y":2863,
			"width":640,
			"height":340,
			"color":"6",
			"label":"LIOSAM Core"
		},
		{
			"id":"42ff55d928f89c9e",
			"styleAttributes":{},
			"type":"group",
			"x":-40,
			"y":2863,
			"width":640,
			"height":340,
			"color":"6",
			"label":"ALOAM Core"
		},
		{
			"id":"3ccd0d1eadd96507",
			"styleAttributes":{},
			"type":"group",
			"x":380,
			"y":2200,
			"width":374,
			"height":505,
			"color":"6",
			"label":"Hector Core"
		},
		{
			"id":"a6ac2ebd9ec767c2",
			"styleAttributes":{},
			"type":"group",
			"x":0,
			"y":1035,
			"width":730,
			"height":188,
			"color":"4",
			"label":"Computer vision examples"
		},
		{
			"id":"862b49a3d9c80bca",
			"styleAttributes":{},
			"type":"group",
			"x":-331,
			"y":3383,
			"width":662,
			"height":200,
			"color":"1",
			"label":"Summer School task (for 2026)"
		},
		{
			"id":"b4bb372844e3a9b5",
			"styleAttributes":{},
			"type":"group",
			"x":820,
			"y":60,
			"width":400,
			"height":260,
			"color":"4",
			"label":"Flight Forge"
		},
		{
			"id":"75a3b44c1aa5bc5d",
			"styleAttributes":{},
			"type":"group",
			"x":1320,
			"y":-210,
			"width":400,
			"height":240,
			"color":"4",
			"label":"MRS Docker"
		},
		{
			"id":"7cfbdb87a698472d",
			"styleAttributes":{},
			"type":"group",
			"x":820,
			"y":-260,
			"width":400,
			"height":240,
			"color":"4",
			"label":"MRS Apptainer"
		},
		{
			"id":"e7bbfaca6dc6ce3e",
			"styleAttributes":{},
			"type":"group",
			"x":136,
			"y":1344,
			"width":489,
			"height":190,
			"color":"4",
			"label":"Portainer system"
		},
		{
			"id":"88dd0f6173a42de6",
			"styleAttributes":{},
			"type":"group",
			"x":-825,
			"y":3393,
			"width":360,
			"height":179,
			"color":"1",
			"label":"Task 03 swarm"
		},
		{
			"id":"222e379d289072b3",
			"styleAttributes":{},
			"type":"group",
			"x":-1665,
			"y":3393,
			"width":360,
			"height":179,
			"color":"1",
			"label":"Task 01 controller"
		},
		{
			"id":"8c9a05731f55ade6",
			"styleAttributes":{},
			"type":"group",
			"x":-1245,
			"y":3393,
			"width":360,
			"height":179,
			"color":"1",
			"label":"Task 02 formation"
		},
		{
			"id":"e3ce490957a9f710",
			"styleAttributes":{},
			"type":"group",
			"x":-2440,
			"y":-920,
			"width":520,
			"height":80,
			"color":"1",
			"label":"Months-worth of work (1 Tomas)"
		},
		{
			"id":"c246d3d678787d0c",
			"styleAttributes":{},
			"type":"group",
			"x":-2440,
			"y":-1080,
			"width":520,
			"height":80,
			"color":"6",
			"label":"Weeks-woth of work (1 Tomas)"
		},
		{
			"id":"69b9142cc9d39aa1",
			"styleAttributes":{},
			"type":"group",
			"x":-2440,
			"y":-1240,
			"width":520,
			"height":80,
			"color":"4",
			"label":"Days-worth of work (1 Tomas)"
		},
		{
			"id":"19624fa5944dcf29",
			"styleAttributes":{},
			"text":"# TODOs\n## Minor TODO\n\n- [ ] Although the estimation manager checks for data on the \"control input\" topic, the particular estimator might be subscribing a wrong topic, therefore, you might miss the error of bad remapping\n- [x] Mavros config needs different configs for Garmin with old (id 33) and new fw (id 0, pitch_270)\n- [ ] Batch visualizerer topics are not shown in rviz (**MrsLib**)\n- [ ] tf for rtk antenna currently hardcoded in transform manager's launch file (**TransformManager**)\n- [ ] Test for \"Transform Reference List\" (**ControllManager**)\n- [ ] Documentation: **add information about Zenoh**\n## makeprg compilation of a package in neovim\n\n- `:make` in vim should trigger `colcon buiild` of the current packaage\n\t- we need to be able to detect which package does the currently opened file originates from\n## Key-signed disarming\n- implement key exchange mechanism for the disarming service: the caller should first get a random key from the hw api that will allow him to disarm. This will prevent a random caller from disarming the drone in mid air.\n\n- [ ] implementation\n- [ ] tests\n\n## Controller and Tracker timeouting\n\n- [ ] implementation\n- [ ] tests\n\n## Proper handling of UTM zones\n\n- [ ] implementation\n- [ ] tests\n\n## Landing detection for all output modalities\n\nThink of a way how to detect that we landed for all output modalities...\n\n- [ ] implementation\n- [ ] tests\n\n## PCL specialization of mrs_lib (Transformer)\n- [ ] implementation\n- [ ] tests\n\n## Speed tracker (Rethink and refactor?)\n\n- I would rethink it as \"Passthrough tracker\" using the TrackerCommand\n\n## MRS UAV Status\n\n- the remote mode should use desired velocity instead of relative position command\n\n## MRS Multirotor simulator plugin API\n\n- allow loading UAV-plugins and WORLD-plugins\n- [ ] implementation\n- [ ] tests\n\n## MidAir activation\n\n- parametrize the sleep after arming by the rate if incoming odometry\n\n## Launch file\n\n- make debug_roslaunch conditional in the launch files\n\n## Remote controller abstraction\n- from HW API -> Control manager\n\n## Ouster driver\n- [ ] TF frames should be prefixed by \"$UAV_NAME/\"\n- [ ] The parameters should not use the \"/$UAV_NAME/ouster\" prefix\n- [ ] Set as default: timestamp_mode: 'TIME_FROM_ROS_TIME'\n\n## PX4 API\n- [ ] replicate the UTM fix https://github.com/ctu-mrs/mrs_uav_px4_api/pull/3\n\n## ControlManager diagnostics\n- [ ] trackers and controllers should be able to invoke publishing of ControlManager's diagnostics when there is a significant change in the state\n\n## Basic tests sometimes produce segfaults\n- [x] added more prints to min_height_check\n- [ ] seems to fail near the end, when flying normally check should pass\n- [ ] check later if it fails again\n- [ ] e.g., min_height_check, goto_fcu_service\n\n## [Docu] State machine diagrams of internal processes\n\n- [ ] takeoff\n- [ ] landing\n- [ ] landing home\n- [ ] escalating failsafe\n\t- [ ] failsafe\n\t- [ ] eland\n- [ ] trajectory following\n- [ ] rc remote mode\n\n## Incorporate Yaml remapper from Jakub\n- [ ] use in core packages\n- [ ] use in example packages\n\n## We are not using Service Server Handler, why?\n\n## Explicitly set callback groups\n- [x] core\n- [ ] flightforge\n- [ ] hw api\n\n## MRS package version printed during system startup\n\n- [ ] done\n\n## Luxonis's depth-AI ROS\n\n- [ ] fork or create a wrapper package and fix the launch files\n\t- [ ] it is publishing outside of its namespace\n\n## Moving init timer back to constructor [Filip]\n\n- [ ] done\n\n## Make mrs sim stepable\n\n- [ ] done\n\n## Make a way to fly with \"local gps world file\"\n\n- user will select a gps_local_world.yaml\n- the world_origin will be initialized at the current spot\n- the safety are will be in fixed_origin\n- [ ] done\n\n## System for \"doing stuff\" before landing\n- e.g., deploying landing gear\n- [ ] done\n\n## 1 repo for the whole core?\n\n- [ ] todo\n# run build on push only for ctu-mrs\n\n- [ ] todo\n# clean up header installation and paths in mrs_multirotor_simulator\n\n- [ ] todo\n\n# fix cmakelists and node export\n- `rclcpp_components_register_nodes(MrsUavAutostart_AutomaticStart \"mrs_uav_autostart::automatic_start::AutomaticStart\")`\n\n## update the MPC solvers (cmakelists was updated)\n- let Tomas know\n- [ ] done\n## Controller's common handlers should offer IMU subscribe handler\n\n- [ ] done\n\n## Service client handler\n- should expose api for checking if the other side is ready",
			"type":"text",
			"x":1920,
			"y":-1280,
			"width":820,
			"height":5660
		},
		{
			"id":"c647640304ca624e",
			"styleAttributes":{},
			"text":"Camera base\n\n* does it have an equivalent in ROS2\n* [x] refactor (incoroporated into Bluefox2)",
			"type":"text",
			"x":1120,
			"y":2974,
			"width":260,
			"height":190,
			"color":"6"
		},
		{
			"id":"2fcbe9210a768f7f",
			"styleAttributes":{},
			"text":"# Observations\n\n## Pixhawk 4 with GPS\n- missing `mavros/odometry/in` which is a source for `hw_api/orientation`\n\n## Pixhawk 6x with GPS (but fying with VIO)\n\n- missing `mavros/local_position/odom` which is a source for `hw_api/velocity`",
			"type":"text",
			"x":1920,
			"y":4440,
			"width":820,
			"height":380
		},
		{
			"id":"d2c20734dcdb9f97",
			"styleAttributes":{},
			"text":"# F4F",
			"type":"text",
			"x":1494,
			"y":3041,
			"width":113,
			"height":50
		},
		{
			"id":"013739671e741bdc",
			"styleAttributes":{},
			"text":"Realsense driver (1 week)\n\n* does it have a newer ROS2 branch?\n* [x] refactor",
			"type":"text",
			"x":1120,
			"y":2753,
			"width":260,
			"height":180,
			"color":"6"
		},
		{
			"id":"d13488d2d74e6afd",
			"styleAttributes":{},
			"text":"Ouster driver\n\n- does it have a newer ROS2 branch?\n- [x] refactor",
			"type":"text",
			"x":1420,
			"y":2753,
			"width":260,
			"height":180,
			"color":"6"
		},
		{
			"id":"ae4f70f31e5869fc",
			"styleAttributes":{},
			"text":"mrs_hector_core\n- [ ] refactor",
			"type":"text",
			"x":414,
			"y":2570,
			"width":260,
			"height":110,
			"color":"4"
		},
		{
			"id":"1099481673925577",
			"styleAttributes":{},
			"text":"mrs_mins_estimator_plugin\n- [ ] refactor",
			"type":"text",
			"x":430,
			"y":3306,
			"width":300,
			"height":110,
			"color":"4"
		},
		{
			"id":"fd8cc69889125c22",
			"styleAttributes":{"shape":"diamond","textAlign":"center"},
			"text":"# Do we need the changes?",
			"type":"text",
			"x":334,
			"y":5120,
			"width":340,
			"height":180
		},
		{
			"id":"00d956a0813df503",
			"styleAttributes":{},
			"text":"Basler driver\n\n* does it have a newer ROS2 branch?\n* beware the multithreading problem\n* [ ] refactor",
			"type":"text",
			"x":1420,
			"y":2493,
			"width":260,
			"height":230
		},
		{
			"id":"b682e28cf8c2d7ec",
			"styleAttributes":{},
			"text":"Bluefox driver (2 weeks)\n\n* does it have a newer ROS2 branch?\n\n* [x] refactor",
			"type":"text",
			"x":1120,
			"y":2493,
			"width":260,
			"height":230,
			"color":"6"
		},
		{
			"id":"97ed1d412efc528e",
			"styleAttributes":{},
			"text":"Livox360 driver\n\n- does it have a newer ROS2 branch?\n- Yes, we went from upstream/master + PR for Jazzy compatibility\n- [x] refactor\n",
			"type":"text",
			"x":820,
			"y":2493,
			"width":260,
			"height":230
		},
		{
			"id":"23ff5d414cec0e04",
			"styleAttributes":{},
			"text":"open_mins\n- [ ] refactor",
			"type":"text",
			"x":760,
			"y":3306,
			"width":260,
			"height":110,
			"color":"6"
		},
		{
			"id":"348fe65cacaa65ee",
			"styleAttributes":{},
			"text":"mrs_aloam_core\n- [ ] refactor",
			"type":"text",
			"x":760,
			"y":3480,
			"width":260,
			"height":110,
			"color":"4"
		},
		{
			"id":"3d423bad28d03996",
			"styleAttributes":{"shape":"circle","textAlign":"center"},
			"text":"# Let's adopt the ROS2 branch",
			"type":"text",
			"x":-208,
			"y":5490,
			"width":416,
			"height":180,
			"color":"4"
		},
		{
			"id":"d4b15a90f22a2253",
			"styleAttributes":{"shape":"pill","textAlign":"center"},
			"text":"# Let's refactor the ROS1 version into ROS2 ourselves",
			"type":"text",
			"x":354,
			"y":5690,
			"width":416,
			"height":180,
			"color":"4"
		},
		{
			"id":"a07c7174202ee644",
			"styleAttributes":{"shape":"diamond","textAlign":"center"},
			"text":"# Do we have our own changes to the ROS1 branch",
			"type":"text",
			"x":-86,
			"y":4600,
			"width":320,
			"height":280
		},
		{
			"id":"e80f49b028e708e5",
			"styleAttributes":{"textAlign":"center"},
			"text":"#  Check if the ROS2 branch needs the changes as well",
			"type":"text",
			"x":354,
			"y":4880,
			"width":300,
			"height":140
		},
		{
			"id":"245ff2530108fbfa",
			"styleAttributes":{},
			"text":"April tag detector\n- [ ] find and adapt ROS2 version",
			"type":"text",
			"x":870,
			"y":2194,
			"width":300,
			"height":116
		},
		{
			"id":"cc0db0e55e819beb",
			"styleAttributes":{},
			"text":"Landing controller\n- [ ] refactor",
			"type":"text",
			"x":1200,
			"y":2084,
			"width":300,
			"height":85
		},
		{
			"id":"f33f3af1ef6a7612",
			"styleAttributes":{},
			"text":"Landing estimator\n- [ ] refactor",
			"type":"text",
			"x":870,
			"y":2084,
			"width":300,
			"height":85
		},
		{
			"id":"01260bb672856725",
			"styleAttributes":{"shape":"diamond","textAlign":"center"},
			"text":"# Is it better to merge them into the ROS2 version?",
			"type":"text",
			"x":754,
			"y":5350,
			"width":360,
			"height":280
		},
		{
			"id":"6e5f3093c2fa75d5",
			"styleAttributes":{"shape":"circle","textAlign":"center"},
			"text":"# Let's adopt the ROS2 version and update it with our changes",
			"type":"text",
			"x":1114,
			"y":5670,
			"width":420,
			"height":220,
			"color":"4"
		},
		{
			"id":"8800362ab8e2db04",
			"styleAttributes":{},
			"text":"Summer school simulation and wrappers\n- [ ] update and refactor",
			"type":"text",
			"x":-291,
			"y":3423,
			"width":290,
			"height":119
		},
		{
			"id":"29ecb2fe814411cf",
			"styleAttributes":{},
			"text":"-  build from scratch without the MRS UAV System with just the Multirotor Sim lib",
			"type":"text",
			"x":-785,
			"y":3433,
			"width":290,
			"height":100
		},
		{
			"id":"8ef396882770e7aa",
			"styleAttributes":{},
			"text":"Summer school real-world deployment\n\n- [ ] update and refactor",
			"type":"text",
			"x":31,
			"y":3423,
			"width":250,
			"height":119
		},
		{
			"id":"85b222270a2358d8",
			"styleAttributes":{},
			"text":"- remove Gazebo\n- [ ] update and refactor",
			"type":"text",
			"x":-1635,
			"y":3433,
			"width":290,
			"height":100
		},
		{
			"id":"8a11544861fe5880",
			"styleAttributes":{},
			"text":"- remove Gazebo\n- [ ] update and refactor",
			"type":"text",
			"x":-1205,
			"y":3433,
			"width":290,
			"height":100
		},
		{
			"id":"d329322c9ac315e9",
			"styleAttributes":{},
			"text":"mrs_open_vins_estimator_plugin\n- [x] refactor",
			"type":"text",
			"x":-1072,
			"y":2903,
			"width":260,
			"height":110,
			"color":"4"
		},
		{
			"id":"e4f22ae4ef9756df",
			"styleAttributes":{},
			"text":"liosam\n- [ ] refactor",
			"type":"text",
			"x":-384,
			"y":2903,
			"width":260,
			"height":110,
			"color":"6"
		},
		{
			"id":"5ffce845f59c5153",
			"styleAttributes":{},
			"text":"mrs_liosam_estimator_plugin\n- [ ] refactor",
			"type":"text",
			"x":-706,
			"y":2903,
			"width":300,
			"height":110,
			"color":"4"
		},
		{
			"id":"10a32a98a6aca521",
			"styleAttributes":{},
			"text":"open_vins\n- [x] refactor",
			"type":"text",
			"x":-1372,
			"y":2903,
			"width":260,
			"height":110,
			"color":"6"
		},
		{
			"id":"34e55fa625d771c3",
			"styleAttributes":{},
			"text":"mrs_liosam_core\n- [ ] refactor",
			"type":"text",
			"x":-384,
			"y":3064,
			"width":260,
			"height":110,
			"color":"4"
		},
		{
			"id":"222c6f18f888a8f0",
			"styleAttributes":{},
			"text":"- [x] tested in simulation\n- [x] tested in realworld",
			"type":"text",
			"x":-1072,
			"y":3063,
			"width":260,
			"height":110,
			"color":"6"
		},
		{
			"id":"bb0d43fd1b1e2f85",
			"styleAttributes":{},
			"text":"mrs_open_vins_core\n- [x] refactor",
			"type":"text",
			"x":-1372,
			"y":3063,
			"width":260,
			"height":110,
			"color":"4"
		},
		{
			"id":"cb9a6c75440c1b36",
			"styleAttributes":{},
			"text":"mrs_vins_imu_filter\n- [x] refactor",
			"type":"text",
			"x":-1679,
			"y":2903,
			"width":260,
			"height":110,
			"color":"4"
		},
		{
			"id":"4185928d7ec9f0b5",
			"styleAttributes":{},
			"text":"# F4F",
			"type":"text",
			"x":-1216,
			"y":2305,
			"width":113,
			"height":50
		},
		{
			"id":"4a4d70d4bf3e922b",
			"styleAttributes":{},
			"text":"Path loader\n- [ ] refactor",
			"type":"text",
			"x":-1380,
			"y":2410,
			"width":260,
			"height":110,
			"color":"4"
		},
		{
			"id":"a471b76ee48b947c",
			"styleAttributes":{},
			"text":"mrs_vins_republisher\n- [x] refactor",
			"type":"text",
			"x":-1679,
			"y":3063,
			"width":260,
			"height":110,
			"color":"4"
		},
		{
			"id":"2319d62d5f8c6282",
			"styleAttributes":{},
			"text":"aloam_slam\n- [ ] refactor",
			"type":"text",
			"x":310,
			"y":2903,
			"width":260,
			"height":110,
			"color":"6"
		},
		{
			"id":"3b70310640cff7d8",
			"styleAttributes":{},
			"text":"mrs_aloam_core\n- [ ] refactor",
			"type":"text",
			"x":310,
			"y":3064,
			"width":260,
			"height":110,
			"color":"4"
		},
		{
			"id":"4c35b09c846d739f",
			"styleAttributes":{},
			"text":"- [x] tested in simulation\n- [x] tested in realworld",
			"type":"text",
			"x":-14,
			"y":2570,
			"width":294,
			"height":110,
			"color":"6"
		},
		{
			"id":"fec799515070f5ba",
			"styleAttributes":{},
			"text":"mrs_aloam_estimator_plugin\n- [ ] refactor",
			"type":"text",
			"x":-10,
			"y":2903,
			"width":300,
			"height":110,
			"color":"4"
		},
		{
			"id":"94aae341f9456076",
			"styleAttributes":{},
			"text":"Luxonis driver\n\n- [ ] fix launch files\n- [ ] fix driver's crashing\n",
			"type":"text",
			"x":820,
			"y":2753,
			"width":260,
			"height":180
		},
		{
			"id":"5f27448b78369cdf",
			"styleAttributes":{},
			"text":"RPLidar driver\n\n- does it have a newer ROS2 branch?\n- are we using it?\n- [ ] refactor\n",
			"type":"text",
			"x":820,
			"y":2976,
			"width":260,
			"height":188
		},
		{
			"id":"f31df69edf9b0d15",
			"styleAttributes":{},
			"text":"Optic flow\n\n- [ ] we should top this",
			"type":"text",
			"x":-1070,
			"y":2410,
			"width":260,
			"height":110,
			"color":"6"
		},
		{
			"id":"1ffcd6c1c9df665a",
			"styleAttributes":{},
			"text":"MRS UAV Modules metapackage\n- [x] refactor",
			"type":"text",
			"x":-780,
			"y":2315,
			"width":260,
			"height":150,
			"color":"4"
		},
		{
			"id":"fcd87bc9540a5c06",
			"styleAttributes":{},
			"text":"mrs_point_lio_estimator_plugin\n- [x] refactor",
			"type":"text",
			"x":-351,
			"y":2280,
			"width":300,
			"height":110,
			"color":"4"
		},
		{
			"id":"cd09a230e3f8f6c9",
			"styleAttributes":{},
			"text":"point_lio\n- [x] refactor",
			"type":"text",
			"x":-351,
			"y":2430,
			"width":300,
			"height":110,
			"color":"6"
		},
		{
			"id":"cd8793bced1b843a",
			"styleAttributes":{},
			"text":"hector_slam\n- [ ] refactor",
			"type":"text",
			"x":414,
			"y":2233,
			"width":260,
			"height":110,
			"color":"6"
		},
		{
			"id":"4b83e1d404139bb0",
			"styleAttributes":{},
			"text":"mrs_hector_estimator_plugin\n- [ ] refactor",
			"type":"text",
			"x":414,
			"y":2400,
			"width":300,
			"height":110,
			"color":"4"
		},
		{
			"id":"d1819b47a13d7826",
			"styleAttributes":{},
			"text":"livox_ros_driver2\n- [x] refactor",
			"type":"text",
			"x":-14,
			"y":2280,
			"width":300,
			"height":110,
			"color":"6"
		},
		{
			"id":"ce70c033cabbe7a6",
			"styleAttributes":{},
			"text":"mrs_point_lio_core\n- [x] refactor",
			"type":"text",
			"x":-14,
			"y":2430,
			"width":300,
			"height":110,
			"color":"4"
		},
		{
			"id":"0276d69a3d8e3afb",
			"styleAttributes":{},
			"text":"UVDAR calibration routine\n\n- [ ] Refactor",
			"type":"text",
			"x":365,
			"y":1965,
			"width":260,
			"height":120
		},
		{
			"id":"0981a6bcec7dfd34",
			"styleAttributes":{},
			"text":"# F4F",
			"type":"text",
			"x":-1540,
			"y":2305,
			"width":113,
			"height":50
		},
		{
			"id":"ce7b80ff4e267b8d",
			"styleAttributes":{},
			"text":"MRS PCL Tools (in progress)\n- [x] refactor\n- depends on Ouster, should we rethink this?",
			"type":"text",
			"x":-1080,
			"y":1760,
			"width":260,
			"height":150,
			"color":"6"
		},
		{
			"id":"70e272b583ecc14a",
			"styleAttributes":{},
			"text":"Hector + core\n* does it have a newer ROS2 branch?\n* **is anybody using it?**\n- [ ] refactor",
			"type":"text",
			"x":-1080,
			"y":1940,
			"width":260,
			"height":190,
			"color":"6"
		},
		{
			"id":"29fdc67073be465c",
			"styleAttributes":{},
			"text":"MRS Bumper\n- [ ] refactor",
			"type":"text",
			"x":-780,
			"y":1760,
			"width":260,
			"height":150,
			"color":"4"
		},
		{
			"id":"5edac578fb58a05a",
			"styleAttributes":{},
			"text":"MRS Serial\n- [x] refactor\n- important for RTK",
			"type":"text",
			"x":-780,
			"y":1940,
			"width":260,
			"height":189,
			"color":"4"
		},
		{
			"id":"7bde0b5907f7dc9e",
			"styleAttributes":{},
			"text":"MRS LLCP (Richard)\n- [ ] refactor",
			"type":"text",
			"x":-780,
			"y":2174,
			"width":260,
			"height":101,
			"color":"4"
		},
		{
			"id":"1a5a862dca98da16",
			"styleAttributes":{},
			"text":"MINS + core\n* does it have a newer ROS2 branch?\n- [ ] refactor",
			"type":"text",
			"x":-1080,
			"y":2174,
			"width":260,
			"height":202,
			"color":"6"
		},
		{
			"id":"407aa1b1213f0ec6",
			"styleAttributes":{},
			"text":"# F4F",
			"type":"text",
			"x":-1540,
			"y":2069,
			"width":113,
			"height":50
		},
		{
			"id":"84a2304cec18d2c7",
			"styleAttributes":{},
			"text":"MRS Utils\n- [ ] refactor",
			"type":"text",
			"x":-1380,
			"y":1760,
			"width":260,
			"height":150,
			"color":"4"
		},
		{
			"id":"9e62dc2c0c6065b8",
			"styleAttributes":{},
			"text":"LIOSAM + core\n* does it have a newer ROS2 branch?\n- [ ] refactor",
			"type":"text",
			"x":-1380,
			"y":1940,
			"width":260,
			"height":190,
			"color":"6"
		},
		{
			"id":"e75fc4bb88d1f7ef",
			"styleAttributes":{},
			"text":"POINT LIO + core\n* does it have a newer ROS2 branch?\n- [x] refactor\n- [x] test in flight",
			"type":"text",
			"x":-1380,
			"y":2174,
			"width":260,
			"height":202,
			"color":"6"
		},
		{
			"id":"374efd390ccd7a60",
			"styleAttributes":{},
			"text":"Object tracking example\n\n- [ ] refactor",
			"type":"text",
			"x":1130,
			"y":1462,
			"width":260,
			"height":150
		},
		{
			"id":"5fd9333ae159bf9f",
			"styleAttributes":{},
			"text":"F4F documentation\n\n- [ ] update",
			"type":"text",
			"x":1430,
			"y":1462,
			"width":260,
			"height":150
		},
		{
			"id":"bd2beb927eff5b0f",
			"styleAttributes":{},
			"text":"Libcamera driver library\n\n- [x] refactor (probably stays the same)",
			"type":"text",
			"x":820,
			"y":1263,
			"width":260,
			"height":150
		},
		{
			"id":"8502a885f2620ff4",
			"styleAttributes":{},
			"text":"# F4F",
			"type":"text",
			"x":1209,
			"y":1860,
			"width":113,
			"height":50
		},
		{
			"id":"1e4aef343fda3385",
			"styleAttributes":{},
			"text":"F4F software installation guide\n\n- [ ] update",
			"type":"text",
			"x":1430,
			"y":1642,
			"width":260,
			"height":150
		},
		{
			"id":"b2a634db0ba5272d",
			"styleAttributes":{},
			"text":"Basic robofly example\n\n- [ ] basic example",
			"type":"text",
			"x":1130,
			"y":1642,
			"width":260,
			"height":150
		},
		{
			"id":"3dc9af2383a1ef5f",
			"styleAttributes":{},
			"text":"Gazebo simulation package\n\n- [ ] refactor",
			"type":"text",
			"x":1200,
			"y":2199,
			"width":300,
			"height":80
		},
		{
			"id":"29dd36b93e8f66bd",
			"styleAttributes":{},
			"text":"# F4F",
			"type":"text",
			"x":1367,
			"y":2291,
			"width":113,
			"height":50
		},
		{
			"id":"eede414a96507632",
			"styleAttributes":{},
			"text":"UVDAR Gazebo plugin\n\n- [ ] Refactor",
			"type":"text",
			"x":365,
			"y":1814,
			"width":260,
			"height":110
		},
		{
			"id":"44b8fa9ccb96db95",
			"styleAttributes":{},
			"text":"Stacks\n\n- [ ] refactor/create example stacks",
			"type":"text",
			"x":161,
			"y":1369,
			"width":270,
			"height":150
		},
		{
			"id":"0ba0881f8d83c661",
			"styleAttributes":{},
			"text":"# F4F",
			"type":"text",
			"x":470,
			"y":1417,
			"width":113,
			"height":50
		},
		{
			"id":"b7a28038226d8ecc",
			"styleAttributes":{},
			"text":"MRS Octomap Tools\n\n- [ ] refactor\n- is it used?",
			"type":"text",
			"x":1270,
			"y":720,
			"width":280,
			"height":160
		},
		{
			"id":"7db52771e751365b",
			"styleAttributes":{},
			"text":"Octomap server\n\n- [x] refactor\n- [ ] merge changes from SPRIND",
			"type":"text",
			"x":930,
			"y":720,
			"width":265,
			"height":160
		},
		{
			"id":"8f9feef9c50b7b1e",
			"styleAttributes":{},
			"text":"Hailo AI adapter\n\n- [ ] refactor\n- [ ] update base image builder",
			"type":"text",
			"x":820,
			"y":1462,
			"width":260,
			"height":150
		},
		{
			"id":"7bc885cb50b155ac",
			"styleAttributes":{},
			"text":"Libcamera ROS driver\n\n- [x] there should be official ROS2 branch\n- [x] rafactor",
			"type":"text",
			"x":1130,
			"y":1263,
			"width":260,
			"height":150
		},
		{
			"id":"c68f838254405b3e",
			"styleAttributes":{},
			"text":"ICM IMU driver\n\n- [x] refactor",
			"type":"text",
			"x":1430,
			"y":1263,
			"width":260,
			"height":150
		},
		{
			"id":"ac25dbf1f4186fc5",
			"styleAttributes":{},
			"text":"Portainer stacks\n\n- [ ] refactor",
			"type":"text",
			"x":820,
			"y":1642,
			"width":260,
			"height":150
		},
		{
			"id":"da9ca37bc9e46d62",
			"styleAttributes":{},
			"text":"Trajectory loader\n- [ ] refactor",
			"type":"text",
			"x":-1670,
			"y":2410,
			"width":260,
			"height":110,
			"color":"4"
		},
		{
			"id":"ec3550681db8eb58",
			"styleAttributes":{
				"border":null
			},
			"text":"**MRS Rviz plugins** (Afzal)\n\n- not essential, should be possible\n- [ ] refactor",
			"type":"text",
			"x":-1670,
			"y":2555,
			"width":251,
			"height":198,
			"color":"6"
		},
		{
			"id":"a3d341dcadc5a396",
			"styleAttributes":{},
			"text":"MRS Modules msgs\n- [x] refactor\n- [x] building of doxygen docs",
			"type":"text",
			"x":-1670,
			"y":1760,
			"width":260,
			"height":150,
			"color":"4"
		},
		{
			"id":"3ff50effdbdfc632",
			"styleAttributes":{},
			"text":"OpenVins + Core\n* does it have a newer ROS2 branch?\n- [x] refactor\n- [ ] test in flight",
			"type":"text",
			"x":-1670,
			"y":1940,
			"width":260,
			"height":190,
			"color":"6"
		},
		{
			"id":"5bee80f7149dac27",
			"styleAttributes":{},
			"text":"ALOAM + core\n* does it have a newer ROS2 branch?\n- [ ] refactor",
			"type":"text",
			"x":-1670,
			"y":2174,
			"width":260,
			"height":202,
			"color":"6"
		},
		{
			"id":"805b464e231d7808",
			"styleAttributes":{},
			"text":"# F4F",
			"type":"text",
			"x":1584,
			"y":873,
			"width":113,
			"height":50
		},
		{
			"id":"17a1b4e2b844cba9",
			"styleAttributes":{},
			"text":"Octomap planner\n\n- [ ] refactor\n- [ ] merge changes from SPRIND",
			"type":"text",
			"x":935,
			"y":923,
			"width":260,
			"height":160
		},
		{
			"id":"7b49d7a7fb0504d9",
			"styleAttributes":{},
			"text":"SubT Planning lib\n\n- [ ] refactor\n- might not contain ROS",
			"type":"text",
			"x":1265,
			"y":923,
			"width":280,
			"height":160
		},
		{
			"id":"837972de6237beb0",
			"styleAttributes":{},
			"text":"Unreal sim package\n- [x] Simulator node\n- [x] HW APi\n- [x] rename package\n- [x] dynparam mgr\n\n**Basic functionality works**",
			"type":"text",
			"x":860,
			"y":90,
			"width":320,
			"height":210
		},
		{
			"id":"4cc7a9bd8086ea35",
			"styleAttributes":{},
			"text":"- [x] refactor ROS bindings and integration\n- [x] udpate examples",
			"type":"text",
			"x":860,
			"y":-220,
			"width":320,
			"height":160
		},
		{
			"id":"e300f42b6e595cb2",
			"styleAttributes":{},
			"text":"- [x] refactor ROS bindings and integration\n- [x] udpate examples",
			"type":"text",
			"x":1360,
			"y":-170,
			"width":320,
			"height":160
		},
		{
			"id":"00abcb0428f081e1",
			"styleAttributes":{},
			"text":"ROS2 bridge (Hugues)\n\n- Is it alive? Can it be used by people who want to run their ROS1 node agains the ROS2 system?\n- [ ] investigate",
			"type":"text",
			"x":1320,
			"y":80,
			"width":400,
			"height":200,
			"color":"6"
		},
		{
			"id":"cd89641e064507af",
			"styleAttributes":{},
			"text":"RMW Zenoh\n\n- [x] will it be better than FastDDS?\n-  [ ] can it replace nimbro?\n\t- [ ] can it be configured per-topic?\n-  [x] does it perform with fast and large msgs?",
			"type":"text",
			"x":1322,
			"y":362,
			"width":398,
			"height":200,
			"color":"4"
		},
		{
			"id":"7f793a557a5ca152",
			"styleAttributes":{},
			"text":"ROS2 inter-robot communication\n\n- How to correctly configure remote access to remote ROS2 machine?\n- How to replace the old Nimbro setup with native ROS2 features",
			"type":"text",
			"x":821,
			"y":362,
			"width":400,
			"height":200,
			"color":"6"
		},
		{
			"id":"df229b074d37dbdf",
			"styleAttributes":{},
			"text":"Safety area manager\n\n- [x] refactor\n- [x] incorporate\n- [x] tests",
			"type":"text",
			"x":-580,
			"y":-490,
			"width":230,
			"height":180,
			"color":"6"
		},
		{
			"id":"1f95f880d2933014",
			"styleAttributes":{},
			"text":"MRS Errorgraph\n- [ ] refactor\n- [ ] incorporate",
			"type":"text",
			"x":-580,
			"y":-655,
			"width":230,
			"height":145,
			"color":"6"
		},
		{
			"id":"2d133bbca2fad3dc",
			"styleAttributes":{},
			"text":"Parakh's propulsion model",
			"type":"text",
			"x":-295,
			"y":-280,
			"width":275,
			"height":95,
			"color":"6"
		},
		{
			"id":"9ea15d5931473304",
			"styleAttributes":{},
			"text":"Remote controller HW abstracton",
			"type":"text",
			"x":-580,
			"y":-280,
			"width":230,
			"height":95,
			"color":"6"
		},
		{
			"id":"047ee043080dce51",
			"styleAttributes":{},
			"text":"Diagnostics manager?\n- [ ] talk to Vojta and get an idea how it works\n- [ ] Maybe Matous should do it?",
			"type":"text",
			"x":-295,
			"y":-490,
			"width":275,
			"height":180
		},
		{
			"id":"23e6a1d150dbcb72",
			"styleAttributes":{},
			"text":"Controller and Tracker Timeouting",
			"type":"text",
			"x":20,
			"y":-550,
			"width":200,
			"height":110,
			"color":"4"
		},
		{
			"id":"d6360e76dcda03bb",
			"styleAttributes":{},
			"text":"UTM zone handling\n",
			"type":"text",
			"x":20,
			"y":-400,
			"width":200,
			"height":60,
			"color":"4"
		},
		{
			"id":"96fbbad2025dce99",
			"styleAttributes":{},
			"text":"Dynmgr\n- [x] TODO callbacks\n- [x] TODO ranges",
			"type":"text",
			"x":20,
			"y":-292,
			"width":200,
			"height":150,
			"color":"6"
		},
		{
			"id":"b5108db265796476",
			"styleAttributes":{},
			"text":"# F4F",
			"type":"text",
			"x":1567,
			"y":-60,
			"width":113,
			"height":50
		},
		{
			"id":"5f4051d7df922f17",
			"styleAttributes":{},
			"text":"CPP\n\n- [x] edge detector",
			"type":"text",
			"x":30,
			"y":1062,
			"width":310,
			"height":119
		},
		{
			"id":"7f1dd496a270a97b",
			"styleAttributes":{},
			"text":"NLOPT solver ROS wrapper\n- [x] refactor",
			"type":"text",
			"x":370,
			"y":340,
			"width":270,
			"height":103,
			"color":"4"
		},
		{
			"id":"dd0cfd16a5d267ca",
			"styleAttributes":{},
			"text":"Trajectory generation\n- [x] Refactor\n- [x] Tests\n- [x] path random flier",
			"type":"text",
			"x":-45,
			"y":322,
			"width":360,
			"height":140,
			"color":"4"
		},
		{
			"id":"e5a28be95a0f22b0",
			"styleAttributes":{},
			"text":"MRS UAV Autostart\n- [x] Refactor\n- [x] Tests",
			"type":"text",
			"x":-445,
			"y":321,
			"width":350,
			"height":140,
			"color":"4"
		},
		{
			"id":"6135cf9148894c80",
			"styleAttributes":{"shape":"diamond","textAlign":"center"},
			"text":"# Do we want to keep the software?",
			"type":"text",
			"x":-1070,
			"y":4060,
			"width":402,
			"height":280
		},
		{
			"id":"a3ea8958ad38ba4c",
			"styleAttributes":{},
			"text":"MRS DJI Tello API\n\n- [x] refactor",
			"type":"text",
			"x":-345,
			"y":595,
			"width":300,
			"height":105,
			"color":"4"
		},
		{
			"id":"7a5df689ca0fd012",
			"styleAttributes":{},
			"text":"MRS Errorgraph viewer\n- [ ] refactor\n- [ ] incorporate",
			"type":"text",
			"x":-295,
			"y":-652,
			"width":275,
			"height":140,
			"color":"6"
		},
		{
			"id":"32f0b64f526b4bca",
			"styleAttributes":{},
			"text":"Signed disarming",
			"type":"text",
			"x":20,
			"y":-652,
			"width":200,
			"height":60,
			"color":"4"
		},
		{
			"id":"5f239afab965e993",
			"type":"text",
			"text":"## Pages to fact-check\n\n### ROS2 Gazebo\n\nhttps://ctu-mrs.github.io/docs/simulations/gazebo/custom_world (don't know if the `mrs_gazebo_static_transform_republisher` plugin is still needed\n\nhttps://ctu-mrs.github.io/docs/simulations/gazebo/drone_spawner (PX4 firmware and mavros details for the current ros2 setup)\n\nhttps://ctu-mrs.github.io/docs/simulations/gazebo/gazebo_video (where to get the static_camera from, are the commands best practices)\n\nhttps://ctu-mrs.github.io/docs/simulations/gazebo/real_world_elevation (where to get sun model from? and new .glb file format)",
			"styleAttributes":{},
			"x":2800,
			"y":-1280,
			"width":600,
			"height":1170
		},
		{
			"id":"2b137c1b463f7a19",
			"styleAttributes":{"textAlign":"center"},
			"text":"## START",
			"type":"text",
			"x":-999,
			"y":3900,
			"width":260,
			"height":60
		},
		{
			"id":"41d6f574638487dd",
			"styleAttributes":{},
			"text":"## ROS2 problems and regressions\n\n**Martin Pecka**'s notes: https://gist.github.com/peci1/52aea17faf5f7e33c8096b75dc9bcd2f\n\n## TUI\n- no `roscd`\n- calling services got complicated (filling json dictionaries by hand sucks)\n- no colors without exporting a variable (`export RCUTILS_COLORIZED_OUTPUT=1`)\n- no code completion without modifying the environment\n```\t\neval \"$(/usr/bin/register-python-argcomplete ros2)\"\neval \"$(/usr/bin/register-python-argcomplete colcon)\"\n```\n- when switching RMW, the ROS daemon needs to be killed (`pkill -9 -f ros && ros2 daemon stop`)\n- code completion suggest only the launch files that end with `.launch.py`\n## colcon\n- no colors\n- no build-in profiles (mixin exists, but they need to be setup, are stored externally in a file)\n- `colcon build` makes new workspace if not called in the root of the workspace\n- including headers does not prioritize the ones in the workspace (https://colcon.readthedocs.io/en/released/user/overriding-packages.html#sort-include-directories-according-to-the-workspace-order)\n- no direct control of the number of build threads without exporting an environment variable (export MAKEFLAGS=-j3)\n### Launch\n- respawning does not work\n- not crashing in the launch file will not cause the launch file to crash\n- launch files need to be \"grouped\" while being included, otherwise the arguments are going to be overlapping\n- when node is started using ros2 launch, it does not have direct access to TTY, which make using libraries such as ncurses impossible\n- launch files can not be launched using a relative path, they need to be part of a package installed in the install space\n## Component Containers\n- The container some times exists with nonzero exit code, nothing found in backtrace. This often happens during sig-terming the node, so checking the return code in the integration tests is not viable.\n- The component can not be killed \"nicely\" from within itself\n## FastRTPS\n- Causes the node to freeze (slow down significantly) when service being called from another computer\n## Zenoh\n- When the router dies before other nodes (e.g., when stopping an integration test), the other nodes crash\n- bug with data leakage, should be fixed with the release of rmw_zenoh=0.2.8.\n## Parameters\n- All parameters are shown in rqt_reconfigure and can not be removed, only \"greyed out\"\n- All components are getting the callback for changing parameters, even for other component's parameters\n- Missing dynamic parameter grouping from rqt_reconfigure\n- Missing enums from dynamic parameters\n- Cryptic error when loading an empty config file\n- rqt_reconfigure does not show any params for the node if there is a param without a value\n- if you set parameter range to, e.g., <0, 100>, it will let through -inf and inf :-D (https://github.com/ros2/rclcpp/issues/2898)\n- Loading of \"optional\" parameters is broken: They can not be undeclared (https://answers.ros.org/question/395760/) if they were not loaded. This then brakes rqt_reconfigure.\n## rclcpp\n- the generic topic subscriber now needs to know the topic type in runtime\n- the official Timer implementation is very CPU heavy (5x over ROS1, 4x over custom threaded implementation)\n- comparing incompatible times will throw an exception! this is easy to miss or cause during runtime. Why is C++ library for realtime robotics throwing so many exceptions?\n- service call is by default async, the sync one needs to be implemented manually; the boiler plate code for both is pretty large\n- cannot change period of ROS Timers when they already exist\n- the need to implement your own \"onInit()\" using a thread or a Timer\n\t- **update!** can be solved elegantly by having the node as a member variable of a \"Wrapper\", e.g., mrs_lib::Node.\n\n## rclpy\n- filling Int type into a Double type of a ROS message will cause runtime error\n- no AnyMessage subscriber, you need to know the type when subscribing\n\n## Pluginlib\n- Does not kill the plugins nicely when exiting\n\t- You need to implement a shutdown callback in the parent node and reset the plugin's pointers by hand\n## rosbag\n- rosbag play does not show the progress anymore\n\n## Documentation\n- https://docs.ros.org/en/jazzy/Concepts/Intermediate/About-Domain-ID.html\n\t- nice philosofical info about the Domain ID, but ... how do you set it? There is no practical example. Is it an env variable? Is it and argument for the node? Who know?\n\n## Rviz\n- Not able to visualize compressed images in Jazzy\n\n## Image Transport\n- python implementation missing on Jazzy",
			"type":"text",
			"x":-2740,
			"y":-560,
			"width":820,
			"height":3313
		},
		{
			"id":"cff4a60eefb04a39",
			"styleAttributes":{},
			"text":"UVDAR Core\n\n- [ ] Refactor",
			"type":"text",
			"x":45,
			"y":1814,
			"width":260,
			"height":110
		},
		{
			"id":"ee618d5cfae44811",
			"styleAttributes":{},
			"text":"Robofly's UVDAR\n\n- [ ] rafactor",
			"type":"text",
			"x":45,
			"y":1965,
			"width":260,
			"height":120
		},
		{
			"id":"f04e30ef33e766bf",
			"styleAttributes":{},
			"text":"- Who is going to do it?\n- Are there any dependencies to real sensor drivers?",
			"type":"text",
			"x":45,
			"y":1687,
			"width":580,
			"height":100
		},
		{
			"id":"aec477cd73dfd9cd",
			"styleAttributes":{},
			"text":"MRS UAV Bluetotth\n\n- [ ] refactor",
			"type":"text",
			"x":-411,
			"y":1940,
			"width":300,
			"height":127,
			"color":"4"
		},
		{
			"id":"3dbf39db7a77cb5d",
			"styleAttributes":{},
			"text":"MRS UAV USB Configurator\n\n- [x] refactor",
			"type":"text",
			"x":-411,
			"y":1783,
			"width":300,
			"height":127,
			"color":"4"
		},
		{
			"id":"43953e16d889341d",
			"styleAttributes":{},
			"text":"**MRS UAV System** metarepositories\n\n- [x] refactor",
			"type":"text",
			"x":-411,
			"y":1612,
			"width":300,
			"height":127,
			"color":"4"
		},
		{
			"id":"16cf2cb8d13de8c2",
			"styleAttributes":{},
			"text":"MRS UAV Gazebo testing\n\n- [ ] refactor",
			"type":"text",
			"x":-411,
			"y":1450,
			"width":300,
			"height":105,
			"color":"4"
		},
		{
			"id":"3b837ed9ac42179c",
			"styleAttributes":{},
			"text":"Gazebo custom drone example\n\n- [ ] refactor",
			"type":"text",
			"x":-1320,
			"y":1360,
			"width":320,
			"height":218
		},
		{
			"id":"8fcbc6433e00a28c",
			"styleAttributes":{},
			"text":"Gazebo common & extra resources\n* [ ] custom plugins\n* [ ] custom worlds\n* [ ] tf publishing",
			"type":"text",
			"x":-940,
			"y":1360,
			"width":320,
			"height":218
		},
		{
			"id":"c7bfadc9dc195c59",
			"styleAttributes":{},
			"text":"Sensor drivers (px4_sitl_gazebo)\n* [x] custom motor plugin\n* [ ] our custom fixes to the magnetometer (did not use inclination)\n* [ ] custom fixes to lidar\n* [ ] custom fixes to GPS plugin",
			"type":"text",
			"x":-1680,
			"y":1360,
			"width":300,
			"height":218
		},
		{
			"id":"35e35b126641e33d",
			"styleAttributes":{},
			"text":"ROS Kalibr docker\n- Question: does Kalibr have a ROS2 version (it needs rosbag as an input)\n- Answer: No, it is not developed anymore. There might be activities related to disentangling it from ROS completely (https://github.com/ethz-asl/kalibr/issues/725).\n- [x] updated to load folder with images, instaed of ROS1 bag",
			"type":"text",
			"x":-411,
			"y":970,
			"width":295,
			"height":427,
			"color":"1"
		},
		{
			"id":"37beab8f9e529623",
			"styleAttributes":{},
			"text":"Drone spawner\n\n* [x] keep the functionalities\n* [ ] dockerization?",
			"type":"text",
			"x":-1320,
			"y":1120,
			"width":320,
			"height":180
		},
		{
			"id":"67d9bf3e40cb0c2f",
			"styleAttributes":{},
			"text":"PX4 SITL\n* [x] updgrade to the newest reasonable PX4 version -> 1.16.0",
			"type":"text",
			"x":-940,
			"y":1120,
			"width":320,
			"height":180
		},
		{
			"id":"ec583d3a2323e64c",
			"styleAttributes":{},
			"text":"Gazebo\n* [x] refactor the metapackage\n\t* [x] launch files\n\t* [x] configs",
			"type":"text",
			"x":-1680,
			"y":1120,
			"width":300,
			"height":180
		},
		{
			"id":"bf7515e702de9825",
			"styleAttributes":{},
			"text":"Python\n\n- [x] blob detector\n\t- [x] with venv",
			"type":"text",
			"x":385,
			"y":1062,
			"width":310,
			"height":119
		},
		{
			"id":"2f8bca2c7ddcb57a",
			"styleAttributes":{},
			"text":"Python\n\n- [x] sweeping generator",
			"type":"text",
			"x":425,
			"y":624,
			"width":310,
			"height":263
		},
		{
			"id":"e0400951764a4763",
			"styleAttributes":{},
			"text":"CPP\n\n- [x] waypoint flier\n- [x] waypoint flier native\n- [x] tracker plugin\n- [x] controller plugin\n- [x] estimator plugin \n- [x] pluginlib example",
			"type":"text",
			"x":70,
			"y":624,
			"width":310,
			"height":263
		},
		{
			"id":"fa9123b820850175",
			"styleAttributes":{},
			"text":"MRS Coppelia simulation\n- I would keep it as an example\n- [ ] refactor",
			"type":"text",
			"x":-345,
			"y":774,
			"width":300,
			"height":147,
			"color":"4"
		},
		{
			"id":"916453ea96973390",
			"styleAttributes":{},
			"text":"MRS UAV Deployment\n\n* [x] the package builds\n* [x] refactor config files\n* [x] example realworld tmux sessions",
			"type":"text",
			"x":-804,
			"y":774,
			"width":369,
			"height":166,
			"color":"4"
		},
		{
			"id":"e711ffc6949994de",
			"styleAttributes":{},
			"text":"MRS UAV Status\n- [x] Acquisition node\n- [x] Presentation node",
			"type":"text",
			"x":-890,
			"y":321,
			"width":360,
			"height":140,
			"color":"4"
		},
		{
			"id":"2d25addcb4de54ed",
			"styleAttributes":{},
			"text":"MRS UAV Estimators\n\n- [x] AGL estimators\n- [x] Altitude estimators\n- [x] Heading estimators\n- [x] Lateral estimators\n- [x] State estimators\n- [ ] TODO unify healthcheck timers\n- [x] **Tests**",
			"type":"text",
			"x":-635,
			"y":-19,
			"width":360,
			"height":300,
			"color":"6"
		},
		{
			"id":"5a01cb84218ab505",
			"styleAttributes":{},
			"text":"MRS UAV Trackers\n\n- [x] Mpc tracker\n- [x] Line tracker\n- [x] Midair activation tracker\n- [x] Landoff tracker\n- [ ] Joy tracker **(keep?)**\n- [ ] Speed tracker **(keep?)**\n- [ ] CSV tracker **(keep?)**\n- [x] FlipTracker\n- [x] **Tests**",
			"type":"text",
			"x":-215,
			"y":-19,
			"width":340,
			"height":300,
			"color":"6"
		},
		{
			"id":"61b4ea56b7f515a7",
			"styleAttributes":{},
			"text":"MRS UAV Controllers\n\n- [x] MpcController\n- [x] Se3Controller\n- [x] Failsafe controller\n- [x] Midair activation controller\n- [x] **Tests**",
			"type":"text",
			"x":200,
			"y":-19,
			"width":345,
			"height":300,
			"color":"6"
		},
		{
			"id":"f411a473cfddfefc",
			"styleAttributes":{},
			"text":"MRS UAV Managers\n\n- [x] Estimation manager (4 days)\n- [x] Control manager\n- [x] UAV manager\n- [x] Transform manager (1 day)\n- [x] Constraint manager\n- [x] Gain manager\n- [x] Tests\n- [x] bulding of doxygen docs",
			"type":"text",
			"x":320,
			"y":-840,
			"width":340,
			"height":440,
			"color":"6"
		},
		{
			"id":"43c87423fe6969f6",
			"styleAttributes":{},
			"text":"# F4F",
			"type":"text",
			"x":964,
			"y":-420,
			"width":113,
			"height":50
		},
		{
			"id":"3b9bab7843413108",
			"styleAttributes":{},
			"text":"# F4F",
			"type":"text",
			"x":1469,
			"y":-420,
			"width":113,
			"height":50
		},
		{
			"id":"a7f40ca3a1ef6ccd",
			"styleAttributes":{},
			"text":"## CI Scripts\n\n- set of common scripts used by the **buildfarm** and by separate repositories' actions\n- [x] update and refactor",
			"type":"text",
			"x":850,
			"y":-730,
			"width":300,
			"height":210
		},
		{
			"id":"b9590e396869d74d",
			"styleAttributes":{},
			"text":"# MRS Docs\n\n- [x] updating prerequisities about ROS\n- [ ] refactoring all example pages\n- [ ] refactoring pieces of ROS1-related code snippets\n\n# Cheatsheet\n\n- [ ] Update ROS-related stuff\n\n## Main github page\n\n* [x] update when ready\n\n## MRS Internal wiki\n\n- [ ] update",
			"type":"text",
			"x":1360,
			"y":-1090,
			"width":320,
			"height":570
		},
		{
			"id":"3a54f9fc106ba176",
			"styleAttributes":{},
			"text":"MRS Multirotor simulator\n\n- [x] refactor\n\t- [x] dynamic reconfigure\n\t- [x] rviz integration\n- [ ] add sensor noise (Michal Reiser)\n- [x] test simtime generation\n- [x] test max simulation rate\n- [x] HW Api plugin (needs HW API)\n",
			"type":"text",
			"x":-560,
			"y":-1120,
			"width":340,
			"height":360,
			"color":"4"
		},
		{
			"id":"717b2d89e56666a4",
			"styleAttributes":{},
			"text":"HW Api\n- [x] plugin interface\n- [x] example plugin\n- [x] plugin manager\n- [x] doxygen",
			"type":"text",
			"x":-157,
			"y":-1045,
			"width":300,
			"height":210,
			"color":"4"
		},
		{
			"id":"1e19d8dd1cff6cf0",
			"styleAttributes":{},
			"text":"MRS UAV testing\n\n- [x] the abstraction library\n- [x] tests\n\t- [x] example tests using the lib",
			"type":"text",
			"x":245,
			"y":-1090,
			"width":360,
			"height":180,
			"color":"4"
		},
		{
			"id":"abf7290cf303b0b2",
			"styleAttributes":{},
			"text":"## Buildfarm\n\n- [x] creating of ROS2 PPAs\n- [x] revisiting bloom\n- [x] refactoring dockerized compilation pipeline\n- [x] on-push builds\n- [x] test pipeline\n- [x] coverage pipeline",
			"type":"text",
			"x":850,
			"y":-1090,
			"width":300,
			"height":325
		},
		{
			"id":"6ebb466899965363",
			"styleAttributes":{},
			"text":"PX4 Hw API\n\n- [x] Refactor\n- [x] Test with a real drone first (if the comunications work as expected)",
			"type":"text",
			"x":-1280,
			"y":700,
			"width":332,
			"height":200
		},
		{
			"id":"e763b929841e10c9",
			"styleAttributes":{},
			"text":"MRS UAV Shell Additions\n- [x] refactor",
			"type":"text",
			"x":-1680,
			"y":392,
			"width":640,
			"height":88,
			"color":"4"
		},
		{
			"id":"a9c3aa02d9e0d2d5",
			"styleAttributes":{},
			"text":"mrs_uav_core package\n- [x] get_public_params.py\n- [x] core lauch\n- [ ] rviz refactor script",
			"type":"text",
			"x":-1006,
			"y":-19,
			"width":326,
			"height":160,
			"color":"4"
		},
		{
			"id":"9f777653548f674e",
			"styleAttributes":{},
			"text":"Rosbag Record\n* how do our customizations from ROS1 apply?\n\t* rosbag record is killed when it cannot write to the disk anymore\n\t* it publishes and prints the data rate\n\t* [ ] investigate and implement\n* [ ] converting bags from ROS2 to ROS1 (for kalibr)\n* [ ] converting bags from ROS1 to ROS2 (for datasets)",
			"type":"text",
			"x":-1680,
			"y":141,
			"width":640,
			"height":239,
			"color":"6"
		},
		{
			"id":"5466ddc02933ed11",
			"styleAttributes":{},
			"text":"Is FastRTSP good enough for images and pointclouds? (deleg. Tsoy Artyom)\n- [x] not as bad as initially thought\n- [x] try the Zenoh RMW, which should work like the ROS1 with roscore\n- [x] FastRTSP is unusable for real-time performance reasons",
			"type":"text",
			"x":-1680,
			"y":-19,
			"width":640,
			"height":140,
			"color":"4"
		},
		{
			"id":"47b4058165fa7380",
			"styleAttributes":{},
			"text":"Mavros\n\n- [x] Mavros works",
			"type":"text",
			"x":-1680,
			"y":700,
			"width":320,
			"height":200
		},
		{
			"id":"e4f4951aef61636f",
			"styleAttributes":{},
			"text":"MRS Lib\n\n - [x] param loader\n - [x] publisher handler\n - [x] service client handler\n - [x] timer handler\n - [x] timeout manager\n - [x] lkf, ukf, dkf, nckf\n - [x] profiiler\n - [x] msg extractor\n - [x] service client handler\n - [x] subscriber handler\n - [x] transform broadcaster\n - [x] transformer\n - [x] safety zone\n - [x] IIR filter\n - [x] batch visualizer (**Afzal**)\n - [x] dynparam mgr\n - [x] service server handler\n - [ ] aloamgarm + JLKF (**Vasek**)\n\t - [ ] tests\n - [ ] dynamic publisher (**Matous**)[^1]\n\t - [ ] tests\n - [ ] .. the rest of the minor libs\n - [x] building of doxygen docs\n - [ ] building a python lib for testing\n\t - [ ] how to export python libs?\n\n[^1]: Probably rewrite from scratch\n",
			"type":"text",
			"x":-960,
			"y":-1120,
			"width":325,
			"height":888,
			"color":"6"
		},
		{
			"id":"145032fbfc2b10d0",
			"styleAttributes":{},
			"text":"Colcon workspace\n- [x] how does the `mixin` feature work",
			"type":"text",
			"x":-1006,
			"y":-200,
			"width":326,
			"height":140,
			"color":"4"
		},
		{
			"id":"f7e145f6c2716bb7",
			"styleAttributes":{},
			"text":"MRS UAV Development\n\n - [x] colon alias for ease of use\n - [x] custom **roscd** alias\n - [x] pre-sourcing of a selected workspace for speedup of the process",
			"type":"text",
			"x":-1680,
			"y":-200,
			"width":640,
			"height":160,
			"color":"4"
		},
		{
			"id":"e2f9c83d377e8936",
			"styleAttributes":{},
			"text":"[ROS2 examples](https://github.com/ctu-mrs/ros2_examples) (Jazzy)\n\n- [x] param loading\n- [x] Publisher\n- [x] Subscriber\n- [x] Timer\n- [x] Service client\n- [x] Service server\n- [x] library\n- [x] tests\n\t- [x] unit test\n\t- [x] integration test\n- [x]  Pluginlib\n- [x] tf broadcaster\n- [x] tf listener\n- [ ] clock managament\n- [ ] image transport\n- [ ] point cloud transport\n- [ ] actionlib\n- [ ] lifecycle nodes",
			"type":"text",
			"x":-1680,
			"y":-779,
			"width":320,
			"height":560,
			"color":"6"
		},
		{
			"id":"fdf4dc18d83be7fc",
			"styleAttributes":{},
			"text":"mrs_msgs\n\n- [x] refactor\n- [x] building of doxygen docs",
			"type":"text",
			"x":-1300,
			"y":-840,
			"width":276,
			"height":150,
			"color":"4"
		},
		{
			"id":"922e0a74504d0abf",
			"styleAttributes":{},
			"text":"Linux Setup ([Ubuntu 24.04](https://github.com/klaxalk/linux-setup/tree/tomas_24.04))\n- [x] nvim works\n\t- [x] coc.nvim replaced ycm\n\t- [x] ROS integration works\n- [x] i3 works\n- [x] tmux and other  tools ok\n- [x] automatic installation works",
			"type":"text",
			"x":-1680,
			"y":-1060,
			"width":320,
			"height":240,
			"color":"6"
		},
		{
			"id":"7ecbe7df75d5ef33",
			"styleAttributes":{},
			"text":"External dependencies\n- ROS\n- Eigen",
			"type":"text",
			"x":-1284,
			"y":-1080,
			"width":260,
			"height":120
		},
		{
			"id":"19d79edc2763f36e",
			"styleAttributes":{"textAlign":"center"},
			"text":"## START",
			"type":"text",
			"x":-1650,
			"y":-1150,
			"width":260,
			"height":60
		},
		{
			"id":"6128217b9c10a8a2",
			"styleAttributes":{},
			"text":"## F4F utilizes and deploys these features in an industrial setting",
			"type":"text",
			"x":-2440,
			"y":-800,
			"width":520,
			"height":160
		},
		{
			"id":"c7a76398bfcdb8f6",
			"styleAttributes":{},
			"text":"# F4F",
			"type":"text",
			"x":-2060,
			"y":-720,
			"width":113,
			"height":50
		},
		{
			"id":"31b36d888ec8d58d",
			"styleAttributes":{"shape":"pill","textAlign":"center"},
			"text":"# Replace it with something better",
			"type":"text",
			"x":-1564,
			"y":4340,
			"width":360,
			"height":140,
			"color":"4"
		},
		{
			"id":"4729b3bf2276abc6",
			"styleAttributes":{"shape":"diamond","textAlign":"center"},
			"text":"# Is there a ROS2 branch?",
			"type":"text",
			"x":-610,
			"y":4420,
			"width":420,
			"height":180
		},
		{
			"id":"42e82ecf7ab8caae",
			"styleAttributes":{"shape":"pill","textAlign":"center"},
			"text":"# Refactor to ROS2 ourselves",
			"type":"text",
			"x":-1026,
			"y":4660,
			"width":360,
			"height":140,
			"color":"4"
		},
		{
			"id":"c5ea0b7efa5bd84e",
			"styleAttributes":{"textAlign":"center"},
			"text":"# Test the ROS2 branch as it is",
			"type":"text",
			"x":-630,
			"y":4880,
			"width":300,
			"height":140
		},
		{
			"id":"904293b8b0e2577d",
			"styleAttributes":{"shape":"diamond","textAlign":"center"},
			"text":"# Does it perform well?",
			"type":"text",
			"x":-650,
			"y":5120,
			"width":340,
			"height":180
		},
		{
			"id":"8801743a1f524f51",
			"styleAttributes":{"textAlign":"center"},
			"text":"# Decide if we should fix the ROS2 branch or to port the ROS1 (that worked) to ROS2",
			"type":"text",
			"x":-1026,
			"y":5360,
			"width":376,
			"height":180
		},
		{
			"id":"8cdba6a1307abb95",
			"styleAttributes":{"shape":"diamond","textAlign":"center"},
			"text":"# Well then?",
			"type":"text",
			"x":-1008,
			"y":5600,
			"width":340,
			"height":180
		},
		{
			"id":"6c90745b62b56025",
			"styleAttributes":{"shape":"pill","textAlign":"center"},
			"text":"# Let's refactor the ROS1 version into ROS2 ourselves",
			"type":"text",
			"x":-1424,
			"y":5840,
			"width":416,
			"height":180,
			"color":"4"
		},
		{
			"id":"7f628f7260bb68d7",
			"styleAttributes":{"shape":"pill","textAlign":"center"},
			"text":"# Let's adopt the ROS2 branch and fix it's problems",
			"type":"text",
			"x":-668,
			"y":5840,
			"width":416,
			"height":180,
			"color":"4"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}